--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local m={"c0WF";"dE8Is5==","oYBBcZ==","fZ==","cq8ucaG=";"bE74GVUsbCPXtn9Sn0z=";"bY7InY71HeWSty==","c4muday=","sIGh/+bmceH8+Xbi","EMzZUWElhCLDvJC=","24bK8DSUed1MJi8udb/SE6JOVgCbpkJDy2K3Hbjsw7V=";"y7ZY";"/WNM+VbWoYpVty==";"+MnFo3S0jP71MaJPllrxKbfqaThPDZUeCX/wGj72D1g3tcRjrepjs1+HFvd4aqRAjCc=","7yoC4QRR62wH1pKXQi3jutfGse9Xf07hLoZLe8fpcbTH4J1UWmlM","9Gn3JjlEij43Ws+2xTW5kFOo530cIEbNQvP85s3HQOMClb4Jny==","nAnh3+zI+a7N";"wI9+JbySKy==";"HEPioEN2";"tY8Uty==";"7q8Ucq71zCbWHq7SHq7Vzy==","HYNhECNBtWWFf7mPny==","de7gH5==","oaWIty==","ce8FtqpU";"ce79HE7hH5==","f+NudKHntWbKyIcgNKz=";"NUp6","bKtbH+7o7h7LG46mti==","LT/YsP9jHowj3XW+toQrmCp5bcsjjqRR","BiTw";"";"GWBjNq9e/y==","sAWrGnN8name/WHzEZ==","/4bIcCHWH5==","ce7Ud0tW","AKpudebW35==";"cqNBdqi=","AKpJtEg=","w6TykFDax0d/tCoYUZNW";"te9jd0z=";"Nh7a77zicCC9yIHsbi==";"s4bIc8mWcA7Wc0y=","oYpFoY8I";"dXz=","f+t4sh7wdVmL/IKy","fDZWtROufZ==","sIkg6JOl1RsJNZRWtjgaP5==","EAWR+V9Ssau0dqNx","s4bIc4mWcA7Wc0y=";"W76uIi==","/xkr+emF","s4bIc8p1tA8KtANI";"dq7F";"hxvb2FhmWEI9tFg=","ne79HE7hH5==";"QTrYVmNat5==";"c0b1sEPa","d5H+UcURtFxkornqX1UE2Z34lHlkzgKcJ1yOqPvg4yDyKHWW31nVOkemR1Xuh0Jqt4qvGo5Wwf6Hc5==","dqpBt4NIceWFti==","yVTPcYBS7qWi/ho1nay=";"AKpaoi==";"t0NKoZ==";"tYKBHqNO","tAm1d0z=";"HqphH4mudec=";"HY8uH5==";"ERCtmCR5";"Hq8Ddqn=","W8l02KCTygpU7QptXheE35DN+tUPAQg=","AKpUtAbBHq8Ddqn=","ErCTgRjIKLo6i61boZl21qU477afdhHyghT2X/2UEx4ZRk3rgy==","EEtEsY7A7h7UH0Hu7eC=";"dXC=","HqpFHEKDtAz=";"cY7IdE7IoAbBoe9W","p/a6gK9PIL7H4bNfd8pczN/IMuHIoEcSvh/H";"34oht7n0HVUDoYm9ny=="}for J,p in ipairs({{555102+-555101,602621+-602543},{-356477-(-356478);338384-338332};{((-1060578-(-984339))-245331)+321623,870522-870444}})do while p[-153258-(-153259)]<p[-363040+363042]do m[p[((1679095-1036358)+-1397644)+754908]],m[p[123477+-123475]],p[379007-379006],p[289878+(-422589+132713)]=m[p[-521004+(57118+463888)]],m[p[185110+-185109]],p[600514-600513]+(-8206-((287138-948028)+652683)),p[114684-(-901265-(-1015947))]-(23775+-23774)end end local function J(J)return m[J+(((165362-624299)+1062539)+-562471)]end do local J=string.len local p=table.insert local R=math.floor local G=m local C=table.concat local z={b=-833350-(-833367),O=((406412+467938)-(723932+(147326+124099)))+121047;g=-751111+(((1500959-593269)-1022358)-(-865835)),K=359836+-359783;k=-173248+((707090+-310957)-222822);["6"]=59489+-59488,R=(1504345-870156)-634187,W=358483-358446,i=683176-(-1037074+1720202),["0"]=1024959+-1024904;q=(-702838+973259)-270415;B=681946+-681913;H=-907441+907470;t=1013482-(1857742-(235450-(-608835)));c=-728353+728381,C=((706383+(303671+-438234))+-715367)+143551;["4"]=569238+-569231;I=-28178-(-28230);v=(-161605+725812)-564176,J=-666986-(-667030);h=-902970+(1153-(-901868)),E=83702-83680;Y=-5827-(-5881),["8"]=735980+-735975,e=-926534+926572,["5"]=(439082+-5467)+(-1327729-(-894114));["2"]=778788-778745;r=(918064+-1185705)+267652,F=-249929-(-249975),l=36042-35983;["+"]=-605136-(-605155),j=-900439-(-223384+-677102),a=-546223+546262,o=(53950-(-543219))+-597145,n=315381+-315361;G=-137696+137708;["7"]=-695089-(-181618+(-1004149+490657)),L=-472835-(-472877);D=719869+-719835,T=(-333176+908021)-(-101513-(-676298)),["1"]=-72292-(-72342),x=-22035-(-22045),z=136857+(-354441-(-217592)),["9"]=(-643738+1381073)+-737286,A=(615028-(-70289))+-685294;["/"]=1042947-1042929;P=(524344+-1058424)+534137,V=-258391+258427,d=((-890325+2521856)-980351)-651153,U=869523-869478;Z=-479730+479762,s=(248371-(-82018))+-330363,["3"]=326630+-326600;S=-667132+667167;w=-839795+839853;N=790096-(-727097+1517180),y=-41750-(-1006437-(-964671));Q=296613+-296551,f=220823-220809,m=-606646-(-606655),p=179851-179790,u=(-647119+(685084+67630))+-105554,X=935808+-935805,M=137519-137504}local j=type local I=string.char local E=string.sub for m=498587+-498586,#G,-970727-(-970728)do local o=G[m]if j(o)=="string"then local j=J(o)local w={}local Z=918616+-918615 local S=974049+-974049 local L=-178039-(-178039)while Z<=j do local m=E(o,Z,Z)local J=z[m]if J then S=S+J*((995629+-8931)-986634)^((-205187+(577189+(-433242+61243)))-L)L=L+(-121334-(-121335))if L==-495665+495669 then L=12814-(-62221-(-75035))local m=R(S/(-725738+791274))local J=R((S%(435150-369614))/(-1019191-(-1019447)))local G=S%((-659034+271312)+(-779055+1167033))p(w,I(m,J,G))S=614743-614743 end elseif m=="="then p(w,I(R(S/(-195201-(-260737)))))if Z>=j or E(o,Z+(-783623-(-1191556-(-407932))),Z+(107302-(1129677-(((296936+((-669099+-1111621)-(-84293+-682109)))-(-1004954))-(-734804)))))~="="then p(w,I(R((S%(348500+-282964))/(33214+-32958))))end break end Z=Z+(280460+-280459)end G[m]=C(w)end end end return(function(m,R,G,C,z,j,I,w,L,Z,Y,p,S,r,E,Q,x,o,s,a,P)P,Z,Q,E,r,Y,s,S,a,x,p,w,o,L=function(m,J)local R=S(J)local G=function()return p(m,{},J,R)end return G end,-16220-(-16220),function(m,J)local R=S(J)local G=function(G,C)return p(m,{G;C},J,R)end return G end,{},function(m)o[m]=o[m]-(-1037749-(-1037750))if 475254-475254==o[m]then o[m],E[m]=nil,nil end end,function(m,J)local R=S(J)local G=function(G)return p(m,{G},J,R)end return G end,function(m,J)local R=S(J)local G=function(G,C,z,j,I)return p(m,{G,C,z;j;I},J,R)end return G end,function(m)for J=((1033887+-1310265)+(-1469136-(-751084)))-(-852174+((1199961-908679)+-433539)),#m,-544661-(-544662)do o[m[J]]=o[m[J]]+(-938694+938695)end if G then local p=G(true)local R=z(p)R[J(-954496-(-913376))],R[J(-877707-(-836612))],R[J(((-541686+-290822)-(-729732))+((-153176+220892)+-6058))]=m,L,function()return-305862+2801163 end return p else return C({},{[J(137691-(((-280047+691175)+119068)+(365072-(440901-(-275581)))))]=L,[J((-735722-(137479-916532))-(-571887+656338))]=m;[J((1297224-788412)-(-220039+769969))]=function()return 3509628-1014327 end})end end,function(m,J)local R=S(J)local G=function(G,C,z)return p(m,{G;C;z},J,R)end return G end,function(m,J)local R=S(J)local G=function(...)return p(m,{...},J,R)end return G end,function(p,G,C,z)local b,L,T,y,k,d,q,K,S,N,A,o,x,X,h,O,u,e,W,c,B,f,I,H,U,t,n,M,g,l,i,Z,D,F while p do if p<-281937+6733127 then if p<4429079-933661 then if p<-927388+3199907 then if p<17258+(537582-(-543957+650545))then if p<(262600+477382)-355100 then if p<(580285-339688)+13628 then if p<310860+-143324 then f=J(-284730+(-784371-(-1027994)))D=p W=m[f]p=W and-165153+(15294603-107687)or 6275676-628357 T=W else c=J(693060+-734161)p=-96924+12254265 A=m[c]W=A end else if p<37311+333157 then I=J(-550132+509050)p=m[I]L=J(876445-917536)t=Y(6239339-(-245989),{})o=E[C[((-502105-421261)-(-134338-(-108395)))+897427]]S=m[L]H=J(-745385+704266)q=m[H]H={q(t)}q=485014+-485012 K={R(H)}x=K[q]L=S(x)S=J(756747+(-84047+-713810))Z=o(L,S)o={Z()}I=p(R(o))Z=E[C[61532+-61527]]o=I p=Z and 3772582-694695 or((780338+(132521-928925))+(4753844-772782))-720022 I=Z else h=b==T p=14240771-((398189+-1000957)+836726)l=h end end else if p<-470406+902687 then if p<-303786-(-704946)then W=nil K=nil D=nil H=nil x=r(x)B=r(B)Z=r(Z)H=J(41381-82469)b=nil Z=nil L=r(L)q=r(q)q=J(462466-503543)S=r(S)B=w()D={}T=nil t=r(t)f=r(f)S=nil K=J(-286140-(-245063))x=m[K]K=J(44644+-85760)L=x[K]x=w()T=w()E[x]=L K=m[q]q=J(496670+-537724)L=K[q]q=m[H]f=584022+(-87622+-496144)H=J(120051+-161172)t=J(-537736+496637)K=q[H]H=m[t]t=J(132459+-173535)p=-893955+(12272410-(-888477))b={}q=H[t]W=182964-182963 H=912282+-912282 t=w()E[t]=H H=-882759+(977804-95043)E[B]=H H={}E[T]=b b=-991110+991110 A=f f=6927+-6926 c=f f=125646-125646 X=c<f f=W-c else p={}o=p S=E[C[664925-664916]]Z=968300+-968299 L=S S=32030+-32029 x=S S=420719-420719 p=295146+(10469183-(-246612))K=x<S S=Z-x end else p=Q((-13187+-145274)+4018675,{L})h={p()}I={R(h)}p=m[J(-13734-27362)]end end else if p<860160+339121 then if p<1406801-378593 then if p<-4657-(-730237)then i=E[Z]O=i p=i and 15057496-(812991+-165735)or 15700651-(-667487)else p=true p=p and 9398675-(-459846)or 2974854-161254 end else p=t p=H and 12770421-(-212628-(-787171))or-580756+13316190 K=H end else if p<(1879790-548284)-(-352618-479128)then if p<1070421-((-877421-(141213+-201089))-(-573574))then l=l+d I=l<=h c=not A I=c and I c=l>=h c=A and c I=c or I c=15415592-232601 p=I and c I=351284+3549819 p=p or I else o=E[C[13186-13185]]I=#o o=-208273-(-208273)p=I==o p=p and-754933+15736093 or 100382+3077899 end else t=-563022-(-1502312-(-939035))p=E[C[-561586-(-561587)]]H=-702257-(-702257)q=p(H,t)Z=S o[Z]=q Z=nil p=11475086-464145 end end end else if p<3077389-142359 then if p<-358243+3001184 then if p<(288499+1349362)-(-1381472-(-398740))then if p<323645+2119494 then p=400434+14802399 else I=5109127-74401 Z=J(305329-346453)S=(481049-(-25016))+(809331+14927191)o=Z^S p=I-o I=J(315266+-356328)o=p p=I/o I={p}p=m[J(508202-(686622+(-280652-(-143289))))]end else I=t p=B p=t and(-4632-(288223-(-108295)))+5776750 or-874288+3951255 end else if p<-253869+((-141770+2937778)-(-335041))then if p<(28366+3232546)-483217 then p=I and-515754+873102 or-893425+(9700705-(-608116))else I={}p=m[J(-811536+(-255941-(-1026369)))]end else u=(-1570329-((435186+-586249)-786343))+632925 p=153584+6749857 e=N[u]u=E[y]n=e==u O=n end end else if p<723809+2439308 then if p<3572141-473646 then if p<3532143-454910 then B=J(-835183-(39255-833378))t=m[B]I=t p=6027697-(1596197-944100)else S=E[C[517639-517633]]Z=S==o p=803435+2441539 I=Z end else I={Z}p=m[J((667621-19946)-688759)]end else if p<-3369+3430487 then if p<2288350-(-951948)then S=J(776936+-818024)Z=m[S]p=m[J(-2031+-39048)]S=J(-1032739-(-991618))o=Z[S]S=E[C[(-1042376+1955996)+-913619]]Z={o(S)}I={R(Z)}else o=nil p=((((-1033757-(-1216985-(-776185)))+561312)+519783)-(-345198))+8582060 E[C[-256724+256729]]=I end else b=p D=J(712875+-753928)T=m[D]B=T p=T and 750504+6806699 or 179924+-62568 end end end end else if p<(-768833+6022600)-(-78747)then if p<5029098-765877 then if p<2868984-(-1005834)then if p<-166946+3995563 then if p<(-325980-(-359365))+3491696 then K=H p=t p=1022123+(-236033+((645152+10470399)-(-294237)))else o=J(85494-(-945472+(-805513+(1691749-(((604957+-1042761)-(-389396))-(682315-544901))))))p=m[o]Z=E[C[(-292107+757383)+-465268]]S=1042538-(1416851-((-396748+786788)-15727))o=p(Z,S)p=-659522+1061248 end else p=4675145-(-208837)end else if p<((-110255+3926090)-(-455851))-230724 then if p<(5398994-1003226)-498572 then I={}p=m[J((-520598-(-698728))-219258)]else h=E[Z]p=h and-268118+645174 or 994683+13012130 l=h end else A=J(577415-(635889+(251875+-269237)))p=m[A]A=J((-467659-(-553889))-127313)m[A]=p p=-464901+7944279 end end else if p<-439185+5355404 then if p<(-5391+(6214572-828876))-808641 then if p<3992488-(-523202)then p=true p=-393474-(-840545)else K=nil p=470167+2668892 q=nil L=nil end else p=true p=p and 5075599-(-279228-(-193309))or 812465+3063077 end else if p<5041903-(-76590)then if p<-175848+5156594 then c=J(828612-869683)p=14444732-(-758101)f=m[c]U=J(625845+(-174740+-492190))y=119441+(227918+1165021018621)g=S(U,y)M=Z[g]c=f(M)else W=nil p=-44281+5971951 D=nil f=nil end else I=J(115596-156708)p=m[I]o=J(69165-110248)I=m[o]o=J(-759908+(-515178+1234003))m[o]=p o=J(-1071016-(-1029904))m[o]=I p=-606148+5490130 o=E[C[1014417+-1014416]]Z=o()end end end else if p<(160973+(-960346+1356046))+5201218 then if p<6392125-(-1025853+1990154)then if p<4895059-(-499110)then if p<182331+5196245 then t=w()E[t]=I b=785206-785141 D=J((-642955+65660)+536176)B=68672-68669 d=J(61551-102642)p=E[q]I=p(B,b)B=w()E[B]=I W=a(1753612-(-852479),{})p=466685-466685 b=p I=m[D]D={I(W)}p=(-1049127-(-997618))+51509 T=p I=-230621-(-230623)p={R(D)}D=p p=D[I]I=J(919484+-960566)W=p p=m[I]f=E[S]h=m[d]d=h(W)h=J(-180481+139371)l=f(d,h)f={l()}I=p(R(f))f=w()E[f]=I l=E[B]h=l I=-462275+462276 l=(1736692-862545)+-874146 d=l l=(-664198-(-738954))+(773868+-848624)p=595981-((-5677-(-372144))+(-1702802-(-635803)))A=d<l l=I-d else p=true o=G q=J(1033588+-1074707)L=w()Z=w()E[Z]=p S=J(-692670+651571)I=m[S]S=J(661309+-702402)p=I[S]S=w()E[S]=p p=P((998706+10261639)-(-227210),{})E[L]=p x=w()p=false H=Y(53482+13143656,{x})E[x]=p K=m[q]q=K(H)I=q p=q and(566011+(-586738+8566041))-(-720247)or(-388216-(-170303-(-728393)))+9454518 end else D=not T B=B+b H=B<=t H=D and H D=B>=t D=T and D H=D or H D=-926021+(77378+7189338)p=H and D H=(5375804-1042987)-(-229692)p=p or H end else if p<(199363+(((-2217936-(-776575))-47611)-(-1031627-((((-295573+-499165)+141449)+(-774998-(-400587)))-(-883249)))))+6091797 then if p<(542229+5333901)-301717 then Z=E[C[84969-84967]]S=E[C[534385-534382]]p=-632421+3351514 o=Z==S I=o else f=p c=J(765978+-807092)A=m[c]p=A and 98146+12059195 or(586330+-1033978)-(-663103)W=A end else d=J(-248931+207840)p=m[d]c=J((-718664+1381841)+-704260)A=m[c]d=p(A)p=J(916582-957694)m[p]=d p=552462+6926916 end end else if p<6899199-(516577+224966)then if p<4928864-(-995560)then if p<4947405-(-943348)then p=889869+2249190 else p=E[C[-778353-(-778363)]]Z=E[C[904808+(-241654-(-192198-(-855341)))]]o[p]=Z p=E[C[-401433+((343669-(-160935))-(-687023-(-563253-(1235324-1008395))))]]Z={p(o)}p=m[J((1466759-635756)-872076)]I={R(Z)}end else b,W=B(T,b)p=b and 6858657-(-92629-(-625267))or 11524765-(-952055)end else if p<6482066-75340 then if p<-288533+6625714 then D=b U=((-87741+15502380098)-254958)-364072 g=J(443533+-484633)M=S(g,U)c=Z[M]A=H[c]f=A[W]p=f and 956678+((-853117+423610)+12392089)or((-643844-(230178+-516229))+(5831060-(-226109)))-(-612185+1291761)else d=J(-17608-23491)h=m[d]d=J(-576636-(-535581))H=B l=h[d]h=l(o,H)l=E[C[-1005001+1005007]]d=l()f=h+d d=-165808-(-165809)W=f+K f=905749-905493 D=W%f f=S[Z]p=4744825-(-674261)K=D h=K+d l=L[h]W=f..l S[Z]=W H=nil end else f=24176827972384-((-310642+85187)-(-12058))T=J(-929568+888490)b=m[T]W=J(-907163+866102)D=S(W,f)T=Z[D]p=-419172+1496938 B=b[T]H=B end end end end end else if p<11997249-695261 then if p<9280795-549479 then if p<7436240-152624 then if p<243296+6645890 then if p<6224529-(-484082)then if p<888738+5700170 then S=-326085+13957775 Z=J(390003-431073)I=(6126758-738901)-89889 o=Z^S p=I-o o=p I=J(-21896-(-1021640+1040811))p=I/o I={p}p=m[J(((227503-761584)+577980)-85014)]else D=J(351755+(351257-(-46137+790237)))T=m[D]D=J(63430+((-238988-407349)-(-541847)))b=T[D]p=2701212-79636 t=b end else f=#D A=((609579-(853566+-210080))+-650194)-(-684101)p=14930867-(-374078)W=f==A end else if p<7767660-((604904+572577)-419676)then if p<-259608+7175279 then I=O p=i p=10362033-(780935-(107611+(1020208-971617)))else c=r(c)X=r(X)N=nil y=r(y)M=r(M)p=(-212322+-351215)+1860050 U=r(U)g=r(g)end else M={}W={}f=w()A=a((503527+397603)+1090319,{f,t,B;x})E[f]=W c=w()W=w()K=nil N=J(349100-390186)U=J(191974+-233094)E[W]=A A={}E[c]=A X=J(-713491+672410)A=m[X]y=E[c]n=nil L=nil x=r(x)g={[U]=y;[N]=n}X=A(M,g)A=s(8104372-(-187005),{c;f;T;t,B;W})D=nil b=nil T=r(T)q=nil t=r(t)H=nil H=J(735887-776967)c=r(c)S=A x=J(-828126-(-787055))f=r(f)W=r(W)Z=X B=r(B)t=933195251338-(-529261)b=-963663+14998329944389 L=m[x]q=S(H,t)K=Z[q]q=J(-682466-(-641407))x=L(K)x=J(-830861-(-1095717-((-941096+1044229)+-409086)))L=m[x]K=m[q]B=J(-584234+543169)t=S(B,b)H=Z[t]t=true B=J(((-395084-(-1002925))-(-152091))-801054)b=151589+7198345959245 B=K[B]q={B(K,H,t)}x=L(R(q))H=J(122355+(-797179+633707))L=x()t=((-369464+(1000509-628407))+-567814)+32380935669759 q=S(H,t)t=J(-739388-(-698279))B=((-945453+1571706)+-303633)+10306267741084 K=Z[q]H=S(t,B)B=J(744920+-785989)q=Z[H]t=S(B,b)H=Z[t]x={K,q;H}q=p b=J(635930+-677008)B=m[b]H=B t=p p=B and 460726+5957068 or-761157+1838923 end end else if p<89184+7631307 then if p<7374550-(-235138)then if p<-951139+(280980+8221992)then p=1853718-888791 else p=b p=-707955+4218308 H=B end else B=D c=J(225846-(812793+-545876))U=J((-918855+1721028)+-843236)y=473564+24069092006914 f=m[c]g=S(U,y)M=Z[g]c=f(M)f=W==t p=f and(14019474-(-1018031))-(-840047)or-218515+(-247481+5442545)end else if p<-279502+(9314884-((-377159+1223776)-257532))then if p<130762+(-168451+8188603)then Z=E[C[-831986+831987]]x=-763140+(-66621+829763)L=-300948-(-300949)S=Z(L,x)Z=800601+-800600 o=S==Z p=o and 2978619-259526 or 176461+5389515 I=o else Z=G[51936-51934]o=G[(-548002-(-617561))-69558]p=E[C[412819-((-240613-(-291362))+(-591410-(-953479)))]]S=p p=S[Z]p=p and(6298993-(-394181))-(1541284-691928)or 15021461-446872 end else H=J(-365927-(-324839))q=J(682130-723207)K=I T=J(346635+-387723)I=m[q]q=J(-732549-(-691495))p=I[q]q=w()E[q]=p I=m[H]H=J(-130700+(-758820-(-848407)))p=I[H]b=m[T]t=b H=p B=p p=b and(((((-262362-76413)+455270)+433815)+(776066-1028353))-(532229-940429))+(5140010-(-856475))or(((-962215+1926662)+(459661+1670899))-994088)-(-1470270-(-949613))end end end else if p<133018+9862408 then if p<(10727864-(-57606-(-808216)))-(-533538+1225177)then if p<9104184-(-175545)then if p<8698827-(-308900)then f=#D A=-456758-(-592091-(-135333))W=f==A p=W and 6326514-(-713235)or 15119180-(-185765)else p=(-473694+130120)+8851786 K=E[x]I=K end else D,W=b(T,D)p=D and-306145+7990941 or-982476+(261347+16465829)end else if p<(-1584913-(-568222))+10781557 then if p<138314+(73942+(9705782-432936))then p=E[C[254365+-254358]]p=p and 3366222-(-201654)or-160265-(-561991)else E[Z]=I p=-856302+((799429-(-137214))+6845006)end else d=620366+-620365 A=-1026740-(-1026746)p=E[q]h=p(d,A)A=J(693291+-734403)p=J(40132+-81244)m[p]=h d=m[A]A=517186+-517184 p=d>A p=p and-740139+6444887 or 3914430-(955936+-1265900)end end else if p<-837792+11854333 then if p<9843620-(-999672)then if p<10075943-(-557388+224123)then O=E[Z]I=O p=O and(282132+10953760)-(-202011)or 9554901-(-1086232-(-903833))else p=1327919-362992 end else q=not K S=S+x Z=S<=L Z=q and Z q=S>=L q=K and q Z=q or Z q=-472580+2745010 p=Z and q Z=5652923-(-246295)p=p or Z end else if p<11942432-787009 then if p<11531629-419869 then S=-463551+463678 p=238515+10956265 Z=E[C[-1042837+1042840]]o=Z*S Z=517036-516779 I=o%Z E[C[-999876+999879]]=I else p=true p=p and-426522+10881297 or(176536+-653118)+923653 end else S=-603917-(-603918)Z=E[C[485708-(-423571-(-909276))]]o=Z~=S p=o and 12427040-(-675469)or 452644+10620925 end end end end else if p<13934670-702303 then if p<11482101-(-933482)then if p<(-751758+820340)+(10948066-(-1009908))then if p<12726474-((-545701-(-458202))+932579)then if p<10670522-(-790109)then u=(905987-615397)-(-88100+378689)i=p e=N[u]u=false n=e==u p=n and 3081122-194328 or 138915+6764526 O=n else I=J(748832-789924)o=J(-227983+186925)p=m[I]I=p(o)p=m[J(-984320-(-943190))]I={}end else p=-516512+915310 end else if p<(11952259-(-563085))-262966 then if p<(-708782+1490151)+(10944243-(-443287))then T=W p=f p=14210095-(91780+-903448)else D=-868192+29570217440146 W=1403509729911-(-458193)p=q T=J(296256-337385)b=S(T,D)B=Z[b]A=31179438027934-671158 D=J(-820298-(-779211))T=S(D,W)W=J(848759+-889864)b=Z[T]f=(12300399948958-(-327192))-37093 p=6612712-685042 D=S(W,f)f=J(-676361+635235)T=Z[D]W=S(f,A)D=Z[W]t={[B]=b,[T]=D}H=K(t)b=J((-441955+378183)+((-953788-(-650534))-(-325920)))T=655377+11431860398506 B=S(b,T)D=25175284166842-117667 t=Z[B]T=J(375272+(-643622+227248))q=H[t]t=J((-1222139-(-449855))-(-731225))H=m[t]b=S(T,D)t=J(255499+-296571)B=Z[b]t=H[t]t=t(H,B)H=J(901648+-942714)T=x H=t[H]H=H(t,q)t=nil b=J(436622+-477678)B=m[b]b=nil end else f=f+c M=not X W=f<=A W=M and W M=f>=A M=X and M W=M or W M=12864231-(947386-773138)p=W and M W=5856737-((-763406-951150)-(-787786))p=p or W end end else if p<338041+12546175 then if p<-943835+13647086 then if p<((46429-(-235467))-575350)+(13274668-312163)then b=J(666864-((-683641+767802)+623774))f=-732982+21807752389695 W=J(-304346-(-263282))B=m[b]D=S(W,f)T=Z[D]b=B(T)b=J(-812723-(-771633))T=-214240+214241 B=m[b]b=B(T)p=10069934-(-808988+(2612467-1013999))W=J(-226954+185886)b=J(825805+-866876)B=m[b]f=(22028228390575-(-586699))-(-802431)D=S(W,f)T=Z[D]b=B(T)b=J(928231+-969305)B=m[b]W={B(L)}b=W[-942923-(-942924)]T=W[-67592-(-67594)]D=W[778756-778753]else W=f M=W p=(-201592-144155)+(215461+12397218)D[W]=M W=nil end else t=p b=J(849561+-890665)B=m[b]p=B and-175761+3686114 or(743140-748296)+3477823 H=B end else if p<(13313443-(-212987))-363742 then if p<70000+(13611980-710094)then W=nil A=f p=11865382-(-611438)D=nil t=A f=nil else Z=E[C[-1032312-(-1032315)]]t=((351254+-1302926)+422659)-(-529015)S=195725-195693 o=Z%S L=E[C[((293283+-735442)-(661985+-1519775))-(483131-67504)]]q=E[C[440928+(361029+(-1018614+(((-1000147+1965554)+-1682035)+933287)))]]W=E[C[341041+(104983-446021)]]D=W-o b=226501-(-593074+(676951+((913531-774134)+3214)))W=1000286-1000254 T=D/W B=b-T H=t^B K=q/H x=L(K)L=4295269251-(179599-(-122356))S=x%L x=411490+-411488 L=x^o p=-532567+3710848 Z=S/L H=80293-80292 L=E[C[(-332475-365482)+697961]]q=Z%H H=278885+4294688411 K=q*H o=nil x=L(K)L=E[C[947514-947510]]b=360613-360357 K=L(Z)S=x+K x=725989-660453 q=175826+-110290 t=248695+-248439 L=S%x K=S-L x=K/q q=-650990+651246 K=L%q S=nil H=L-K q=H/t L=nil t=-916052+916308 H=x%t Z=nil B=x-H x=nil t=B/b B={K;q;H,t}K=nil H=nil q=nil t=nil E[C[-923479-(-923480)]]=B end else p=true E[C[-25096+25097]]=p I={}p=m[J((387534-916945)+488288)]end end end else if p<317165+14844990 then if p<13718944-(-864710)then if p<14403668-(-107658)then if p<-653145+15030194 then E[Z]=l p=E[Z]p=p and 554209+11366582 or 5545317-(145354-(-890221))else n=(265394+-1282514)+1017121 p=-171954+16540092 i=N[n]O=i end else H=J(999228+-1040327)p={}E[C[-576803-(-576805)]]=p x=-890606+35184372979438 I=E[C[253767-253764]]L=I I=Z%x q=-16218+(-810305+(369583+457195))E[C[-852980+852984]]=I K=Z%q q=-329794-(-329796)x=K+q E[C[-572755+572760]]=x p=6243805-824719 q=m[H]H=J(-916462+875359)K=q[H]q=K(o)K=J(-400069-(-358944))H=-883983+883984 S[Z]=K B=-982293-(-982294)b=B K=703897+-703758 B=6010-6010 T=b<B t=q B=H-b end else if p<14923411-(-87844)then if p<14538056-(-431947)then c=J((-671692+-235728)-(-866323))f=m[c]g=J(-540988-(-499929))n=(9416336379145-(-139753))-422672 N=J(710614+-751712)M=m[g]y=S(N,n)U=Z[y]p=-692795+2990955 y=true N=J(-747270+(-341672+1047820))N=M[N]g={N(M,U,y)}c=f(R(g))U=J(-21166+-19961)f=c()y=25084196662333-(-677625)c=J((-1757110-(-887500))-(-828539))f=m[c]g=S(U,y)M=Z[g]c=f(M)else Z=E[C[753677+-753675]]S=-867096+867237 o=Z*S Z=309164+25865667265011 I=o+Z o=947617+(-125871+35184371267086)Z=364030-364029 p=I%o E[C[-1007285+1007287]]=p o=E[C[-777505+777508]]p=11972703-899134 I=o~=Z end else p=D p=((-818004+1347537)+69826)+6957844 B=T end end else if p<(593470+14946425)-141747 then if p<837090+14386909 then if p<15915323-714339 then c=w()X=J(-147128-(769573+-875624))g=910264+-910009 E[c]=l I=m[X]N=916425-916423 M=-1040624+1040724 X=J((-598078+(-893785+2408571))+-957762)p=I[X]X=903009+-903008 I=p(X,M)X=w()E[X]=I F=318889+(672467+-981356)M=-761250+761250 p=E[q]k=(1728035-852479)+-875556 n=J(-135288+94197)I=p(M,g)M=w()E[M]=I p=E[q]g=184549-184548 U=E[X]y=-430754+430755 I=p(g,U)g=w()E[g]=I I=E[q]U=I(y,N)N=J(-195161-(-828276+(-931114+1605304)))I=598466-598465 p=U==I U=w()E[U]=p i=m[n]e=E[q]I=J(-350219-((183303+-1324150)-(-831738)))p=J(-539948+498854)u={e(k,F)}p=W[p]n=i(R(u))i=J(877274-918349)O=n..i y=N..O p=p(W,I,y)y=w()E[y]=p N=J(983204+-1024323)O=Y(777075+7123517,{q;c;B,S;Z;f;U,y,X,g;M,t})I=m[N]N={I(O)}p={R(N)}N=p p=E[U]p=p and 9382575-(-631238)or 1000459+(-103217-448583)else W=nil B=nil p=-108153+9388607 end else A=#D f=-960660-(-960661)p=9388251-439483 M=-550402-(-550403)W=L(f,A)f=K(D,W)A=E[T]X=f-M c=q(X)W=nil A[f]=c f=nil end else if p<820383+15422682 then if p<168991+15651833 then K=nil I={}p=m[J(((((-384216+1009716)+(-963630+-67692))+((2257279-((1201487-213452)+-537018))-315621))-319850)+-806080)]x=nil L=nil t=nil Z=nil q=nil S=nil H=nil else y=J(-410572-(-369483))g=J(-169334+128275)M=m[g]N=28029184584841-(-738080)U=S(y,N)g=Z[U]c=M[g]M=3056628536-(-1637486-(-895841))f=c==M p=f and(-441286+296535)+15092851 or((108631+-598947)+-152781)+2941257 end else k=-584467-(-584468)E[Z]=O u=E[g]e=u+k n=N[e]i=b+n n=-957026+957282 p=i%n b=p p=-40094+(7342366-((((757989-751047)-901797)+932888)-(-338892)))e=E[M]n=T+e e=(41795+857974)-899513 i=n%e T=i end end end end end end end p=#z return R(I)end,function()Z=Z+(-389577-(-389578))o[Z]=(-430932+(1562424-126442))-1005049 return Z end,{},function(m)local J,p=929180+((230363+-2104968)-((-542443-5597)+-397386)),m[927868-927867]while p do o[p],J=o[p]-(-325734+(1017556+-691821)),J+((284452+-731538)-(-447087))if o[p]==-95047-(-95047)then o[p],E[p]=nil,nil end p=m[J]end end return(x(5458418-78824,{}))(R(I))end)(getfenv and getfenv()or _ENV,unpack or table[J(-31272+-9788)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
