--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local Y={"wA6DyKtAnSuKmB==";"NZtkz0uUmd0Xmd6k","LDS0gSyjY8lO1WK=";"mc6XnG==";"tS+kfS+UObAamB==","zcAs";"zb+QEcmA";"zS+kE3+kndtVnboA";"dXuQmdtVOi0eEif=";"mS0QmB==";"MeGAm7rCMG==";"Eb+1O4==";"6fq89d9=","zb+oO3+2O4==";"6khwtKqRzXCyYI65wif=";"Oiu2OZhCEbz=";"miJUEd0swTANfZ8k+aK=";"zb0smiuQ";"5cCQDIo16DAqeJxlAFsfbhYF9Q6BNqWO2Sh0K2eitHxeE3XYXG==";"zi6VEiL=";"wYi+rsGiVBEJ74n=";"SZ6exTHaM6wbuBw8W5tVPNFJ4YJZKYmR7rBTZ9H1txzNrtY3C/s90xy4tjxiHDzbS0DFiGpsC2pHbG==";"5+9Zgu23lL==","LBkWoRhvPRG6g9s8eaeF9cxoH9eHvEmmEcUIbdw/mtB=","HR8Yb4GA","6cC6Md0it+OB3KXA+B==";"nSVVzG==","58rkTnfaA9cDsu7h88d+O4==";"3bQ5taKLYf6Qnk++OG==";"M2ePgjEfUG==";"dXuInL==","MG==","dXuRm31=";"mS+kNZOCm4==","";"E30kN4==","mboFEcJ=","zi0CzI9=","dParIIdzQO4QgntlNZt4","mSXVOi6r";"NZtkz0hAzd+AzcB=";"zI0q9f9cz0mXObqH+G==","3IVKwX0pzToXB2tM";"MTfUNbun3K6n3ZVTfKC0","vkLteL==","wPhIOdBcmXtmMdVDyAn=";"Q14W9SBho2taGENYWJFmpZpG4WOyiDgU0bTn","yy8LmPm7+b6mM+6btB==","NZtkzZhAzd+AzcB=","OiusO3XemdJ=";"zZhCEIB=";"mdhUEcJ=";"Oi0eEif=";"EPJ=";"nSusnS0k","CM4sFf0YlmeoSbf2KJGkIfv5hk2OY+ZgIf3CLgNmlblreUfbjBJN";"tfm3f+OjfT1kz3mP","EiuVmZ6kzbAsmL==","XqNTlWpH";"EPT=","pQxnwdCCR1ldFIk0YLYkAXJ6rDUadxy1","+i0Qzi+UJTtAOi+aOi+KJB==","9SVn+ZTkt0ArN20SOKL=";"dXuCEbtAY4==";"tb+JE+J=";"fb+oO3+2O4==";"nIAkmB==";"zctUN3qI","n3+RtTmyNbmnObfk","o6USsyoz3g5RpzcZ9gPX1LHmbVHAM1KNCPfCORTaCBXec7CERgG2iJDCdxHittgJXX4=","YZVkMiAbEbuAO36C";"O3qLn365";"Ei+s","cS3D";"wZtkzTOAO4==";"UsLAH+XrQ9dLI5TqIQLyVltw3EsCPh1=","UJxT"}local function e(e)return Y[e+(454570+-422372)]end for e,l in ipairs({{598335-598334;-388189-(-388266)};{(1114409-377582)+-736826,408137+(-429626-(-21555))};{961802-961735;-27383+((-193900+(61202-(-401496)))-241338)}})do while l[326516+-326515]<l[760201+-760199]do Y[l[789919+-789918]],Y[l[(((875034-803908)-1000861)+(-3665+543613))-(-389789)]],l[-934665+934666],l[-362707-(-362709)]=Y[l[(-24257-(-373346))+(-450245+101158)]],Y[l[-712754+(1548606-835851)]],l[136748+(-227888+(809547-((831925+(-596250-191797))+(1097646-423118))))]+(1021763+((-770266+968255)+-1219751)),l[572259-572257]-(833275-833274)end end do local e=string.sub local l=table.concat local x=string.len local A=table.insert local R=Y local F=type local j=math.floor local B=string.char local s={y=-990625-(-990644);w=408510-408492,T=619761-619757,u=537995+(61989-(316408+283515)),N=-562177-(-562203);["0"]=-1001978+(19597-(-982386));F=-1009777+1009824,j=83069+-83058;E=-953044+(180873+772198),x=-794320+(275317+519045),h=298554+(-795776+497231),X=965859-((1815615-887263)+37454);g=-636334-(-636396);Q=331993+-331948;s=-826661-(-826707);J=415815-415807;b=342498-(-556088+898548);k=473295-473243;B=-422334+(-709728+1132078);["6"]=861363-(601817+259533),K=550673+-550637,Z=-826292-(-826299);P=-929935+929938;W=421252+-421221,["1"]=-1012850-(-1012906),a=-427763-(-427798),O=-191042-(-191071);C=856340+((-658218-(-813541))-1011622),r=(-642765-(-652413))+-9608,G=-142647+142679;l=-630079+630139,q=((-296375+176273)-(-202259))+-82100;["2"]=865218+-865167,t=-432864+432881;o=-625008-(-625057),p=-954015+954025,n=(-1480174-(-919485))-(-560713),S=698400+-698346;d=-156105+((327880+(483407-(-317015)))-972174),A=(-189260+632953)-443656,["+"]=-127592-(-127613),c=-199887+(-940792+1140734),I=(852998+-217705)+-635254,D=211957+-211942;f=3134-3114;m=781742-781717,v=(343075-(26274-(-930537)))+(242741+371054),i=48451-48445;L=(-378203-56993)-(-24587-410657),Y=1006068-1006038,e=((742568-(-287695))-(1196346-443174))-(911137+-634080);["3"]=-722147-(-722169);["7"]=756032+-756030,["4"]=467048+-467048,H=742670+-742612;["5"]=-186963-(-187006),U=439930-(886430-446550);["9"]=((1449210-472410)+-1904474)-(-927686),V=(-733038+809253)+-76182,R=-655088-(-766224+111092),["8"]=(716943+-973063)-(-256121),["/"]=491689-491626,z=447275+-447247,M=403603+-403589}for Y=-107920-(-107921),#R,958987+-958986 do local D=R[Y]if F(D)=="string"then local F=x(D)local m={}local k=(986027+-854854)+-131172 local f=(-734967+913850)-178883 local U=-984837-(-984837)while k<=F do local Y=e(D,k,k)local l=s[Y]if l then f=f+l*(929299+(864017+-1793252))^((308969+-308966)-U)U=U+(744396-744395)if U==-90121-(-90125)then U=(-55085-362397)-(-606536+189054)local Y=j(f/(466214-400678))local e=j((f%(-278869-(-344405)))/(-927618-(-927874)))local l=f%(-678128+678384)A(m,B(Y,e,l))f=604542-604542 end elseif Y=="="then A(m,B(j(f/(1050555-985019))))if k>=F or e(D,k+((323524+(912206+-290741))+-944988),k+(-888918-(-888919)))~="="then A(m,B(j((f%(-734354-(-799890)))/(608732-608476))))end break end k=k+(((-975228+(2040156-194514))+-1321434)+451021)end R[Y]=l(m)end end end return(function(Y,x,A,R,F,j,B,H,D,q,M,m,l,z,s,n,f,U,k,o,y)q,y,s,M,l,f,m,H,D,k,U,o,n,z=function(Y,e)local x=f(e)local A=function(A,R,F,j)return l(Y,{A,R,F,j},e,x)end return A end,function(Y,e)local x=f(e)local A=function(...)return l(Y,{...},e,x)end return A end,{},function(Y)D[Y]=D[Y]-(813164+-813163)if 663542+-663542==D[Y]then D[Y],s[Y]=nil,nil end end,function(l,A,R,F)local y,X,c,E,G,W,Q,T,i,k,Z,C,L,b,N,U,d,S,p,v,V,t,O,w,r,f,K,D,g,J,B,u,P,I while l do if l<10157758-39648 then if l<(62087-(-883309))+3571700 then if l<(-553062+946326)+(((1360636-133988)-(599838-(-23176)))+1423797)then if l<1045520-(-341535)then if l<(759470+-505667)-(-170653)then if l<-687516+865456 then if l<905262-836807 then s[k]=d i=((-811560+2016001)-173400)+(-1212915-(-181875))K=s[r]v=K+i E=Z[v]p=Q+E E=-22452-(-937348+914640)l=p%E Q=l v=s[W]E=V+v v=319973-319717 l=(988806+-535377)+5448900 p=E%v V=p else l=-492338+8902374 end else if l<716032+-446665 then T=m()X=H(7139394-(714746+(-436506+-681170)),{})s[T]=B l=s[c]P=((690941+((-199387-458816)+-1080330))-(-293235))-(-754360)Q=-1005601+1005666 O=e(-1028517-(-996328))B=l(P,Q)P=m()s[P]=B l=925643+-925643 B=Y[O]Q=l w=e(562747-594940)O={B(X)}l=-770596+770596 V=l B=((-986426+1887918)+108813)-1010303 l={x(O)}O=l l=O[B]X=l B=e(-680724-(-648565))l=Y[B]G=s[f]b=Y[w]w=b(X)b=e(704254-736375)t=G(w,b)G={t()}B=l(x(G))G=m()s[G]=B B=298875-298874 l=-731508+14075352 t=s[P]b=t t=-687046+687047 w=t t=(-1693231-(-872003))+821228 N=w<t t=B-w else D=nil s[R[((-696524-(-811069))+-861304)+746764]]=B l=930225+(881385+1571561)end end else if l<(((((307319-470365)+145404)+-88589)+1060367)-(-487152-426012))-583832 then if l<688641-(-137566)then X=G l=-305116+16920028 W=X O[X]=W X=nil else S=J l=T l=J and-572267+9201381 or 15115347-815461 end else K=320422-(338899+(71701-90180))v=Z[K]K=s[C]l=(655871+(5750618-438646))-(-333512)E=v==K d=E end end else if l<-544188+2493930 then if l<651524+886079 then if l<(-361127+-608460)+(282920+2126408)then P=e(639582+-671719)l=-75612+279786 T=Y[P]B=T else u=e((-134846+850037)+-747334)N=Y[u]l=-1038678+17410554 X=N end else d=s[k]B=d l=d and-1018737+12691085 or-202266+2244252 end else if l<873790+1447764 then if l<1191974-(-913448)then l=5038162-(-864167)s[k]=B else G=#O N=276816+-276816 X=G==N l=X and(-670453+13893900)-368986 or 216590+12305265 end else l=-738240+10993591 Q=e(-595464-(193471-756760))P=Y[Q]Q=P()T=Q end end end else if l<25866+3296894 then if l<3977392-1019462 then if l<18309+2735395 then if l<3465250-886749 then Q=l O=e(806537-(958205-119473))V=Y[O]l=V and-307133+5317187 or-978924+(-415081+11612665)P=V else B=e((((-1422636-((336776+-1575321)-(-199709)))+-394176)+1201960)-456143)T=q((808436+3988241)-(-101695),{})l=Y[B]U=e(-424680+392487)D=s[R[(-893830-(-116270))-(-777564)]]f=Y[U]J=e(-822246+(964243+-174186))c=Y[J]J={c(T)}c=-787593+787595 S={x(J)}y=S[c]U=f(y)f=e(115369+-147490)k=D(U,f)D={k()}B=l(x(D))D=B k=s[R[-866046+(374126+491925)]]l=k and 14259590-481971 or(-925466+1891416)+-689844 B=k end else l=5768068-360913 end else if l<575535+((438102+(-22688-890821))+3017891)then if l<3472298-(-73621+(-177415-(-637500)))then f=-1032822-(-1032854)Q=789800+-789787 k=s[R[790798+(-1683613-(-892818))]]D=k%f U=s[R[-345001+345005]]T=80945-(-515284+596227)c=s[R[433949+-433947]]X=s[R[761515-(1102133-340621)]]O=X-D X=-987852-(-1335217-(914641+-1261974))V=O/X P=Q-V J=T^P S=c/J y=U(S)J=(459945+((85246-(867069-(56556+691437)))+-170187))+(-134257-121670)U=4295526389-559093 f=y%U y=1030116-1030114 U=y^D k=f/U U=s[R[(-681668-(-253482))+((160622-396750)+664318)]]c=k%J J=-144773+4295112069 S=c*J y=U(S)U=s[R[-259154+259158]]c=-426409+491945 S=U(k)f=y+S y=(-322753-468849)+857138 U=f%y S=f-U y=S/c c=-724361-(-724617)T=16412-16156 f=nil S=U%c J=U-S k=nil c=J/T T=927990-927734 l=((2721635-(((932745-759884)-867195)+-123443))-(-653753+(1335339-214563)))-(-71265+-240744)J=y%T U=nil P=y-J Q=764492-((310281-(-650102))+-196147)T=P/Q P={S,c,J,T}D=nil y=nil S=nil J=nil s[R[-915179+915180]]=P T=nil c=nil else l=12379027-(-142828)N=-365617+365617 G=#O X=G==N end else f=-170931-(-170932)k=s[R[-235073-(-235076)]]D=k~=f l=D and 643499+2436240 or 11145925-(-938513)end end else if l<-924664+4853022 then if l<658297+(2848757-(-737228+852898))then if l<5796+3377920 then l=s[R[-442489+442496]]l=l and-722909+4546163 or((497521-120531)+13670149)-(-49515)else f=e((-793472+299214)-(-462102))k=Y[f]f=e(-740875-(-546507-162243))D=k[f]f=s[R[-85430-(-85431)]]k={D(f)}l=Y[e(-455526+423380)]B={x(k)}end else D=e((-397493+-594948)+960284)l=Y[D]f=(-248756+-482133)-((717244-39996)+-1408137)k=s[R[-146353+(-578619-(-724980))]]D=l(k,f)l=13364904-(-731750)end else if l<-34018+(436241+3921174)then if l<-451845+4485962 then I=134805+4107520113297 O=Q r=e((995677+-897423)-130433)W=f(r,I)u=k[W]N=J[u]G=N[X]l=G and 8052936-18471 or 8177590-632508 else b=s[k]t=b l=b and-923283+11276954 or-720987+7149898 end else l=s[c]N=472103-472097 w=483307+-483306 b=l(w,N)l=e(-805855+773700)Y[l]=b N=e(104239+-136394)w=Y[N]N=-752494-(-752496)l=w>N l=l and 987432+(4477339-(-1023419-(-658994)))or 6213683-677126 end end end end else if l<389285+6473443 then if l<799544+4697608 then if l<5096362-(-82426)then if l<5428254-326654 then if l<3877261-(-1035233)then B=332786+(4618188-(-960101+692166))k=e(-576386-(-544242))f=2961213-(-617369)D=k^f l=B-D B=e(788507+-820672)D=l l=B/D B={l}l=Y[e(-923836+(-640374+1532027))]else l=Q l=-785111+(725102+16426127)J=P end else X,G=V(O,X)l=X and 814706+11088850 or(6831785-(-840964-(-204712)))-586223 end else if l<5874925-469811 then if l<5387166-155054 then l=(956213-12817)+((-1506950-(-729923))+15339747)else k=s[R[-682121+682123]]f=s[R[(667039-257119)+-409917]]l=(776061+7479866)-118884 D=k==f B=D end else k=M(k)l=17163546-548634 k=nil Q=nil O=nil U=M(U)f=M(f)f=nil y=M(y)P=M(P)c=M(c)G=M(G)T=M(T)S=nil X=nil J=nil J=e(692951-725107)V=nil S=e(-566919+534746)y=Y[S]S=e(-495275-(-463103))U=y[S]y=m()s[y]=U c=e(973515+-1005688)S=Y[c]c=e(606812+-639003)V=m()U=S[c]c=Y[J]J=e(-659329-(-1375004-(-747800)))S=c[J]G=(-41089-651012)+(((-64759-947)+101028)-(-657035))T=e(-991829+(-66518+1026206))J=Y[T]T=e(356256-388438)c=J[T]T=m()J=-102066+102066 P=m()s[T]=J J=-672518+672520 s[P]=J X=591176-591175 Q={}s[V]=Q Q=-169020+(-215178-(-384198))J={}N=G G=-296430-(-296431)O={}u=G G=-562757-(-562757)g=u<G G=X-u end end else if l<-10688+6293701 then if l<5720055-(-113875)then if l<-137850+5764588 then N=e(914951-947106)l=Y[N]N=e(-980135+947986)Y[N]=l l=273946+(524475+14118245)else u=e(-237289+205140)w=e(-141961+109768)l=Y[w]N=Y[u]w=l(N)l=e(972374-(308551+695978))Y[l]=w l=452816+14463850 end else C=M(C)l=(12417675-(-425418))-(-500751)W=M(W)u=M(u)r=M(r)Z=nil I=M(I)g=M(g)end else if l<-232064+6701470 then if l<6260179-(-131391)then l=p l=558791+(1293312-(-189883))B=d else s[k]=t l=s[k]l=l and 2056305-(-772119)or(206558+13815503)-(-1010604)end else u=m()s[u]=t W=-380065+380165 i=-984868-(-984868)g=e(((111517-(-157708-553415))-481201)-373612)C=-313841-(668394+-982236)B=Y[g]g=e(798529+(574143+-1404863))l=B[g]Z=-648911+648913 g=996191+-996190 r=-938907+(103501-(-835661))B=l(g,W)W=202421-(-433052+635473)g=m()s[g]=B l=s[c]B=l(W,r)r=(-738945-(204563+-352552))-(-590957)W=m()s[W]=B l=s[c]I=s[g]B=l(r,I)r=m()s[r]=B E=e(285127-317320)B=s[c]I=B(C,Z)Z=e(12127+(324088+-368392))B=-210850-(-210851)l=I==B I=m()B=e(-243594+211473)s[I]=l L=(613107+-1118720)-(((767222-152058)+-1660278)-((1015738+-1333067)+-212172))p=Y[E]l=e(-923706+891578)v=s[c]K={v(i,L)}E=p(x(K))l=X[l]p=e((-433749-(-196863))-(-204709))d=E..p C=Z..d Z=e(300003-332192)l=l(X,B,C)C=m()s[C]=l B=Y[Z]d=q(16463972-((-17163-887821)+1472272),{c,u,P;f;k,G,I;C,g;r;W;T})Z={B(d)}l={x(Z)}Z=l l=s[I]l=l and 878955+779488 or 723717+13764474 end end end else if l<496007+7348125 then if l<339689+6761599 then if l<-306045+7276573 then if l<6899629-(947831+-980660)then f=nil l=Y[e(976315+((563230-(-156830))+-1728542))]T=nil y=nil S=nil c=nil J=nil k=nil B={}U=nil else k=m()l=true y=m()D=A s[k]=l f=e((721815+-766131)-(-12175))B=Y[f]c=e(-223950+191761)f=e(675524+-707693)l=B[f]f=m()s[f]=l J=q(14448714-183071,{y})U=m()l=z(11216903-(-399322),{})s[U]=l l=false s[y]=l S=Y[c]c=S(J)l=c and 554242+(281426+14816984)or(-463295+1205058)+9859769 B=c end else T=-221078-(-221333)J=(977374+-1538707)+561333 l=s[R[1016826+-1016825]]k=f c=l(J,T)D[k]=c k=nil l=(90303+15602719)-(-442274)end else if l<163395+(((-637148+1403988)-813842)+(983729+6444313))then if l<6796655-(-496445)then l=-202128+12016526 J=P w=e(-1050708-(-1018567))b=Y[w]w=e((482987+-1294454)+779325)t=b[w]b=t(D,J)t=s[R[347175+-347169]]w=t()G=b+w X=G+S G=-256964+(-521958-(-779178))O=X%G w=99472+-99471 J=nil G=f[k]S=O b=S+w t=U[b]X=G..t f[k]=X else k=e((-695645+(157950-(-272073)))-(-233484))f=755118+5510499 D=k^f B=(-1445181-(-850728))+(64665+1069027)l=B-D D=l B=e(247504+-279700)l=B/D B={l}l=Y[e(700900+-733092)]end else X=nil G=nil O=nil l=10308671-709686 end end else if l<925370+7692532 then if l<((1139357-(-213321))-758463)+7758786 then if l<417549+7670691 then N=G G=nil X=nil O=nil l=12813113-230251 T=N else l=B and 1939304-(-324743+-456065)or 4154799-771628 end else l=true l=l and 4934278-537590 or 9957035-(-550949)end else if l<222550+9621036 then if l<-330286+9136196 then O=-271764+33124393330923 X=22600386554885-(-337923)V=e(53661+-85793)Q=f(V,O)P=k[Q]N=-176517+33487587658200 l=c O=e(257554+(609706+-899393))V=f(O,X)G=104467+17929899116544 Q=k[V]X=e(-511111+(337178-(-141749)))O=f(X,G)G=e((629727-977263)+(-512018-(-827419)))V=k[O]X=f(G,N)O=k[X]T={[P]=Q,[V]=O}J=S(T)V=8425740786034-(-135589)Q=e(((781392+-965449)+-187682)+339575)P=f(Q,V)V=e(44179+-76367)T=k[P]O=17602335818656-(-478951)c=J[T]T=e(32622-64744)J=Y[T]G=35103168146424-(-1015515)Q=f(V,O)P=k[Q]T=e((((364664-(-412699))-(-269488-(-397178)))-784815)-(-362599-(-635132-(-1347804-(-972256)))))T=J[T]l=10276787-677802 T=T(J,P)J=e(((-678801-(-131065))+1256387)-740782)J=T[J]X=e(-925199-(-893046))J=J(T,c)T=nil Q=e(264525+-296683)P=Y[Q]O=f(X,G)V=k[O]Q=P(V)Q=e(245693+-277890)P=Y[Q]Q=nil V=y else Q,X=P(V,Q)l=Q and-258463+4289839 or 299824+12283038 end else l=s[R[677855+-677845]]k=s[R[159345+-159334]]D[l]=k l=s[R[333652+(682381-(781007-(-235014)))]]k={l(D)}B={x(k)}l=Y[e(-6721-(732581-707141))]end end end end end else if l<227937+13155423 then if l<12628451-629304 then if l<-499050+11098349 then if l<24709+10348476 then if l<39959+10264778 then if l<11179096-946438 then O=l G=e(-493713-(-461553))X=Y[G]l=X and 12447719-25830 or 11137333-296938 V=X else V=e((-923400+81100)-(78386+-888515))P=Y[V]G={P(U)}l=-1034839+6161706 O=G[228562+(795084-1023644)]V=G[258784+(710780-((520348-(-675322))-226107))]X=G[12253+-12250]end else if l<(585992+(-365903+-710817))+10845224 then b=Q==V t=b l=794936+5633975 else l=q(14235713-1003709,{U})b={l()}l=Y[e(-958137-(-925997))]B={x(b)}end end else if l<126070+10407895 then if l<11035441-619118 then O=e(147968+-180124)l=16458829-(-258547)V=Y[O]O=e(259715+(-1119220-(-827368)))Q=V[O]T=Q else B={}l=Y[e(621793+-653956)]end else U=nil l=856546+(-146062+(15840143-1044511))c=nil S=nil end end else if l<459948+11159099 then if l<-1002843+12448957 then if l<9805759-((-1133260-(1302818-(-116771-(-945097))))-(-652993))then c=e(-355346+(-800330+1123503))S=B B=Y[c]c=e(-593496-(-561305))l=B[c]V=e((229596+-306577)-(-44825))J=e(-617133-(-584977))c=m()s[c]=l B=Y[J]J=e(-990052-(-957898))l=B[J]P=l Q=Y[V]J=l l=Q and 9573251-(-826716)or 993515+(14916136-(-807725))T=Q else G=l u=e(-1075647-(-1043479))N=Y[u]l=N and 15548516-(-823360)or 473424+986497 X=N end else D=e(((587575+-85981)-(-434342))-968083)B=e(-887218+855061)l=Y[B]B=l(D)l=Y[e(-492978+460784)]B={}end else if l<(-845855+(799641+(-472978+11887175)))-(-524552)then if l<11566549-(-210587)then p=l K=774886+-774885 v=Z[K]K=false E=v==K l=E and 2200185-870525 or(-286836-179354)+6767545 d=E else O=not V P=P+Q J=P<=T J=O and J O=P>=T O=V and O J=O or J O=6223002-(-928504)l=J and O J=640293+9899190 l=l or J end else P=X Z=-415995+(31793365185254-282372)C=e(324887+-357077)W=e(-42521+10363)u=Y[W]I=f(C,Z)r=k[I]W=u(r)u=G==T l=u and(683157+(-504668+12682315))-(-554114)or-659554+15888599 end end end else if l<-382356+(-1035073+((15118081-(500628-(-275091+-220408)))-127979))then if l<-285585+(-348569+12752526)then if l<-220987+12314769 then if l<(536173-1044942)+(-929134+(13136024-(-382749)))then V=e((186237-(-819591))-1037954)G=(409954+(-771621+27843087395098))-734604 X=e(266295+-298481)Q=Y[V]O=f(X,G)V=k[O]P=Q[V]l=((207560+319717)+785007)-396048 J=P else f=-193824-(-193877)k=s[R[-223185-(-223188)]]D=k*f k=(-271287+59994)+211550 l=2781973-(-462766)B=D%k s[R[-908240-(-908243)]]=B end else l=15272813-43768 end else if l<12887194-(-420070+832482)then if l<(679102+11299954)-(-1043871+682220)then l=s[R[-687620-(-687621)]]D=A[-507103+507104]k=A[(-131929+(786781+-982287))+(25525+(1121945-820033))]f=l l=f[k]l=l and-949714+(6488376-313602)or 15221898-(-787861)else P=V l=O l=5715114-705060 end else N=#O G=((-1000597+797094)-(758042+(-768015+(-1159523-(-706228)))))-(-502725+762489)X=U(G,N)G=S(O,X)N=s[V]l=711461+(-820490+(963558+1342876))X=nil W=-898441-(-898442)g=G-W u=c(g)N[G]=u G=nil end end else if l<(12921513-256873)-(-249866)then if l<13388488-(-761451+1427315)then if l<12882658-291728 then Q=e(214247-246422)P=Y[Q]l=P and(-685875+(3606658-(-318796)))-849822 or 9891709-(-657602-(-293960))else D=s[R[(362196+640146)+(-1462489-(-460148))]]B=#D D=-567612+(-321089-(-888701))l=B==D l=l and 16062516-(-63672)or-453261+3837659 end else W={}U=nil G=m()J=nil N=o(-301258+12969379,{G,T;P;y})X={}I=e(669475+-701620)g=e(770829+-802953)u=m()E=nil s[G]=X X=m()y=M(y)S=nil s[X]=N N={}s[u]=N y=e(-472835+((489921+-357859)+308615))N=Y[g]Q=nil C=s[u]O=nil Z=e(-446934+414811)r={[I]=C;[Z]=E}g=N(W,r)N=n(-110165+12346861,{u;G,V;T;P,X})P=M(P)f=N u=M(u)G=M(G)k=g U=Y[y]c=nil T=M(T)X=M(X)P=e(((247699-338228)-(-368387))-309997)T=-237815+(29223494712605-(-328468))V=M(V)J=e(664487-696649)c=f(J,T)Q=(176686-1010384)+5106033760318 S=k[c]y=U(S)c=e(421773-(832550-378655))y=e((163974+(((-499581+1368237)+8163)-245293))+-827651)U=Y[y]S=Y[c]T=f(P,Q)P=e((274078-1037711)-(-731499))J=k[T]T=true P=S[P]c={P(S,J,T)}y=U(x(c))T=(27569411986299-(-84496))-86411 Q=151319+2042198161339 U=y()J=e(-1013375-(-981205))P=19537786581216-219640 c=f(J,T)T=e(-827459-(-795278))S=k[c]J=f(T,P)c=k[J]P=e(237464-269593)T=f(P,Q)J=k[T]y={S,c;J}Q=e(-376513-(-344387))c=l P=Y[Q]J=P T=l l=P and 11641964-(-367979)or 444096+472140 end else if l<13919127-580465 then if l<12412623-((-603711-(625328+-347868))-(-269582))then I=e(-544602+512480)E=e(-835472+((911841+-470918)-(-362362)))v=89828+(-500978+(7285078963841-(-294458)))W=e(-212933+180782)u=Y[W]r=Y[I]Z=f(E,v)C=k[Z]Z=true P=nil E=e(856319+-888453)G=nil E=r[E]I={E(r,C,Z)}l=6889791-7977 Z=-719223+30927429371284 W=u(x(I))u=W()C=e((495426+-980383)-(-452809))W=e(726871-759029)u=Y[W]I=f(C,Z)r=k[I]W=u(r)else l=-487053+15145140 end else t=t+w u=not N B=t<=b B=u and B u=t>=b u=N and u B=u or B u=6309291-(-526281)l=B and u B=(-918792+(891919+-749211))+5037282 l=l or B end end end end else if l<475804+14857127 then if l<14885578-609248 then if l<-37994+(79096+13937811)then if l<14765298-946564 then if l<(368704-(-369379))+12729419 then E=-42635+10026595114900 W=e((-266488+1203976)-(1234254-264608))u=Y[W]C=e(550746-582931)Z=195822+(-359145+18572315566790)I=f(C,Z)r=k[I]I=e(967188+-999310)W=u(r)Z=e(-723465+691315)r=Y[I]C=f(Z,E)I=k[C]W=r[I]r=-270065+3057640246 u=W==r l=u and-653453+(14222565-555696)or((301978-693654)+(1051040-628458))+12064873 else f=s[R[-884193-(-884199)]]l=-738930+1015036 k=f==D B=k end else B={}l=Y[e(744818+-776970)]end else if l<14395996-((-495377+622447)+72273)then if l<-174560+14324933 then l={}f=s[R[-53173-(-893958-(275518+-1116294))]]U=f k=-813604+(695139-(-118466))D=l f=-401610-(-640462-(-238851))l=(210506-(-446658))+15478132 y=f f=-924574-(((-100018+-1102140)-(-1007184))-729600)S=y<f f=k-y else B=e(-32392+237)D=e(-990710-(-647722+-310839))l=Y[B]B=Y[D]D=e(735005+-767154)Y[D]=l D=e((-274008+1123038)+-881185)Y[D]=B D=s[R[-953617-(-953618)]]k=D()l=15198581-540494 end else l=true B={}s[R[-617308+617309]]=l l=Y[e(1014774+(437350+-1484290))]end end else if l<-258307+((((((-767279+259303)+(-547086+635606))-239146)+953410)-(-715427))+14089835)then if l<((14906467-(746883-582168))-(-411049))-(578620+21976)then if l<885370+(12858217-(288307+-999440))then Q=e((-923086+858703)+32253)T=l P=Y[Q]l=P and 527825+((17295229-976441)-480495)or(-377495-(870893+-885230))+2923717 J=P else p=s[k]d=p l=p and(16049992-(594912-857568))-693289 or-303893-(((-303099-((((756323+1110395)-1023570)+-912697)+(-459590-(-197639))))-(-403978))+-797499)end else l=true l=l and 837626+((12820162-(-568772))-44993)or-722901+14672307 end else if l<-1006817+16116001 then if l<14228386-(-717130)then l=7486390-(-923646)else l=true l=899335+9455275 end else P=nil l=444631+4682236 G=nil end end end else if l<16684248-((-677878-(53671-539627))+760181)then if l<15066433-(-583607)then if l<15326177-(-266106)then if l<756267+(-645688+(-1038807+(15920697-(-518582))))then B={k}l=Y[e(-954603-(-922423))]else l=true l=l and 331420+-230929 or-234257+10588867 end else l=(-1139965-(-884377))-(-316815)E=440668-(909785-469118)p=Z[E]d=p end else if l<16065109-129782 then if l<-702220+(17140920-(-247282+(1234903-213895)))then S=s[y]B=S l=11066708-465176 else k=s[R[258596-((252042-(-532272))-(860486-334767))]]y=-592512+592514 U=878052+-878051 f=k(U,y)k=123313-123312 D=f==k B=D l=D and 94952+((-241554+1178833)+7104812)or 698165+4619694 end else l={}s[R[(-995303+(76622-(-661216)))+257467]]=l B=s[R[-863325+863328]]y=(657185+35184371646535)-214888 c=677540-677285 U=B B=k%y s[R[618032+-618028]]=B S=k%c c=-597321+597323 y=S+c J=e(479262+-511403)s[R[-97561+97566]]=y c=Y[J]J=e((-53346+550370)-(799566+(-1231071-(-960665))))S=c[J]c=S(D)P=-272823+272824 S=e((-93626+-661894)+723346)f[k]=S T=c S=-303599-(-303782)Q=P P=-435096+435096 J=308936-308935 V=Q<P l=692100+11122298 P=J-Q end end else if l<(288114+(16501414-(-275001+199406)))-495919 then if l<935790+(15698170-291052)then if l<15709007-(-422651)then k=s[R[20868+-20866]]f=-836302-(-836547)D=k*f k=6701647125319-381994 B=D+k D=35184372249142-160310 l=B%D s[R[((783056-279438)-(740157-637328))+-400787]]=l k=-783455-(-783456)l=11968876-(-115562)D=s[R[-182473+182476]]B=D~=k else c=not S f=f+y k=f<=U k=c and k c=f>=U c=S and c k=c or k c=7594508-508407 l=k and c k=330623+(905324+8696326)l=l or k end else l=T l=-329876+(128021+8830969)S=J end else if l<-1030007+17701715 then if l<874884+15695580 then V=X l=G l=12414254-(-7635)else W=not g G=G+u X=G<=N X=W and X W=G>=N W=g and W X=W or X W=(-1398975-(-992832))+1203146 l=X and W X=819132+2286658 l=l or X end else B=T l=P l=T and-407048+(1291736-680514)or 2048517-613033 end end end end end end end l=#F return x(B)end,function(Y)for e=-844721-(-844722),#Y,(140035-273798)+133764 do D[Y[e]]=D[Y[e]]+((643040-175551)-467488)end if A then local l=A(true)local x=F(l)x[e(-442014-(-409869))],x[e(5637-37815)],x[e(-171357+139181)]=Y,U,function()return(985343-36395)-194585 end return l else return R({},{[e(-26426+-5752)]=U,[e(-678458-(-646313))]=Y,[e(-369006-(-378970-(-42140)))]=function()return 594606+159757 end})end end,function()k=k+(877378-877377)D[k]=-282881-(-282882)return k end,function(Y,e)local x=f(e)local A=function(A,R)return l(Y,{A;R},e,x)end return A end,{},-796002+796002,function(Y)local e,l=-728282+728283,Y[(658388+-1151327)-(-492940)]while l do D[l],e=D[l]-((1568696-721196)+((-2562075-(-863626))-(-850950))),e+(-491223-(-491224))if D[l]==(-875921+549747)+326174 then D[l],s[l]=nil,nil end l=Y[e]end end,function(Y,e)local x=f(e)local A=function(A)return l(Y,{A},e,x)end return A end,function(Y,e)local x=f(e)local A=function(A,R,F,j,B,s,D)return l(Y,{A,R;F,j,B;s,D},e,x)end return A end,function(Y,e)local x=f(e)local A=function(A,R,F,j,B)return l(Y,{A;R,F;j,B},e,x)end return A end return(y((-81113+6097877)-(-929408),{}))(x(B))end)(getfenv and getfenv()or _ENV,unpack or table[e((1063862-803026)-292973)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
