--[[
  
  This script has been obfuscated with Zelt's Obfuscator V2

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local P={"rNeQ","TJBROeHT";"J7ARUek3FIv=";"Kf3v77Obz+PQUEAC7Nc=","HwMyneMt/u==","uFPGuYCUmOm4xxWkpoRuVvvjdNy6E5l=";"VQKpxtIy";"DBeT";"alKywAGzBMgvhTWDKqks";"cmeH2u==","DECT2wY/";"UFP4V7ehsHALUCRC","sBnSDu==","ZPwF8Qx+w95pifCKMd4xckMkgyhOMw3S4h3e3TFs8sEkgoyLkCLStsuIV2wAlViPOVO=";"swjT";"2yRbsBv=";"6WGe2igq6G==","Jeqz6N2IjE3muekTK+v=","yIYqsEneJM==";"2BzIcG==","cfYTcfCH","KykHceRBj+PPK7v3","VNnHDCYb2yCI2yzH";"2fIPKwzg","gjXSXl9Pu9eVyap=","jwC/DwjbvpneKwjSKwjlvu==","2E35sBv=";"VNnHDCReDyjeDBu=","yIY/2ynPKwCWsw7=","0tJ6eDsgxu==";"yIYo2+r=";"shp=","ra43qQ6OJu==";"K+A9c+zt","DNRqsmu=";"KwY0KNRqsED=","2rYFiHQ9PBDB1rnnsgNMyiWPBdU=";"cfPPDG==";"7Ej3K+j0KM==","It3DX9==","eA7yTXdhmvhQkUptxJVkLtRIvoOdrhaLF0auWugiBDHmbahs6hO=";"Hqkp4JflKDYyX7FotrDx";"DBnbV+Am";"2fC/2u==";"sEjrKM==","";"nfjH7fjbKEeS2u==","VNnHDNReDyjeDBu=","4NnHDpKeKM==";"2fjHVNKq2M==","DwzPsw9=";"b/8+2juqy8pOeG3mRbZwJmNFMfOdxpc8Wz1cx2MusMDk","swYP2NzHDEeT29==";"yULCiKufI7xO5qfiWn0rqM==";"4w3wVjnRUek92EqCcu==","c3d78gTKtSXdj3AJ42tA9006Q0q9HxNb0gjA1M==","4ez1FlnecfYl2u==","DmKPJyRkDBq9nCPg7G==","aZ80";"bQKN0/KiRgRjRyawFS7e9VU=","s+CHVM==","DEj3K+j0KM==","zC70zeq1F73t70nuJu==","LyH3Hiw7","KwYTK+IW2yv=","sye6JNRW7FCHn73NcmM=";"DEj/sB2e";"jjkpDN204+q0c+oB4G==";"3RiB/cp7XmuKiQCbZQr=","KwCWsw7=","7IeVVjeqzFPfFM==","JEYiD0CjcIpHswAjVG==";"zXdfycRf3aog+bO28CuefGVx","6G==","iRGAp9fORfljS/CekOVeHKhVE/FKg1UNz2FlNiiZFACrdW9PmC+IB8vPOeBGnNTIM0ww0JLIloux7G==";"2fjH2fjTKG==","7SjV+mRAVhu3J+PQ","8YcQPA9wXlQBEk1fzB7hh40woq8Eds6KXW2mI61Ou96/rgSF6TDgtu==";"yIYmc9==","6w2usSz74hP3+m2hse7=","IU/j56Lx/eWa5vp=";"DfjHs+jHcynPcE3e","shv=";"DwCqDmU="}for r,T in ipairs({{-671925-(((-768216-(-657447))+(440926+714748))+-1716831),-944858+944942},{-898045+898046,426033-426007};{((756064+184894)-55781)-885150;-765144-(280405-1045633)}})do while T[-728289-(-728290)]<T[-868551-(-868553)]do P[T[(251910-(-108584))-360493]],P[T[-75098+75100]],T[(-532410-240261)-(-772672)],T[269443-269441]=P[T[(((-172654+-805297)+1125555)+162967)-310569]],P[T[-254076+((654590+-956152)+555639)]],T[-298554+298555]+(-723897+723898),T[192122-192120]-(87789+-87788)end end local function r(r)return P[r+(785101+(-219435-(-215792-(-779482))))]end do local r={["3"]=1005031+(-1683092-(-678110)),T=550985-550939,f=-460711-(-460765),R=-827171-(-827180);F=-996172-(-910696+-85495);K=-254383+254412,r=-300738-(-300794),["+"]=-225766-(-225788),l=(-572591-402361)+974988,q=(-413676+59041)+354676;w=(1030979+((-1904076-(-589805))-(-580090)))+-296792,L=585215-585204;y=97782+-97759;n=-813273+813290;I=-1023700+1023753;x=-76634-(-76644),B=240956-240901;H=423017+-422965;m=620618+(-1528274-(-907695));O=(-310647-(((-1438093-(-45722-388551))+659668)+(-124853-(-522595))))+((46315+152902)-(-165080)),S=(-829266+((-1397630-(-908883))-(-864138)))+453910;i=-835803+835805,v=806358+-806350,["0"]=(898415+-1121535)+223171;b=386277-386227;g=70171-70131;Z=912623-912564;P=-1036934+1036967,M=148855-((831036+((-604765-(-532409))-521377))-88448),G=480201+-480169;["5"]=-849375+849422,A=-963040+((646189-323424)+640332),t=-321539-(-975684+654102),z=1007681-((566565-593032)+1034135);W=-342862+342896;["6"]=428676-(-777516+1206178);d=-798638-(-798701),J=(-534525+-500146)-(-1034701);N=(290997-(-4656))+-295646,["8"]=495660-495629,j=198028+-198007,k=-655900+(((588195-(215554-(-308023)))+1336258)-744975);C=241116-241111;c=-542370+(808022-265628),V=667578+-667552,s=(17724-(-277629-(-691763)))+396437,o=148448-148404;Q=854137+-854095;p=(1035464+-959259)-76201,X=721641-721579;h=(((193884+-439113)-(727265+-690304))+(-1029301+(-487040+917709)))+880825;["1"]=-190358+((1133884-261270)+-682241);["2"]=(-486951+(1091980-(-654187+892805)))+-366386,Y=627344-627283;e=356946-356909;["9"]=-406778+406826,a=439621+-439563,U=541911+-541899,D=442838-442810;["4"]=975278-975260,["/"]=-592535-(-592580);u=435738+-435722,E=272788+-272750,["7"]=612714+-612694}local T=table.concat local E=math.floor local c=string.len local s=type local B=string.sub local v=string.char local X=table.insert local R=P for P=403971+-403970,#R,467794-467793 do local C=R[P]if s(C)=="string"then local s=c(C)local b={}local m=-128399-(-128400)local A=-824265+824265 local j=545976-545976 while m<=s do local P=B(C,m,m)local T=r[P]if T then A=A+T*(-737663+737727)^((788953-788950)-j)j=j+(-597221-(-597222))if j==425536+-425532 then j=217810-217810 local P=E(A/(200153-(938083+-803466)))local r=E((A%(-427701-(-493237)))/(-178192+178448))local T=A%((-743563+1538902)-795083)X(b,v(P,r,T))A=288409+-288409 end elseif P=="="then X(b,v(E(A/(114392+((-200681-114804)+266629)))))if m>=s or B(C,m+(-355216+355217),m+(159057-159056))~="="then X(b,v(E((A%(1045161-979625))/(-734840+735096))))end break end m=m+((-245357-(-405284))-159926)end R[P]=T(b)end end end return(function(P,E,c,s,B,v,X,V,j,m,p,Q,T,C,h,e,g,b,I,A,W,M,R)I,m,R,V,T,A,j,g,e,Q,C,W,M,h,b,p=function(P,r)local E=A(r)local c=function()return T(P,{},r,E)end return c end,(-1306744-(-840286))-(-466458),{},function(P,r)local E=A(r)local c=function(c,s,B,v,X,R)return T(P,{c;s,B,v,X,R},r,E)end return c end,function(T,c,s,B)local X,i,z,m,H,D,u,F,j,n,C,t,e,Y,k,q,f,w,U,x,N,A,l,G,O,K,Z,o,S,L,d,a,J,y while T do if T<-116306+6989081 then if T<(-972159-(-449479))+3828871 then if T<3208532-905637 then if T<1786005-498168 then if T<(1114883-1027180)-(882616+-1813437)then if T<169667+197900 then if T<(((2231870-(-37385-(-1428467-(-955492))))-809418)-(-218527))-(1840424-927233)then i=r(-132540+130624)T=765886+2319278 S=P[i]X=S else T=(-205143+15783779)-(935835+-73896)L=r(599549-601466)F=r((1032306-211277)-822971)G=-887481+4649617588510 o=P[F]l=m(L,G)F=A[l]i=o[F]u=i end else if T<(1086449-(-318997))-(555309-((-1332963-(23389-647188))-(-321441)))then R[m]=z k=-439105-(-439106)w=R[D]n=w+k a=H[n]N=o+a a=482838+-482582 T=N%a o=T n=R[x]T=-163396+8288251 a=F+n n=-455429+455685 N=a%n F=N else C=R[s[821155+-821154]]X=#C C=((-1672482-(-68297))-(-724689))-(-879496)T=X==C T=T and 436789+13593325 or(2012189-(-262089))-(-997168)end end else if T<672262+379379 then if T<610344+421105 then T=-230641+11706984 else y=r(357365+-359276)J=P[y]T=(-72808+6514551)-(-4364+-617226)L=J end else A=-322081+322081 C=r(937501+-939435)T=P[C]m=R[s[(-957438+254285)+703161]]C=T(m,A)T=10116652-(-336982+946646)end end else if T<-767744+2709619 then if T<752746+749439 then if T<767902-(-590349)then T=R[s[-298500+(1276148-(-674320+1651958))]]m=R[s[540720-540709]]C[T]=m T=R[s[-346418+(-735835+1082265)]]m={T(C)}X={E(m)}T=P[r(-113545+111583)]else L=nil J=G l=nil G=nil S=J T=-832912+(-643453+4722402)end else j=r(-419688+417774)X=r(((-590004-(-206176))+210257)+(16068-(-155534)))T=P[X]S=p((105342+-2955)+14514819,{})C=R[s[767623+-767619]]u=r(-271094+269195)A=P[j]O=P[u]u={O(S)}O=414015+-414013 t={E(u)}e=t[O]j=A(e)A=r(63422-65355)m=C(j,A)C={m()}X=T(E(C))m=R[s[180906+-180901]]C=X T=m and-108330+(-847554+9374267)or 13327844-(-1020416)X=m end else if T<187407+1980056 then if T<(638956+-1004582)+2459045 then m=R[s[-556893+556896]]A=-326599+326600 C=m~=A T=C and 11438975-(-501553)or 4007136-306669 else j=nil O=nil T=12340603-864260 t=nil end else X={}T=P[r(-367715+(-270583-(-636352)))]end end end else if T<923937+(996892+1164042)then if T<3016947-432761 then if T<(76402-(-483098-(-488548)))+2392760 then if T<-330957+2673150 then T=10053348-(-33343)else T=3141973-(-440587)end else u=nil S=h(S)A=h(A)A=nil L=nil e=h(e)l=nil j=h(j)F=nil t=nil O=h(O)S=r(433342-435249)i=h(i)O=r(741065-743038)G=h(G)m=h(m)o=nil o={}m=nil t=r(207085-209058)e=P[t]t=r((-101110+72810)-(-26377))j=e[t]e=b()i=b()R[e]=j t=P[O]O=r(-432169-(-430230))j=t[O]u=r((-576562+-262476)+837074)O=P[u]G=(-614807-(-479940))+135123 u=r(-4294+2327)t=O[u]F=b()J=G u=P[S]S=r(-401410+399498)O=u[S]u=-959971-(-959971)T=11523446-(-752797)l={}G=304712+-304711 S=b()R[S]=u u=-890673-(-890675)y=G G=37229+-37229 R[i]=u K=y<G R[F]=o u={}L=525596+((1019640-654678)+-890557)o=1023082+-1023082 G=L-y end else if T<3031057-(((535749+-875324)+588236)-158393)then if T<3533952-936691 then d=r(72538-74483)x=r((750695+8793)-761446)H=(((434020+-1510317)-(-909765))+24476629753165)-358636 U=16252632733709-(-809579)y=P[x]n=26736104556459-(-567748-(-761423))x=y()D=m(d,U)U=r(-52741-(-762904-(-712106)))y=A[D]d=m(U,H)D=A[d]a=r((943107+-1149677)-(-204611))x[y]=D x=r(-76324-(-74427))y=P[x]d=r(((-570957+54905)-249420)+763566)D=P[d]H=m(a,n)i=nil G=nil U=A[H]a=r(-1047366-(-1045465))a=D[a]H=true d={a(D,U,H)}x=y(E(d))U=r(-870928-(-268689-600326))y=x()x=r(748621-750536)T=3950312-(-1044011)y=P[x]H=951033+1619007672371 d=m(U,H)D=A[d]x=y(D)else l=nil T=(34857+2294433)-(-830757)G=nil L=nil end else y=-969785+34226477569617 F=r(-998281+996366)G=r(-462149-(-460240))i=P[F]T=((6624594-(-859348))-(-1003819))-(473460+329498)L=m(G,y)l=A[L]F=i(l)F=r(-59407+57457)i=P[F]G={i(j)}L=G[(-20665-(-622358))-601690]F=G[-960855-(-960856)]l=G[948597+-948595]end end else if T<3417294-200441 then if T<-678917+3800479 then if T<2734557-(-361868)then S=b()i=(-428324+968478)+-540151 L=g(11346183-((-1431321-(-136155))-(-856966)),{})R[S]=X T=R[O]o=972375-972310 l=r((-860973+1211387)-352313)X=T(i,o)i=b()T=(-657840-(-660490+559975))+557325 R[i]=X o=T T=25835-25835 F=T X=P[l]l={X(L)}f=r((-325470+-218371)-(-541927))T={E(l)}l=T X=640986-640984 T=l[X]X=r(-177163+175194)L=T T=P[X]G=R[A]Y=P[f]f=Y(L)Y=r(-564992+563059)q=G(f,Y)G={q()}X=T(E(G))G=b()R[G]=X X=116015-116014 q=R[i]Y=q q=674065+-674064 f=q T=((-1239858-380616)-(142167-730682))+7385910 q=-580211+580211 J=f<q q=X-f else T=S t=u T=1006754+((869964+2855694)-276994)end else o,L=i(F,o)T=o and(-933861+((-218040+-642876)+(2707627-793072)))+7442333 or 4257749-1011712 end else if T<-208668+3485735 then if T<2683332-(-583616)then o=r(1044513-1046413)i=P[o]T=i and-599569+13573831 or(33438+3013860)-(-764147-(-727562))else A=r(-914924+912960)T=P[r(-357789-(-355861))]m=P[A]A=r(-370895-(-368928))C=m[A]A=R[s[-231707+231708]]m={C(A)}X={E(m)}end else G=#l T=986737+4430537 J=-168277-(-168277)L=G==J end end end end else if T<4165558-(-845663)then if T<3665688-(-155298)then if T<1016201+(2297007-(-271981))then if T<401072+(((-920526+4205633)-(-340024))-530695)then if T<((1703210-931563)+(441076-225596))+2322987 then l=T G=r(-595683-(-593781))L=P[G]T=L and 590606+12751337 or 5470374-779226 F=L else A=r(156119-158026)T=true j=b()C=c m=b()R[m]=T X=P[A]O=r(-874205-(-872306))e=b()A=r(515202+-517128)T=X[A]A=b()R[A]=T T=Q(9104474-(441736+-388115),{})R[j]=T u=M((284365+16105312)-432366,{e})T=false R[e]=T t=P[O]O=t(u)X=O T=O and(8768668-(-499465))-970434 or(171202-(531834+-878044))+5580438 end else T=-253732+7938535 i=nil G=nil end else if T<(333146-561188)+3960225 then if T<4189340-564288 then K=r(820479+-822452)U=(767851+70294)+(-903752+65608)H=-603854-(-603856)y=b()R[y]=q X=P[K]D=77986-77731 x=-586466-(-586566)k=-391516-(-391516)K=r(705296+-707235)T=X[K]K=421950-421949 X=T(K,x)x=596113-596113 K=b()R[K]=X T=R[O]X=T(x,D)x=b()R[x]=X D=(((-739472+2317022)-641984)+-1100113)+164548 T=R[O]d=R[K]Z=-190729+200729 X=T(D,d)a=r(-621148+(915487-296253))D=b()R[D]=X X=R[O]d=X(U,H)X=416805-416804 H=r(((-493495-(-580969))+((307567-495537)-(-780634)))+-682098)T=d==X d=b()R[d]=T N=P[a]n=R[O]w={n(k,Z)}a=N(E(w))N=r(-913196+911236)z=a..N X=r(193297+((-132750-(-347806))+(-547590+(17304+(-157941+277941)))))T=r(-231913+229983)T=L[T]U=H..z T=T(L,X,U)H=r((526466-463830)+-64535)U=b()z=W(7167895-(-191047),{O,y,i,A,m;G;d;U,K;D,x,S})R[U]=T X=P[H]H={X(z)}T={E(H)}H=T T=R[d]T=T and 362757+5409675 or-733714+6564077 else A=-901975-(-792417+-109791)m=R[s[908133+-908130]]C=m*A m=(19495+876906)-896144 X=C%m R[s[835881+((427704-(-616335))+-1879917)]]=X T=(1639805-656829)+1088155 end else O=not t A=A+e m=A<=j m=O and m O=A>=j O=t and O m=O or m O=4880225-1038107 T=m and O m=-19610+1368740 T=T or m end end else if T<336758+4183725 then if T<736310+3715420 then if T<4252479-(-124489)then S=(747180-704922)-42003 m=A T=R[s[-990453+990454]]u=-887702+(479109-(-408593))O=T(u,S)T=-419036+4233105 C[m]=O m=nil else T=613748+15082932 m=R[s[(721163+-1677857)-(-956696)]]A=R[s[359717-(-1021228+1380942)]]C=m==A X=C end else G=((-1048006+(1883846-(470585-126884)))-(-344751))+3644477325416 L=23961350695031-429277 T=O l=-1866+1434123509464 F=r(477301+-479250)o=m(F,l)l=r(230118+-232062)i=A[o]F=m(l,L)o=A[F]L=r(1003710-1005658)l=m(L,G)G=r((-676074-(-981615))+-307516)F=A[l]J=-835140+34233000960748 L=m(G,J)l=A[L]S={[i]=o,[F]=l}o=r(600557-602467)F=61896+13855082540789 u=t(S)i=m(o,F)G=(159326+(((153485+((444460+-1188107)-(-288433+(5354+720745))))+(90366+28449368413830))-(1726135-742176)))-245542 S=A[i]O=u[S]S=r(114899-116805)F=r(247032+-248985)L=r(107099-(-288184+397239))u=P[S]l=139285+22736128050642 S=r(-304598-(-302695))S=u[S]o=m(F,l)i=A[o]S=S(u,i)u=r(-175427-(54365+-227899))u=S[u]u=u(S,O)S=nil o=r(92779+-94694)i=P[o]T=(-377894+2858118)-(-406094-273729)l=m(L,G)F=A[l]o=i(F)o=r(862474+-864379)i=P[o]o=nil F=e end else if T<5627010-(-813178+1532028)then if T<4502748-(-149280)then T=true T=-741273+(18207761-862566)else G=T y=r(137093+(698451+-837466))J=P[y]L=J T=J and-1019512+(7473060-((-254542+((1006062-82898)+-274999))+-1003408))or(-477547+1003648)+525213 end else m=nil S=nil A=nil T=P[r((1602389-706221)+-898122)]u=nil e=nil O=nil t=nil X={}j=nil end end end else if T<(1024460+(((404718+-636688)+649295)+5153146))-500634 then if T<6007728-(-519077-(-598054))then if T<(581871+5865988)-671892 then if T<(((757368+-232706)+-2225985)-(-761315))+6651789 then G=604367+-604366 T=(316994-831433)+11691579 J=#l L=j(G,J)x=((969907+-832171)+(-1602200-(-787123)))-(-677342)G=t(l,L)J=R[F]K=G-x y=O(K)J[G]=y G=nil L=nil else z=R[m]X=z T=z and 252391+(545696+12044914)or((488536+-879000)-(-809869))+(6080684-452884)end else N=R[m]z=N T=N and 15320645-(-504451)or-847843+1218067 end else if T<926708+(674735+(((5620461-714526)-250234)-205182))then if T<(283415-(-290739))+5367854 then x=r(599091-(600744-(-262)))H=18507274955351-264452 U=r(-1021035+1019137)y=P[x]d=m(U,H)H=r(171512+-173482)D=A[d]a=572401+18553665304581 d=r(((-1029945-(-85926+-556723))+349865)-(-35525))x=y(D)D=P[d]U=m(H,a)d=A[U]x=D[d]D=3057286440-(-83741)y=x==D T=y and 2479568-(-108209)or 2499383-148537 else T=8688872-564017 R[m]=X end else y=r((-422914-(-215169-187380))+18447)f=r(617995-619909)T=P[f]J=P[y]f=T(J)T=r(((843671+-1471259)+(98423+1341930))+(-569710+(-543561-(-298555))))P[T]=f T=-253050+9010246 end end else if T<6621186-314694 then if T<6307535-(-180727-(-228640))then if T<6549283-442444 then t=X O=r(138536-140509)X=P[O]O=r(572779-574718)T=X[O]u=r(3217-5181)O=b()R[O]=T X=P[u]F=r(-371904+(57026-(-312914)))u=r((-40057-382761)-(-289889-(391273+-260273)))T=X[u]o=P[F]u=T i=T S=o T=o and 7776802-(-122693)or 13277704-(-813033)else Y=R[m]T=Y and-170256+13487152 or 724432+12875959 q=Y end else J=r(665570+-667521)T=P[J]J=r(-418871-(-416953))P[J]=T T=111886+8645310 end else if T<7079976-227077 then if T<5963942-(-86488+-535856)then y=not J q=q+f X=q<=Y X=y and X y=q>=Y y=J and y X=y or X y=890168+2709142 T=X and y X=(1439987-656416)+5352976 T=T or X else o=r(-469922-(-467995))S=T i=P[o]T=i and-269229+3375044 or(-60103+487337)+(378951+13585090)u=i end else y=G==S i=L T=y and 6887507-950686 or 834355+(2159514-(-588691))end end end end end else if T<13617787-971169 then if T<((-1628383-(-609932))+10951397)-1006045 then if T<7370311-(-903745)then if T<-333741+8041732 then if T<220445+7145600 then if T<(7563852-486194)-((-244956+-450325)+672896)then T=G F=L T=(-545285+13885691)-(-1537)else e=(445071+((-2051615-(-134399))-(-843173)))+(-416840-(-1717860-(-672046)))m=R[s[388386-(269009+119376)]]j=-785111+785112 A=m(j,e)m=-270467+270468 C=A==m X=C T=C and 15464325-(-232355)or 5231827-806536 end else if T<76944+7544744 then d=558507+14067170752762 D=r(338377-(288207-(-52090)))l=o x=m(D,d)y=A[x]J=u[y]G=J[L]T=G and 1877726-510640 or 2423678-(-959194-(-603693))else L,G=F(l,L)T=L and-116306+6970692 or 244953+4749370 end end else if T<((-316696+604781)+(9893-(-681676)))+7166143 then if T<8299072-383391 then l=r(161682+-163646)F=P[l]T=13752408-(-338329)l=r(((1491022-576560)-221900)-(556310+138168))o=F[l]S=o else K=h(K)x=h(x)y=h(y)T=-556210+6910161 U=h(U)H=nil D=h(D)d=h(d)end else T=15985784-690140 end end else if T<601147+8036174 then if T<-476383+8894783 then if T<424214+7942936 then T=720257+5377593 t=R[e]X=t else A=R[s[((-850172+1327504)+-496216)+(45262+-26372)]]T=949880+13398380 m=A==C X=m end else L=G T=11433031-(-843212)x=L l[L]=x L=nil end else if T<8374214-(-458602)then if T<(-259347+-600655)+9635675 then T=96598+(-164374+10154467)else T=P[r(1020237-(337224+684945))]X={}end else f=r(963724-965631)Y=P[f]u=i f=r((-1000823+643668)-(-355215))q=Y[f]Y=q(C,u)q=R[s[((-11344-(235645-(-761517)))+1551771)+-543259]]f=q()G=Y+f L=G+t T=(-672747+17180828)-(-137298)f=(-992918-(-320485))+672434 G=(1422474-476631)+-945587 l=L%G G=A[m]u=nil t=l Y=t+f q=j[Y]L=G..q A[m]=L end end end else if T<(11934424-874863)-(((337773-(-45713))+324848)-1018781)then if T<773102+9346221 then if T<8835850-(-745874)then if T<9654627-495660 then X=r(((-632117-126844)-(-1007737))+-250710)T=P[X]C=r(-829765+827841)X=T(C)X={}T=P[r(-31217+(-574402+603681))]else m=-1025990+1025991 A=R[s[-534206-(-534215)]]T={}C=T j=A A=691950+-691949 e=A A=983811+-983811 t=e<A T=-32948+(-674972+4521989)A=m-e end else T=true T=T and 11888624-(-285445)or 280185+1982497 end else if T<-1023408+12218342 then if T<((-564910+847888)+-430103)+10970902 then T=true T=T and 1456343-(-1506142-(-624604))or-454844+(-405131+17463897)else J=(330593+(-782628-(-526668)))-74633 G=#l L=G==J T=L and 15993036-592057 or 6298009-880735 end else X=z T=N T=438256+(6403088-794139)end end else if T<-233374+12275303 then if T<280581+11600389 then if T<(-441027+11075948)-(-952042)then X={m}T=P[r(-972398+970432)]else A=986624+9712588 m=r(607524+-609461)C=m^A X=429464+11060979 T=X-C X=r(747981+-749944)C=T T=X/C X={T}T=P[r(992498+-994455)]end else A=-137044+(61755-(-75321))m=R[s[-506623+506626]]C=m%A S=-929681-(-929683)j=R[s[(-344917-330199)-(-1568192-(-893072))]]T=2462101-(-39644-769701)O=R[s[-864599-(-864601)]]L=R[s[530725-(1161829-631107)]]o=-759810+759823 l=L-C L=(-341045-(((943176+-1968925)+1377768)-(-85914)))-(-779010)F=l/L i=o-F u=S^i t=O/u e=j(t)j=(4293671016-(-401472+-319607))-(-575201)A=e%j e=489838-489836 u=134624-(-37969+172592)j=e^C m=A/j j=R[s[-681315+681319]]C=nil O=m%u S=(-190898+-461247)+652401 u=4295407626-440330 t=O*u e=j(t)j=R[s[-104291+104295]]t=j(m)O=1017238-951702 A=e+t e=(165839+-833760)+733457 o=-825508+825764 j=A%e t=A-j e=t/O O=154172-(923893+-769977)A=nil t=j%O u=j-t O=u/S m=nil S=959176-958920 u=e%S j=nil i=e-u S=i/o i={t,O,u,S}R[s[(-367157-(-782497))-415339]]=i e=nil S=nil u=nil O=nil t=nil end else if T<147771+12100084 then if T<(686999+11639327)-165315 then T={}R[s[-884266-(-884268)]]=T e=-458182+35184372547014 u=r((904456+(444209+(((-1574389-(-530203))-(-555884))+-1800388)))-(-938118))X=R[s[(833089+-1791108)+958022]]O=(((218270-(-419070))-150268)-(369968+-317398))+-434247 j=X X=m%e R[s[-451417+451421]]=X t=m%O O=-214109-(-716479-(-502368))e=t+O R[s[381014+-381009]]=e O=P[u]u=r((-725251+101493)-(-621823))t=O[u]u=440987-440986 O=t(C)T=112416+16532963 i=((((909425+1122200)-(863740-56502))-973205)+-665502)+414321 t=r(-1003336-(-1001432))A[m]=t t=-288904+289039 o=i i=-338272+338272 F=o<i S=O i=u-o else T=R[O]f=697117-697116 J=356890-356884 Y=T(f,J)T=r(537439+-539390)P[T]=Y J=r(-299033-(-297082))f=P[J]J=876023+-876021 T=f>J T=T and-353361+6408393 or 105301+6175949 end else x=not K G=G+y L=G<=J L=x and L x=G>=J x=K and x L=x or L x=779697+7682041 T=L and x L=294294+3004499 T=T or L end end end end else if T<-575154+(309738+14978289)then if T<13228727-(-855382)then if T<14229094-905854 then if T<14134189-988868 then if T<12063710-(-894329)then w=-280081+((-1001852+1085942)+195992)n=H[w]N=T w=false a=n==w z=a T=a and(-586684+16365862)-479801 or-912481+(((422238+1052450)-499473)+11224789)else T=-289539+3373422 o=r((-418531-(-58498))+358133)i=P[o]o=i()S=o end else Y=o==F q=Y T=14169322-568931 end else if T<13843727-99448 then if T<(-259418-(1391294-607198))+(-146035+((14742278-289244)-(-256786)))then T=l i=F T=16089663-1043978 else R[m]=q T=R[m]T=T and 15814506-(-816848)or((98518-(-611970+1124523))+4047730)-(-1018115)end else A=-508858-(-508871)m=R[s[((576632+907981)-708932)-775679]]C=m*A m=10209256041747-(-32898)X=C+m C=537011+(35184371372947-(-178874))m=-772140+772141 T=X%C R[s[933233-933231]]=T C=R[s[-860686-(-860689)]]T=3786023-85556 X=C~=m end end else if T<15385206-972863 then if T<797852+13565741 then if T<15014850-809418 then X=S T=i T=S and(-968692+(3500595-(-662211)))-108950 or(217250-866480)-(-763434)else R[s[421925-421920]]=X T=108610+14326383 C=nil end else o=T l=r(903860-(250372-(-655460)))F=P[l]T=F and((414440+344102)+(-1790134-(-974389)))+15102888 or(-739913+1513008)+2536712 i=F end else if T<890701+13778064 then if T<(14819885-((1481741-505077)+-1601510))-867055 then T=R[s[738719+-738712]]T=T and(45489-(-949574))+(79848-((251790+-1340735)-(971009+(-2113590-(((-146070+333666)-84192)+((428350-(-363556-(-165374)))-876302))))))or 8621288-(-885700)else X=9704980-797040 A=-1000740+14548488 m=r(992237-994184)C=m^A T=X-C C=T X=r(-90659+88691)T=X/C X={T}T=P[r(-605153+(532368+70814))]end else C=c[-928726+928727]T=R[s[-1018263+(859043+159221)]]A=T m=c[747843-747841]T=A[m]T=T and 1132011-106803 or 489276+11556241 end end end else if T<15402072-((-559801-(-953762))-(969969-577095))then if T<680726+(15186878-((381996-641727)+(471284-(-359093))))then if T<14301549-(-797064)then if T<15435139-425910 then T=S t=u T=u and 4469816-14398 or 6642729-(-110713)else T=o T=657899+2447916 u=i end else T=true T=T and 15877903-560801 or 9530174-700542 end else if T<791754+14563022 then if T<-151573+15463449 then w=178008+-178006 n=H[w]w=R[U]a=n==w T=10995657-(-387084+95218)z=a else C=r(-154024-((105670-(-1166881-(-693963)))-730694))X=r(-599554-((554775+-604875)+-547503))T=P[X]X=P[C]C=r(935629+-937547)P[C]=T C=r((827979-177887)-652043)P[C]=X C=R[s[(-491681+404934)+86748]]T=15038513-(-257131)m=C()end else G=b()L={}R[G]=L J=I(104390-(-647381),{G,S;i,e})u=nil x={}a=nil d=r(716149-(907435+-189355))L=b()H=r((25635-(-742191))+-769747)R[L]=J J={}O=nil y=b()K=r((675549+-277990)+-399511)e=h(e)R[y]=J J=P[K]U=R[y]l=nil D={[d]=U;[H]=a}K=J(x,D)J=V(465326+(455793+13790467),{y;G;F;S,i;L})L=h(L)F=h(F)G=h(G)m=J t=nil o=nil e=r(294971+-296886)y=h(y)j=nil S=h(S)j=P[e]F=-394674+30298394683780 u=r(756000-757894)i=h(i)o=(572965+(30290970028370-((-897536+1670519)-((1944878-358249)-670278))))-(26294-(-460867))A=K S=450740+25450273677680 O=m(u,S)t=A[O]O=r(-523108-(-521202))i=r((1023052+-1937128)+912140)e=j(t)e=r(964933-966830)j=P[e]t=P[O]S=m(i,o)u=A[S]S=true i=r(806128-808029)i=t[i]O={i(t,u,S)}u=r((-237570+1158651)-923022)e=j(E(O))S=17130835757689-855696 j=e()O=m(u,S)S=r(1015915+-1017811)i=-566013+3512544784802 t=A[O]u=m(S,i)O=A[u]l=9161496231018-62663 o=30362497527640-(-707807-(-155322))L=732702+31695592878715 i=r(401495+-403420)S=m(i,o)u=A[S]G=(154101+4369745533137)-569659 o=r(162964+-164929)i=m(o,F)S=A[i]F=r(-100014-(-98053))o=m(F,l)l=r(-503572-(-501598))i=A[o]F=m(l,L)o=A[F]L=r(677805-679713)l=m(L,G)F=A[l]e={t;O,u;S,i;o,F}O=T o=r(-541705-((28408-(-634445))+-1202616))S=T i=P[o]u=i T=i and 221432-(-127956)or((-2407965-(-917066))-(-756669+73883))+15524810 end end else if T<853374+15505341 then if T<(12957+16031401)-208949 then if T<118542+15644098 then T=X and 743217+791372 or 14811510-(-378137+754654)else a=(688585+-1180617)+492033 N=H[a]T=-732973+(755276-(-347921))z=N end else T=true X={}R[s[890287+-890286]]=T T=P[r(37260-39152)]end else if T<(694619-592916)+16539897 then if T<68508+16558986 then T=M(96495+8086248,{j})Y={T()}X={E(Y)}T=P[r(200051+-201946)]else T=-957587+((193011+3362697)-22147)end else l=not F i=i+o u=i<=S u=l and u l=i>=S l=F and l u=l or u l=8749996-(-124744)T=u and l u=2250403-151021 T=T or u end end end end end end end T=#B return E(X)end,function(P)for r=((73403-(-18093))+-453020)-(-361525),#P,-534516+(-596153+1130670)do C[P[r]]=C[P[r]]+(840068-840067)end if c then local T=c(true)local E=B(T)E[r(((145428+-156846)-828408)+837895)],E[r(-13141-(-11186))],E[r(967535-969454)]=P,j,function()return-98836-202581 end return T else return s({},{[r(252747+-254702)]=j;[r(-193036-(-191105))]=P,[r(-591362+589443)]=function()return 430189-731606 end})end end,function(P)local r,T=-747776+747777,P[-29134+29135]while T do C[T],r=C[T]-((-792594+-111694)+904289),(164554-164553)+r if(-209909-(-611270))-401361==C[T]then C[T],R[T]=nil,nil end T=P[r]end end,function(P,r)local E=A(r)local c=function(c,s)return T(P,{c;s},r,E)end return c end,function(P,r)local E=A(r)local c=function(...)return T(P,{...},r,E)end return c end,function(P,r)local E=A(r)local c=function(c,s,B)return T(P,{c;s;B},r,E)end return c end,{},function(P,r)local E=A(r)local c=function(c,s,B,v)return T(P,{c;s,B,v},r,E)end return c end,function(P,r)local E=A(r)local c=function(c)return T(P,{c},r,E)end return c end,function(P)C[P]=C[P]-(-511377+511378)if C[P]==-262828-(-262828)then C[P],R[P]=nil,nil end end,function()m=m+(-207028+207029)C[m]=((875404-(-52636))-738911)-189128 return m end,function(P,r)local E=A(r)local c=function(c,s,B,v,X)return T(P,{c;s;B;v;X},r,E)end return c end return(e(2833386-(-478241),{}))(E(X))end)(getfenv and getfenv()or _ENV,unpack or table[r(404599+-406515)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
