--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local M={"Ekq8XlVpEq==";"XS+Rd0a=";"XUsY10G=";"+Auk1At=";"3AQH1Ai=";"XbCH+AQV","1Sa=";"FdW06hYA5e0RRs2hgyUg6JC3M1ff9+qaZlzjIlEEygQemnIG+l8SThpQ/9VmPHmqT96uc563Mz+Vzi==";"Q1GhcrHN","DbIrDbuh","chVAJvLEfR5nrsgVeQ+BnpW2H0APEpRnRnIKf7gNKA0oGzuO8stnYvJ/rc47j92AEUD=";"+hpUdv+Wdcuu3ZQbfq==";"t0Wam0p5o5H73ZuymT==","1SG=";"2S+/d5xhmCtO1bXZ";"tUds+ZdP+T==","KvWh3u783ed830J=","QGg/irATQwoIBXt=","QPHeQ8MG3a+SZeHX";"ovWh3a+8+T==";"eCI/XZ4=";"KeHR2q==";"eCIp1UW82T==","2erId6h6","+7KQ","308r","30WOKZxN";"o8Qwm5W8DbI5XJ==";"L55OenYKmhSQ/IpmhV4THT==";"WbdhtbdO+U8cXJ==","";"+5+aoAJhXAxpJ0XiXq==";"1AIHXvQh3U8rXi==","DbHH3q==";"pnSUco8ZYY3R8zV=";"1Ud4+T==","eCINDi==";"Db+DfvQtXPJ=";"+AIP+v7p1U3=";"3UdF10X8","+ZxiDZQy","WcMK+P+fWv+sDtuV1i==","1ZuhKT==","DN8hXJ==";"XbuFXJ==","3UurXAIF","dAuF3AdOGaW8+Adc+Ad5GJ==","3Uds+ZdP+T==";"eCIFXeWH+Auk1At=","f5FwZ5uY287dKUxp";"KvWh3uIOXeuCXeQh";"fUW7Jtphde8rtv7KmcJ=","Q80oPWl7H6TggPovClbg79RLJEu4koq=";"sdDuGQCIq4QN/TgiQZ41";"+AIr+ZCkXeG=","7+fu","1Adr","X0QCDq==","XU4bf8XXmvXYZApy2d3=";"Ztiho8dkZm7O","KvWh3v783ed830J=","Xdd5+dMHft7GXd8R";"Eq==";"9j3B8i==";"dtXCZSQEQZQRoA4OWi==","tdXmr2ZamT==";"3Aup3Nf=";"3bdh1ZdhDeWHDUs8";"FF4lcUf2sq==","Xe7O10G="}for A,Q in ipairs({{-974440-(-974441),-269289-(-269359)};{-401341-(-401342),592696+-592658},{-951584-(-951623),922439+-922369}})do while Q[921106-921105]<Q[(1507796-734620)+-773174]do M[Q[(988675+((-268244-563921)+-1020773))+864264]],M[Q[-1022380-(713688+(-2779723-(-1043653)))]],Q[((-676098-(-377004))+((649458-157953)+597107))-789517],Q[-157621-(-157623)]=M[Q[677772+-677770]],M[Q[-140283-(-140284)]],Q[-168637+168638]+(803009+-803008),Q[(-632578-(-21857))-(-610723)]-((78263+(-364994-(-817328)))+((867546+-2298701)-(-900559)))end end local function A(A)return M[A-(467314-427616)]end do local A=M local Q=type local t={R=((-910912+694354)+429934)+(128954-342319);p=288371-288330;u=177966-(583459-405498),k=-46902-(-46936),["7"]=273134+-273125;F=671262-671217,n=-642926-(-642968),J=(-1544511-(-988982))+(676495+-120950),t=(((822003+-546440)+-998583)+(629515+965286))-871761;j=771380-(921938+-150618),L=999006-998948;e=-8909+8932;m=-100534+100553;B=-495298+495329,K=-732119-(-732145);O=-218364+218414,V=-268141-(-268181);X=(1043814+-871656)+-172133;z=8194-8132;W=443538+-443521,o=-713067+(993939-280854),["3"]=((712544-157937)+-315909)+-238670,P=622337-622286,r=-1019448+1019494;U=171040-171002;g=1004999+-1004989,x=-447657+447714;G=-705414+705422;A=-706398-(-706404),Y=(-454125+-131485)+585657;d=(1310183-1033210)+(308829-585781),["5"]=-701216-(-701252),Q=-105889+105902;["6"]=(264022-879235)-(-615272);y=-990350-(-990393);["4"]=71438-71382;E=398292+-398278,S=-906100+906103,T=(-497112-((304681+((302553+(-188350-(793275+(750817-834342))))-650326))-(-700773)))-(-256693),l=-1000057-(-1000059);["+"]=-12094-(-12123);I=(1828934-809655)+-1019218;i=-880317-(-880365),N=946219+-946180,v=(-85143-(-617614))+-532464;H=-385513-(-842698-(-457152));a=-64868-(-64872);Z=810101+-810079;c=170932+-170897,D=(-512838+(186133-((-1055245-(-973157))-(-329112))))+573753,b=(-43761-(-314504))+-270689,["9"]=-209779+209842,["2"]=-536824-(-1329467-(-792613));["/"]=193964-193920,C=-420509+420562;q=-142982+143014;["0"]=-912723+912778;s=(208249+-1035434)-(-827234),f=508336+-508324,w=-633517-(-633532);M=(((58167+-636886)+-274351)-(-276824))+576247,["1"]=-1004973+1005000;h=-485587+(1049479-563840);["8"]=-981317-(-981354)}local N=math.floor local v=string.len local C=table.insert local T=string.char local f=string.sub local c=table.concat for M=932663+-932662,#A,432480-432479 do local l=A[M]if Q(l)=="string"then local Q=v(l)local a={}local U=-1003834-(-1003835)local g=583855+-583855 local y=51458+(790065-(792149-(-49374)))while U<=Q do local M=f(l,U,U)local A=t[M]if A then g=g+A*((990902+(-1014729-(-921943)))+(((56677+-1235494)-(-310795))+(-214093+184063)))^((((1782062-1005005)+-213023)-564031)-y)y=y+(858251+-858250)if y==743498-743494 then y=608459-(481386-(-770772-(-643699)))local M=N(g/(-866848+932384))local A=N((g%(-273701-(406858-746095)))/((515231+-6523)+-508452))local Q=g%(-73958+74214)C(a,T(M,A,Q))g=325644+-325644 end elseif M=="="then C(a,T(N(g/(-583251-(-648787)))))if U>=Q or f(l,U+(-787151-(-787152)),U+(-931289+931290))~="="then C(a,T(N((g%((-661008-((-156027+-160020)+46468))-(-456965)))/(877071-876815))))end break end U=U+(428367-(248637-(665363-845092)))end A[M]=c(a)end end end return(function(M,t,N,v,C,T,f,n,Q,c,y,s,u,m,a,o,l,U,S,i,g)n,U,o,m,S,y,u,l,s,a,Q,i,g,c=function(M,A)local t=g(A)local N=function(...)return Q(M,{...},A,t)end return N end,-871724-(487272+(527455+-1886451)),function(M,A)local t=g(A)local N=function(N,v)return Q(M,{N,v},A,t)end return N end,function(M)l[M]=l[M]-(319775+((617079-587689)-349164))if-47631+47631==l[M]then l[M],c[M]=nil,nil end end,function(M,A)local t=g(A)local N=function(N)return Q(M,{N},A,t)end return N end,function(M)local A,Q=732268-732267,M[271342-271341]while Q do l[Q],A=l[Q]-(-12813-(-429832+417018)),(-735370-(-735371))+A if l[Q]==-843047+843047 then l[Q],c[Q]=nil,nil end Q=M[A]end end,function(M,A)local t=g(A)local N=function(N,v,C)return Q(M,{N;v;C},A,t)end return N end,{},function(M,A)local t=g(A)local N=function(N,v,C,T,f)return Q(M,{N,v,C,T;f},A,t)end return N end,function()U=U+(652584-652583)l[U]=(940144-966501)+(550665-(605069-(474622+-393860)))return U end,function(Q,N,v,C)local z,B,y,q,X,O,K,J,W,g,Y,f,k,V,j,P,I,Z,H,l,h,E,r,e,L,p,x,n,d,G,R,D,U,b while Q do if Q<-190983+(-533436+9080764)then if Q<5181614-311593 then if Q<312734+(((-720685+(2111358-(959196+-781141)))-57607)-(-784319))then if Q<-955705+(-119873+1973578)then if Q<1212616-(841296+-71398)then if Q<(1689760-621460)-705529 then if Q<575080+-371688 then z=I q=nil E=z I=nil V=nil Q=1536592-245384 else E=a()V=A((-774785+-164635)-(-979161))q=i(((666410-(-888433+986993))-(614546+-58062))+13220240,{})r=((-874893+590971)+-396078)+680065 c[E]=f J=-570539-(-570542)Q=c[W]f=Q(J,r)J=a()Q=-98910+98910 c[J]=f r=Q Q=-702164+702164 Y=Q f=M[V]V={f(q)}Q={t(V)}V=Q f=(10555+(-127723+53834))+63336 Q=V[f]f=A(5878+33843)L=A(-482712-(-522417))q=Q Q=M[f]I=c[g]G=M[L]L=G(q)G=A(-871930-(-911667))b=I(L,G)I={b()}f=Q(t(I))I=a()c[I]=f Q=(-1537681-(-550683))+(7853136-(-608046))f=-503386-(-503387)b=c[J]G=b b=-1040743+1040744 L=b b=202778-202778 z=L<b b=f-L end else y=nil H=nil Q=1173382-((286143+548283)-182399)W=nil end else if Q<1267771-405093 then if Q<(473801+1108323)-756211 then Q=M[A(-745055-(-784780))]f={U}else V,q=r(Y,V)Q=V and(-96833+9757895)-1033490 or 2505390-(-67434)end else X=-151119+(1022118+-870997)h=O[X]Q=2827862-527640 X=c[x]d=h==X D=d end end else if Q<(-818276+1376357)-(-898313)then if Q<283249-(-759231+-188174)then if Q<(((538174-(-294189+973916))-604009)-(-250865))+1597467 then Q=I Q=14799290-(-580135)Y=q else Q=-475927+(3637468-(-369713))end else r=A(-870634-(-910367))J=M[r]q={J(y)}Y=q[869393+-869391]V=q[917393-917390]Q=1265557-404836 r=q[-158539+158540]end else if Q<(367289+1353259)-(-306284)then if Q<-384039+2170723 then d=-479948-(-839745-(614563+-974359))P=O[d]Q=-495688+16909650 D=P else l=A((-759712+1781703)+-982255)Q=M[l]U=c[v[(-552909+-397042)-(-949959)]]g=-878958+(189112+689846)l=Q(U,g)Q=8915135-78914 end else V=r B=-885813+19673079326229 R=A(871250+(-587433-244085))p=U(R,B)k=g[p]z=Z[k]I=z[q]Q=I and-149582+307076 or 3971698-365333 end end end else if Q<3955628-(-555669+1027655)then if Q<-54664+((((831651+97634)+-2264713)-(-755159))+3148184)then if Q<(1024476+(-916+-2006269))+(2496439-(-960509))then if Q<1262984-(-1047351)then f=D Q=P Q=-466004+(816312+10349125)else l=A(93350+-53637)f=A(-942974+982710)Q=M[f]f=Q(l)Q=M[A(794608-754900)]f={}end else Q=true Q=Q and 8420220-177050 or 8389434-(940934-611226)end else if Q<377577+(((-1250329-(-877993))+((729889+((89688+-2543206)-(-1763463-(-1834959-(-898611)))))+3065214))-(-906380))then if Q<490967+2092666 then W=nil U=nil Z=nil g=nil E=nil f={}n=nil Q=M[A((-352620+659549)-(315283-48103))]H=nil y=nil else Q=r Q=15620469-824209 Z=J end else U=c[v[265860-265858]]g=c[v[(491429+82690)-574116]]l=U==g Q=13110718-(-300613)f=l end end else if Q<111670+3994116 then if Q<467067+3114704 then if Q<(3132008-(584956-832957))-(-143904)then H=Z Q=E Q=Z and-480702+17074874 or(-977486+((6627151-(-455105))-(-70704+473902)))-803834 else q=nil J=nil Q=(725728-(-87334))-(-47659)end else I=nil q=nil Q=((630923+349050)+(-226052-892746))+5675618 V=nil end else if Q<-739705+5334085 then if Q<5216669-844548 then U=c[v[-532203+532205]]g=361441+-361436 l=U*g U=704289+5355336622160 f=l+U l=35184371297683-(-791149)Q=f%l c[v[942034-942032]]=Q l=c[v[(483116+-344812)+-138301]]Q=10375237-(-196214)U=191788+-191787 f=l~=U else Q=10151176-987269 H=c[n]f=H end else G=c[U]b=G Q=G and 14676356-(-875743)or(-209760+(8191180-(-819651)))-370375 end end end end else if Q<-547860+7067429 then if Q<((251752+-346785)+264867)+5202255 then if Q<356518+4887492 then if Q<(543286+(766007+((648717+-469197)+-860383)))+(4023644-(-394574))then if Q<4427820-(-482969)then r=A(-790698-(-830415))E=Q J=M[r]Z=J Q=J and-669093+(((969898+498728)-891448)+14888175)or 11965098-(-515065)else Q=true Q=7098520-393954 end else l=N[84019-84018]Q=c[v[-1030387-(-1030388)]]g=Q U=N[-441442+441444]Q=g[U]Q=Q and-575396+((5923708-308366)-(-251495))or 6647212-705421 end else if Q<583705+(717310+3998178)then if Q<(56402-210947)+5436406 then V=Q I=A(185502-(-968931+1114706))q=M[I]Y=q Q=q and(-757656-(-659923))+15477158 or-536078+10017928 else Q=1462548-(1035531+-94338)end else Q=-678216+4183128 I=(12745122168221-(-948721))-(-636256)Y=A(752810-713048)r=M[Y]q=A(851467+-811732)V=U(q,I)Y=g[V]J=r[Y]Z=J end end else if Q<-204744+6189393 then if Q<765072+5024242 then if Q<427901+(-214517+5343507)then r,q=J(Y,r)Q=r and 447841+1596593 or 949376-(90323+-432155)else Q=c[v[-266343+266353]]U=c[v[999595+-999584]]l[Q]=U Q=c[v[(-32412+867486)+(-1438012-(696055+-1299005))]]U={Q(l)}Q=M[A((-1030896+1822398)+-751774)]f={t(U)}end else W=-1000160-(-1000415)Q={}c[v[(210671+-1031496)+820827]]=Q n=35184372592874-504042 f=c[v[-527154+527157]]y=f f=U%n c[v[-203746+203750]]=f H=U%W Z=A(((-366299+197648)-(67518+(520592+-64983)))+731541)W=808413+-808411 n=H+W c[v[((-585349+938346)+351330)-704322]]=n W=M[Z]Z=A((-384412+353840)-(-70295))H=W[Z]J=919876+-919875 W=H(l)Q=13988564-(830656+-1763805)E=W H=A(-427851-(-467618))g[U]=H H=-606390+((718872-(-470919))-583293)Z=350969-350968 r=J J=(1055973-(912207-((634281-((2634375-962486)-878614))+(701333+5317))))-691422 Y=r<J J=Z-r end else if Q<1169+6199798 then if Q<-472355+6517784 then Q=(-641052+3624430)-(377829+(743890+-621340))else W=not H g=g+n U=g<=y U=W and U W=g>=y W=H and W U=W or U W=-153909+16429833 Q=U and W U=5701027-(-526100+661083)Q=Q or U end else f=E Q=J Q=E and 685729+-460254 or(488895-(-297990))+15452423 end end end else if Q<-1009410+(9139836-625962)then if Q<296733+6453244 then if Q<6040959-(-658187)then if Q<228686+6358147 then g=756187+-756186 U=c[v[-698566+698569]]l=U~=g Q=l and 7104269-(-536630)or-238685+10810136 else Q=328851+7372398 c[v[-262785+(-645174+(-29502+937466))]]=f l=nil end else Q=S(559646+9603509,{y})G={Q()}f={t(G)}Q=M[A(-982964-(-1182063-(-159383)))]end else if Q<(-39519+-509417)+7948483 then if Q<273547+6757136 then k=A(-177217+216916)I=M[k]R=A(-693218+(704845-(-28084)))O=A((879180-547921)-291515)Q=-554205+1657712 p=M[R]d=35108568580351-(887146+-1180924)x=U(O,d)B=g[x]O=A(657886-618130)O=p[O]x=true R={O(p,B,x)}k=I(t(R))I=k()else z=-539002+539002 Q=385588+10244597 I=#V q=I==z end else k=not z b=b+L f=b<=G f=k and f k=b>=G k=z and k f=k or f k=-779477+13308417 Q=f and k f=(365843+4428532)-(-74033)Q=Q or f end end else if Q<151407+7743646 then if Q<1043805+(5799387-(855961+(-505538+-1171512)))then if Q<(-505939+7486895)-(-650748)then g=10970979-124804 U=A((-994853+1120615)-86004)l=U^g f=14583620-((-291312-722844)+2031291)Q=f-l l=Q f=A((179245+(-783802-(784247-355026)))+1073516)Q=f/l f={Q}Q=M[A(-779641+819409)]else U=c[v[848055-848052]]g=(667474-(-825347+1538054))+45265 E=619249-619247 l=U%g y=c[v[-149959+(-334260-(-484223))]]W=c[v[933240-933238]]r=-516808+516821 q=c[v[(366754-(-610479))+-977230]]V=q-l q=-135158+135190 Y=V/q J=r-Y Z=E^J H=W/Z Z=-422923+(331910+91014)n=y(H)y=4295601871-634575 g=n%y n=-857818-(-857820)Q=14228335-520243 y=n^l U=g/y y=c[v[222039+-222035]]W=U%Z Z=4294127899-(-1196172-(-356775))H=W*Z n=y(H)E=(663764+-803842)+(861672-721338)W=360044-294508 y=c[v[126319-126315]]H=y(U)g=n+H n=-557923-(-623459)y=g%n U=nil H=g-y n=H/W W=((((-540072-(-426829))+((598490-792849)-(-645828)))+-1594824)-(-928070+((389186+298780)+-106617)))-(-910133)r=((1122669-(440568-(-372765)))+(-44957-(-440519)))+(267495-972137)H=y%W l=nil Z=y-H W=Z/E E=-623183-(-623439)y=nil Z=n%E g=nil J=n-Z n=nil E=J/r J={H;W,Z;E}W=nil c[v[948154-(940402+(547876+-540125))]]=J E=nil H=nil Z=nil end else Q=c[v[-303571+303578]]Q=Q and 322546+1483356 or 500287+8335934 end else if Q<802152+(8181394-(847588-(-71071)))then if Q<8676028-655836 then Q=-122021+10630183 else Q=M[A(563190+(922783+-1446255))]f={}end else L=(37110+266969)-304078 Q=c[W]z=-556746+556752 G=Q(L,z)z=A(-934879+974629)Q=A((-477624+1031963)-(231429-(-283160)))M[Q]=G L=M[z]z=-929048+929050 Q=L>z Q=Q and-745512+13267095 or 9627421-30479 end end end end end else if Q<281254+12741152 then if Q<749972+9871959 then if Q<8767585-((-1408852-(-997143))+-113832)then if Q<7881922-(-819520)then if Q<-806508+9431663 then if Q<-586910+(1029473+8044888)then c[U]=b Q=c[U]Q=Q and 7027467-(-902516)or 4014934-(-993285)else V=A(520393-480653)Y=M[V]V=A((1254483-753504)-461272)r=Y[V]Q=725099+5787847 E=r end else I=q==E J=V Q=I and 15921381-636613 or 30504+3500750 end else if Q<-28833+9298002 then if Q<781122+8179194 then g=c[v[25296-25287]]y=g Q={}g=571841-(404113+167727)n=g l=Q U=(-2704-(-992182))-989477 Q=(287205+6109650)-324481 g=-483518-(-483518)H=n<g g=U-n else H=f W=A(-697206+736915)f=M[W]W=A(482437-(-374104-(-816829)))Q=f[W]W=a()c[W]=Q Z=A(-580731+(386831-(-233640)))f=M[Z]Y=A(-169333+209073)Z=A(-587211-(-626957))Q=f[Z]J=Q r=M[Y]E=r Z=Q Q=r and-701896+9324692 or 7045480-532534 end else U=c[v[805951-(-146106-(-952056))]]n=616961-616959 y=775510-(557198+218311)g=U(y,n)U=-1017969-(-871515-146455)l=g==U Q=l and-255543+(-239599+13906473)or(915601-(669108-685480))+((2459400-522479)-(-583633))f=l end end else if Q<(876894+-1400499)+(9636355-(-1037594))then if Q<984419+(40059+8710567)then if Q<137837+9395065 then I=Q k=A((-1218392-(-618621))-(-639524))z=M[k]q=z Q=z and 1560709-(1441859-882433)or-780213+12820886 else z=A((-279167-(-582064))-(731825+-468678))Q=M[z]z=A(668800+-629057)M[z]=Q Q=6933299-905002 end else Z=J L=A(((-616999-(-100272))+742195)+-185705)Q=15235329-313616 G=M[L]L=A(215075-175365)b=G[L]G=b(l,Z)Z=nil b=c[v[154721-((943509+-477436)+-311358)]]L=b()I=G+L q=I+H I=-1034031-(-224896-(313501-(-495890)))V=q%I L=530323-530322 H=V I=g[U]G=H+L b=y[G]q=I..b g[U]=q end else if Q<10665541-118314 then if Q<10628390-328147 then Q=(-235626+(15235430-(-631594)))-993232 else U=m(U)Z=nil W=m(W)Z=A(67519-27779)n=m(n)H=nil I=m(I)E=m(E)q=nil Q=15707694-608954 W=A(-207519-(274665-521893))r=nil r={}H=A(801193+(-561771+(-170691-29022)))V=nil Y=nil U=nil Y=a()g=m(g)y=m(y)g=nil q=320022-320021 n=M[H]J=m(J)H=A(((276350-77974)-767020)-(-608383))I=1028822-1028566 y=n[H]n=a()c[n]=y E=A(-415395+455158)H=M[W]W=A(532737-493025)y=H[W]W=M[Z]Z=A((751922-29080)+(-161845-521291))H=W[Z]Z=M[E]z=I V={}E=A(-903819+(1365137-(982600+-560982)))W=Z[E]E=a()Z=-639841+639841 c[E]=Z I=(-102027+(469489-704865))+337404 J=a()k=I Z=177512-177510 c[J]=Z Z={}c[Y]=r I=-410363+410363 r=(704789-(-97505))-802294 K=k<I I=q-k end else g=271220+-271169 U=c[v[-317211-(-317214)]]Q=-335418+6855013 l=U*g U=27374-27117 f=l%U c[v[219111-219108]]=f end end end else if Q<(512468+11304604)-(-316071+-312125)then if Q<-110524+11071620 then if Q<225766+10484152 then if Q<13007+(-990239+(12495116-841649))then z=#V I=636742-(1010506+-373765)p=777109+-777108 q=y(I,z)Q=-723883+11545473 I=H(V,q)z=c[Y]K=I-p k=W(K)q=nil z[I]=k I=nil else Q=(20269+12804232)-(-38483)c[U]=f end else I=#V z=(-502196+176174)+326022 q=I==z Q=q and 16137019-1023558 or 10896701-((116986+-853986)+1003516)end else if Q<13086123-872856 then if Q<-167613+12198881 then Q=-156133+15254873 q=I p=q V[q]=p q=nil else k=A(-223061-(-262813))Q=(1799605-969018)+170696 z=M[k]q=z end else l=N W=A(38965-(-776))U=a()Q=true n=a()c[U]=Q g=A(-125094-((267086+-89505)+-342438))f=M[g]g=A(306020+-266278)Q=f[g]g=a()c[g]=Q y=a()Q=o(-861503+3233353,{})c[y]=Q Q=false c[n]=Q H=M[W]Z=u(140067+15892505,{n})W=H(Z)f=W Q=W and 3514901-(-1024409)or-153339+9317246 end end else if Q<377331+12287365 then if Q<961597+11564604 then if Q<(-464162+13999450)-(1042393+-20133)then V=A(-441328-(-481042))r=Q Y=M[V]J=Y Q=Y and 2943401-146016 or 5567894-322197 else L=A((-1052396-(-494669))+597432)Q=M[L]k=A((700981-(-103342))+-764580)z=M[k]L=Q(z)Q=A(390633-(-43245-(-394128)))M[Q]=L Q=6655827-627530 end else k=a()K=A((104440+(-15904+-982584))+933757)c[k]=b x=171571+-171570 f=M[K]K=A(174407+-134695)R=873589-873334 Q=f[K]K=(5759-561756)+555998 p=29304+-29204 f=Q(K,p)K=a()c[K]=f Q=c[W]p=(-633297-(-612834))-((-350963-(-845406))+-514906)f=Q(p,R)p=a()c[p]=f R=46616+-46615 Q=c[W]B=c[K]d=A(-458404-(272367-770476))f=Q(R,B)R=a()O=-285826+(143194-(-142634))e=155088-(1140777-985689)c[R]=f f=c[W]B=f(x,O)j=(-1361635-(-419465))+952170 f=-305385-(-305386)Q=B==f B=a()c[B]=Q f=A(-418290+458027)O=A(-3595+((234725+-937690)-(-746289)))P=M[d]h=c[W]X={h(e,j)}Q=A(446769-407045)Q=q[Q]d=P(t(X))P=A(252831-213102)D=d..P x=O..D O=A(842583+-802842)Q=Q(q,f,x)x=a()c[x]=Q f=M[O]D=u(-122319+9415400,{W;k;J,g;U;I,B;x,K,R;p;E})O={f(D)}Q={t(O)}O=Q Q=c[B]Q=Q and-754692+15080403 or 13740209-(-807011)end else if Q<557751+12301091 then if Q<539951+12199382 then Q=5756810-(-941181)g=c[v[((55794+-858168)+1493793)-691413]]U=g==l f=U else l=c[v[952577+-952576]]f=#l l=460145+-460145 Q=f==l Q=Q and-92184+4333546 or 13505034-(-203058)end else O=nil p=m(p)B=m(B)K=m(K)R=m(R)Q=-127541+7601725 x=m(x)k=m(k)end end end end else if Q<15078629-32611 then if Q<15334011-(570320+445322)then if Q<-759766+(119142+14005600)then if Q<-415558+13597371 then if Q<(11282518-(-835369))-(-944079)then f={}Q=M[A(379863+-340108)]else f=A(839886+-800136)l=A(-867208-(-906951))Q=M[f]f=M[l]l=A(-968660+(-805154+1813557))M[l]=Q l=A(1048519-1008769)M[l]=f l=c[v[(-536600-(-134107+(781470-(659745+-279212))))-(-803431)]]Q=(14602221-(-751890))-715945 U=l()end else g=6404181-445986 f=382648+5078326 U=A(-352604+392308)l=U^g Q=f-l f=A(914698+-874972)l=Q Q=f/l f={Q}Q=M[A((1863475-807200)-(1073031-((647090+-359809)-230774)))]end else if Q<14064670-250213 then if Q<796489+12865225 then Q=f and 14911270-(-225184)or(1482431-555599)+6774417 else g=A((1008282+((-505553-(87415+-732211))-(469252-(-46396))))+-592137)U=M[g]g=A(164682+((102430-(-887844))+(-518353-596897)))l=U[g]g=c[v[842775-((-409011+1356112)-104327)]]U={l(g)}f={t(U)}Q=M[A(-96788+136536)]end else Q=true Q=Q and-203373+14609593 or-405460+7110026 end end else if Q<-787534+15386512 then if Q<179444+(13647756-(-697399))then if Q<14457193-54197 then D=c[U]Q=D and-580313+16448169 or 707493+9991940 f=D else Q=1008847+1474152 end else P=c[U]D=P Q=P and-788346+((3040884-895424)-(-316807))or 601843+(16811836-999717)end else if Q<13773688-(-1041741)then if Q<14617518-(-1190717-(-1012124))then Q=true Q=Q and-1017926+14167992 or-131381+13166244 else Q=E Q=16140442-(-453730)H=Z end else J=J+r V=not Y Z=J<=E Z=V and Z V=J>=E V=Y and V Z=V or Z V=-654726+10779260 Q=Z and V Z=(1368668-(977373+-977182))-994788 Q=Q or Z end end end else if Q<15742840-(505932-605748)then if Q<499367+14659218 then if Q<918232+14197798 then if Q<286963+14824371 then I=I+k q=I<=z p=not K q=p and q p=I>=z p=K and p q=p or q p=10026675-(-987167)Q=q and p q=7417277-156681 Q=Q or q else O=A(-849783-(-889498))y=nil d=nil B=A(-17006+(389194+((833481-(408996+404817))-352097)))q={}I=a()z=i(542383+12274151,{I,E,J;n})p={}V=nil c[I]=q q=a()Z=nil n=m(n)k=a()c[q]=z z={}c[k]=z K=A((-98491+385288)+-247063)z=M[K]x=c[k]H=nil r=nil W=nil R={[B]=x,[O]=d}K=z(p,R)z=o(-861398+6076721,{k,I,Y,E;J,q})W=A(-362465+402176)Y=m(Y)n=A(-458368+498067)k=m(k)J=m(J)I=m(I)q=m(q)r=-615647+2375023178897 y=M[n]J=A(-364396-(833499+-1237642))g=K E=m(E)H=M[W]U=z E=U(J,r)Z=g[E]J=A(((((-2599577-(886979+-1369270))-(-1041076))-(-348987))+456513)+310466)r=(213185+-845694)+(3439612874204-(-384290))J=H[J]E=true W={J(H,Z,E)}Z=A(((-286814-((1436728-1031975)+-1439228))+-1335959)-(-628018))n=y(t(W))J=32899491565968-(-508581-(-923397))y=n()E=-740469+7677527431874 W=U(Z,E)H=g[W]E=A((1238552-921977)-276810)Z=U(E,J)J=A(-924342-(838905+-1802948))W=g[Z]E=U(J,r)Z=g[E]n={H,W,Z}r=A(608343+-568581)W=Q J=M[r]Z=J E=Q Q=J and-771564+6125575 or 969315+2535597 end else E=s(7664994-130796,{})Z=A(-156277-(-196018))y=A(-697284+(((-996160+(-316173+752114))+270570)+1026638))f=A(983439+-943718)Q=M[f]l=c[v[791017-((162116+977553)-348656)]]g=M[y]W=M[Z]Z={W(E)}H={t(Z)}W=67321-67319 n=H[W]y=g(n)g=A(16605-(-23132))U=l(y,g)l={U()}f=Q(t(l))l=f U=c[v[-272335-(-272340)]]Q=U and 13049314-371751 or-312084+7010075 f=U end else if Q<16408560-900121 then if Q<((-155041-(-860855))+14784640)-185915 then R=A(374450+-334739)O=-167960+8085271698556 p=M[R]x=A(-9730+49475)B=U(x,O)R=g[B]k=p[R]p=3057769678-399497 I=k==p Q=I and 251999+6605534 or 987990-(-115517)else Q=V J=Y Q=-850558+3647943 end else Q=(238141-(-344607))+7847948 G=r==Y b=G end end else if Q<108506+16147799 then if Q<16169157-19424 then if Q<-423827+16448950 then X=940853+-940852 h=O[X]P=Q X=false d=h==X Q=d and 630528+237811 or-996916+3297138 D=d else Q=true f={}c[v[(((-3358580-(-542015))-(-671057+-156187))-(-1002022))-(-987300)]]=Q Q=M[A((-1741356-(-961110))+819977)]end else J=A(2173+37534)E=M[J]Q=799247+-573772 f=E end else if Q<-633742+17082543 then if Q<193641+(427991+15717667)then Z=527754+-527754 U=g Q=c[v[491331+-491330]]E=-663704+663959 W=Q(Z,E)l[U]=W Q=(-944203+-79977)+7096554 U=nil else c[U]=D X=c[R]e=(-543023+1100940)-557916 h=X+e d=O[h]P=r+d d=-129087+129343 Q=P%d h=c[p]d=Y+h h=692907+-692651 r=Q P=d%h Q=-590883+13453867 Y=P end else V=(1235702-(777802+81460))+31896837833009 Y=A(-906014-(-945736))r=U(Y,V)Q=W V=A(-31088+70807)q=(201014+24214623049592)-389811 J=g[r]Y=U(V,q)q=A(656670+-616910)r=g[Y]Q=-625692+6162485 I=906964+(34653861174448-726758)V=U(q,I)Y=g[V]I=A(-1002372-(423426+-1465559))z=20141373216262-(617856+-1326941)q=U(I,z)V=g[q]E={[J]=r;[Y]=V}Z=H(E)r=A(898481-858751)Y=(3678917221026-644816)-(-751698+(1040046+(278112-789449)))J=U(r,Y)Y=A(84748+-44994)E=g[J]V=605945+24582306246490 W=Z[E]E=A(986429+-946718)Z=M[E]E=A(399921-360155)r=U(Y,V)J=g[r]E=Z[E]E=E(Z,J)Z=A((745065+-332602)-372699)Z=E[Z]Z=Z(E,W)E=nil Y=n r=A(103064+-63362)J=M[r]r=nil end end end end end end end Q=#C return t(f)end,function(M,A)local t=g(A)local N=function(N,v,C,T)return Q(M,{N,v;C,T},A,t)end return N end,function(M)for A=560629+-560628,#M,532213-((174562+204931)+152719)do l[M[A]]=l[M[A]]+((-553840+189858)+363983)end if N then local Q=N(true)local t=C(Q)t[A(-349328+389087)],t[A(217366-177663)],t[A(694320+-654563)]=M,y,function()return 255049-(-573353)end return Q else return v({},{[A(-458722-(-498425))]=y,[A(608849+-569090)]=M,[A(485221+(-588607+143143))]=function()return 395613+432789 end})end end,{}return(n(1038792+11364552,{}))(t(f))end)(getfenv and getfenv()or _ENV,unpack or table[A(-191144+(567961+(-606551+269441)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
