--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local G={"GoTBA7KpKu==";"tbJcn9DE9kM5UZu=","QnQa1RW+";"mfb7WL4OzV+F9YOt5nbugP4JUB10PUNRYLnm","1fL=";"KxCStx8M";"1x3Bzu==";"t9pBlj==";"tN+QtN3B","5rKFalxCr1IAnJSF+iA/S4eIaP4u4ZuIkjpVV6w251nr8cLQwxky","tNFFAY==";"2xhuNaPz","xaeRbS==";"mIQS";"K23v12r=","i71dYFt2KJz/bj84pQqgAu==";"OP5QYeo+ZSkXzuzdPQmPiIu7yDKuKML4","Eo3cxxTZ1p/zT36DTj==";"KfpZG9lgkr+dz56e5u==","zoTBA3OpAm5pAaj=";"mR+Vlxg=";"lx8Xk4RMTRTBz2Kgjau=";"A5/zxepqk264ziKv";"K2+QKxRvlmL=","A43Ql2+I";"145gKu==","AN5B1x5BtmTFt4Dp";"AoO619j=";"SQNGqdCCIDn6vgA9SF4DMMMHlrjZYKFtxzvyUt+T+2a2K+QyBlJyFIvKNdw3GvCXmCS=","zoTBAoOpAm5pAaj=","AapQ","zoTBA3+Plm3Rlm8B";"TN5BrN5PK4pclj==";"AaTPzxC9","mR+IlmTFK23v12r=","iyc3EHLmeORK9qpKVxLt";"A236A9E=";"lp/jdppxdB87TfFtxj==","jirD5eVCE3Kpd93djdY=","l4DZ1aL=";"PSbVYG6Mf3Z7Xjr=","r45DKx5iKu==","KN36Ku==";"1BX=";"hY==";"175yko8GA4Kcr2OpEY==";"3nEdLEjRch1phnRN0adu7yfXaihFkayXtvhoZdf+m06uVhKIRS==";"12+Flo8BA4pQlS==","mR+9tS==","1f7=","lNRFK28X";"mTClsCKTlj==";"hvYplJX6hY==","K2+iKoO614A=","523IA25PL7TpK25cK25eLj==";"wpKv";"rRlq","Ht0wrDP3fS==";"hxDqk5lgre8ttmjRA2e=","A28F12S=";"rN3M1e5mx3jiTr82","125Q","d4CFEpKX1u==";"xAr4HZrAsDD79GD1rpYIKOuety8pS2A=";"sy8l6W1Wciz3n9BYHuA55CGcIR/mx2sYut3uVGaemM8TGj3xvb2eu2d+Q5xdG9x+8HIUrGrgSFDWiu==";"lN3Ilj==","lmOP1aL=";"A45I1alp";"A45DKx5iKu==";"8B+45NRtjeTZlj==","G7gCj5OgG4+rAp/X8NE=";"mR+614Tpku==";"t56G1r5EjxFXhdeS","Gp8ndeTptN+elj==";"la8RtY==","BEAvu42A4twi9QY18KynEm/lilcRyfrn8cBq57G3+tE=",""}local function C(C)return G[C-((((-111204+1092707)+-2521256)-(-1047257))-(-713640-(-160962)))]end for C,L in ipairs({{-370657+370658,(-327797-(-999621+462836))+-208911};{-552254-(-552255),975628-(((-1092525-418615)-(-972436))+1514290)};{657821+-657778,(1408002-549956)-857969}})do while L[-918034-(-918035)]<L[802021+-802019]do G[L[794223-794222]],G[L[-1034765+1034767]],L[973528-973527],L[-441889+441891]=G[L[-405527-(-110853-((412496+-1450648)+1332828))]],G[L[-186345+(-546240-(-732586))]],L[1008605+(-830862-177742)]+(-536164-(-536165)),L[394140+(((-1336059-(-426978-(681550+-1097667)))-(-728322))+202738)]-(890164+-890163)end end do local C=math.floor local L=string.sub local f={m=890690-((-4095-(-620193))+274569),K=811971+(-214647-597295),W=119416-119406;["0"]=((653359+-950982)-449750)-(-1302335-(-554902));X=876083-876043;["6"]=-613975+(-317745-(-607177-(48373-(-276211)))),Y=(-47560+319667)+-272075,["7"]=1040484+-1040480,V=(-6549+714868)-(1514756-806481),C=329958+(774252+-1104153),E=-369424-(-369436),g=1005408-1005352,y=791164-791122;x=-234632+234654,I=61256+-61211,["1"]=-933305+933332,s=763018-762956,A=-714762+714790,u=389664+-389664;["/"]=-907040+907041,J=((-991284+67311)+(427511+-505449))+1001913;d=-239019-(-239038),e=521613-(-273591+795168);l=-32214+32239;M=-626722+626765;f=-531637+531640;R=307876+-307823;i=-567789+567840;["+"]=(235564+(913169+-942179))+-206493,U=-260813-(-260871),["3"]=-981314-(-981319);v=(921861-823914)+-97913,["5"]=659095+-659074;G=942680-942662,b=-225149-(-225208),H=-603390+603453,n=-505642-(186882+-692539),w=232933+-232902,["8"]=79099+-79086,j=557458-557442,S=174982+(-548184-(-373250));t=-1048185-(-1048209),q=(122803-415852)+293060,o=(910005+-1474982)+564984;Z=793912+-793865;a=-807809+((-1015416+1770188)-(-269861-(-216769)));p=827763+-827726;["9"]=(-1967999-(-1006433))+961605,Q=-737571-(-737617),z=(-596593+378917)-(((-478987+-2513)+646820)+-383022),T=-900236-(-900253),N=-920546+920600;c=-356891-(-356926),h=776704+-776690;["4"]=502638-502600,D=888373-(1445168-(144318-(-412526))),O=916357-916348;["2"]=92859-(-526882-(-619735));L=961509+-961501,F=-428944-(-428977),r=-458633-(-458653),P=1011192-1011142;B=631742+(250567-882257),k=(223702+-83063)+-140609}local S=G local K=table.insert local b=table.concat local g=string.char local t=type local s=string.len for G=-441402+441403,#S,873698+-873697 do local a=S[G]if t(a)=="string"then local t=s(a)local r={}local A=755247-(1444852-689606)local P=785378+-785378 local j=-666687-(-666687)while A<=t do local G=L(a,A,A)local S=f[G]if S then P=P+S*(((289315+-1168599)-(-731129))+148219)^((-825687+825690)-j)j=j+(347335+-347334)if j==-439160+439164 then j=-887064+(319414+567650)local G=C(P/(177091-111555))local L=C((P%(-50704+116240))/(-431344-(-431600)))local f=P%((312013+637667)+-949424)K(r,g(G,L,f))P=(-204118+730383)-526265 end elseif G=="="then K(r,g(C(P/((-6993-624422)-(-196888+-500063)))))if A>=t or L(a,A+(-794895-(-794896)),A+((-38850-8881)+47732))~="="then K(r,g(C((P%(953740+(771835+-1660039)))/(-418781+419037))))end break end A=A+(870167-870166)end S[G]=b(r)end end end return(function(G,f,S,K,b,g,t,I,r,j,L,P,M,x,A,Q,a,s,H)x,A,j,M,P,a,s,r,I,L,Q,H=function(G)a[G]=a[G]-(-656689-(-656690))if(38238-(-13026-631161))-(1612888-((-6157+((954165-929964)-(-877152)))+35267))==a[G]then a[G],s[G]=nil,nil end end,736736-736736,function(G)local C,L=-81757-(-81758),G[312101-(533220-221120)]while L do a[L],C=a[L]-(865103+-865102),C+((-718553+-324099)-(-1042653))if a[L]==-531916+531916 then a[L],s[L]=nil,nil end L=G[C]end end,function(G,C)local f=P(C)local S=function(S,K,b,g,t)return L(G,{S,K,b,g,t},C,f)end return S end,function(G)for C=-932694-(-932695),#G,-868304+868305 do a[G[C]]=(229883+-229882)+a[G[C]]end if S then local L=S(true)local f=b(L)f[C(-285268+345487)],f[C(-10229-(-70425))],f[C((491292+156556)+(18745-(290650+315698)))]=G,j,function()return(537909-(-111506))+((773294-((-367132-(-213624))-(-306475)))+2091485)end return L else return K({},{[C(586710+-526514)]=j,[C(210016+(((461809-228381)-(-292508+(-901267+695403)))-881597))]=G;[C(-804786+865031)]=function()return 748171+2613056 end})end end,{},{},function()A=(250343+-250342)+A a[A]=(-1029857-(618855-738558))-(-910155)return A end,function(G,C)local f=P(C)local S=function(S,K)return L(G,{S,K},C,f)end return S end,function(L,S,K,b)local w,V,O,o,F,v,l,W,U,u,m,T,h,e,d,E,k,Z,B,j,t,X,a,Q,n,N,Y,c,A,D,q,J,P,z while L do if L<505209+8109247 then if L<2803435-(-709005)then if L<1752209-(-245187)then if L<872611-(-607411)then if L<(2279539-458152)-970978 then if L<619967+(-691462-(-870176))then if L<532995+-218782 then Y=C(60619+(-533499+533109))L=G[Y]Y=C(80113+-19916)G[Y]=L L=12509139-138155 else e=(1018091-739225)+-278865 d=c[e]u=d L=(6712446-642944)-169648 end else E=m L=O L=m and 16845259-426887 or 11285683-(-183639)end else if L<590557-(494914-((46985+599020)+223829))then if L<1672291-762459 then L=o q=v L=10728439-219604 else L=14095766-(1457508-872858)v=nil o=nil J=nil end else v=nil Y=o o=nil O=Y J=nil L=-18245+5145300 end end else if L<1959363-233621 then if L<-103214+1817319 then if L<1029590+(1476824-820845)then L=true L=L and-299560+13816265 or-857669+13584750 else k=C(-857683+917890)a=S L=true Q=r()A=r()P=C(697495+-637237)s[A]=L j=r()t=G[P]P=C((-458125+9082)-(-509241))L=t[P]P=r()s[P]=L L=M((-772909+1665241)+10428298,{})m=I(10041811-584882,{Q})s[j]=L L=false s[Q]=L E=G[k]k=E(m)t=k L=k and(13127553-(-355852))-742634 or 629817+8230597 end else L=(9298537-(-371203))-456532 end else if L<(((-1068053-(-964368))+892157)+1393954)-392148 then if L<-1001739+2773466 then T=C(-979824-(-1040013))Y=G[T]L=25826-(-838253)v=Y else A=s[K[(-31430+233780)+-202348]]P=s[K[812824+-812821]]a=A==P t=a L=(((91496+-645431)+-550815)-(-96633))+11148379 end else J=not q V=V+w m=V<=O m=J and m J=V>=O J=q and J m=J or m J=(146441-(-767393-(-315873+-95165)))+14500676 L=m and J m=8251131-(-860657)L=L or m end end end else if L<-992714+3687153 then if L<828617+1676160 then if L<(-428188+(3994255-(1521841-715153)))-302194 then if L<2324153-125864 then d=L F=1028580+-1028579 z=c[F]F=false e=z==F u=e L=e and 15772903-(-893423-(-512769))or 7614796-(-480445)else j=-623211+623212 A=s[K[(-105703+-494234)+(-985403+(1554210-(-31131)))]]Q=-371509+371511 P=A(j,Q)A=907686+-907685 a=P==A L=a and 10161769-21507 or(323920+93087)+1371068 t=a end else A=s[K[997521+-997518]]O=939129-939127 P=952374-952342 a=A%P j=s[K[-646059-(-646063)]]w=202543+-202530 k=s[K[(-544811-(-1036011))+-491198]]v=s[K[-109178-(-994605+(1036819-(287048-135653)))]]J=v-a v=(622984+-356720)-266232 q=J/v V=w-q m=O^V E=k/m Q=j(E)j=4295021054-53758 P=Q%j Q=-842998+843000 j=Q^a A=P/j m=-835123+(-620116+1455240)j=s[K[-824765+824769]]k=A%m O=-332403-(-332659)m=4295068103-100807 E=k*m k=-903462+968998 Q=j(E)j=s[K[-194595-(-194599)]]E=j(A)P=Q+E Q=930517+(-1844683-(-979702))j=P%Q E=P-j L=16692794-194005 Q=E/k a=nil k=-815538-(-815794)A=nil E=j%k m=j-E w=-588400+588656 k=m/O O=-797036+797292 m=Q%O j=nil V=Q-m O=V/w V={E;k;m;O}s[K[813273+-813272]]=V O=nil P=nil Q=nil k=nil m=nil E=nil end else if L<(((-153114-184722)+98010)+236994)+(3389506-792885)then if L<43032+(3345889-863822)then a=C(-1000427+1060641)P=602863+-602863 L=G[a]A=s[K[246673-246665]]a=L(A,P)L=(972932-641701)+11792628 else L=G[C((533601-387667)+-85688)]t={}end else A=C(129911+-69720)t=-228562-(-755808)P=2313811-(-256076)a=A^P L=t-a a=L t=C(-889554-(-949758))L=t/a t={L}L=G[C(744140-683932)]end end else if L<(41429+-780877)+3924561 then if L<2943177-(-127899)then if L<2638982-(-162903+-51494)then L=I(14523009-519151,{j})N={L()}t={f(N)}L=G[C(-463193-((773321-(393344+100525))+-802838))]else L=11702037-740568 a=nil s[K[9274-9269]]=t end else e=(1031043-380164)+8668795700216 L=14675015-381970 T=C(-735976-(-796171))U=C((-173341-260745)+494299)o=G[T]n=G[U]c=C(-493011+553223)W=A(c,e)c=C(-28628-(-88853))D=P[W]c=n[c]W=true U={c(n,D,W)}T=o(f(U))D=C(265665-205424)o=T()W=17199138153607-(-86617)T=C(711395+-651143)o=G[T]U=A(D,W)n=P[U]T=o(n)end else if L<3888413-((30887-18182)-(-419537))then if L<3798082-528591 then L=527522+16137446 o=970713-970712 Y=#J v=j(o,Y)n=457354-457353 o=E(J,v)v=nil Y=s[q]B=o-n T=k(B)Y[o]=T o=nil else c=31168232795471-(-64576+673036)U=C(556024-495811)W=C(801987-741760)n=G[U]D=A(W,c)U=P[D]T=n[U]n=3056501265-(-868916)o=T==n L=o and 2752172-(214154+-602221)or(13515289-(-451135))-(-326621)end else n=not B o=o+T v=o<=Y v=n and v n=o>=Y n=B and n v=n or v n=302685+9900230 L=v and n v=477748+(130516+5987050)L=L or v end end end end else if L<149688+6439281 then if L<866277+4252312 then if L<387839+4544839 then if L<-701908+4915589 then if L<15453+(-66857+3937460)then L=s[K[548703-548702]]a=S[-819179+(1208224-389044)]A=S[(645793-634314)+(347886-359363)]P=L L=P[A]L=L and-840056+(64452+7891772)or(12183164-(-518735))-(-870294)else u=s[A]t=u L=u and 1916866-(-826710-(-559307))or 11042957-(-1019517)end else d=s[A]u=d L=d and-227801-(-1021595)or 5179665-(-855200-(542440+-677451))end else if L<-747509+5862487 then if L<5940302-849497 then L=986668-(-525046)else O=r()V=(-157355+(-227101+67177))+317282 s[O]=t w=-55423+55488 L=s[k]t=L(V,w)V=r()L=-696297+(226896-(-469401))s[V]=t v=I(1962830-(-1013303-(-291294)),{})w=L L=(481386+-1493198)-(-904085+(-600255-(-492528)))q=L J=C(513258-(-457418-(-910469)))t=G[J]J={t(v)}t=-102714+102716 L={f(J)}Z=C(603993+-543792)J=L L=J[t]v=L t=C(-786898-(-847146))L=G[t]o=s[P]N=G[Z]Z=N(v)N=C(-373102+433302)X=o(Z,N)o={X()}t=L(f(o))o=r()s[o]=t X=s[V]t=-239-(931771+-932011)L=12645202-(131517+-152487)N=X X=913366+-913365 Z=X X=(-752087+464594)+287493 Y=Z<X X=t-Z end else L=8457278-237916 v=nil V=nil end end else if L<91676+5774554 then if L<5531459-(-202361)then if L<5590171-389763 then o=19911422442388-(-1030097)w=C(473056+(-698781+285977))v=C(319174-258940)V=G[w]J=A(v,o)v=C(-691105-(-751328))q=P[J]o=28926404306654-831878 w=V(q)w=C(45729-(-14461))q=906817+-906816 V=G[w]w=V(q)L=8833043-613681 w=C(340015-(767053-487290))V=G[w]J=A(v,o)q=P[J]w=V(q)w=C((-8526-(-292069))+(8814-232173))V=G[w]v={V(j)}J=v[752404+-752401]q=v[-304995+304997]w=v[405904+-405903]else J=C(773735+-713519)w=L q=G[J]V=q L=q and 11735265-264872 or 7338007-439233 end else J=C(697266-637027)L=(-1587428-(269754+-869025))+16048768 q=G[J]J=C(85262-25032)w=q[J]O=w end else if L<-94426+6201913 then if L<-891498+6791350 then t=C(894633-(((-243003-(-165065))-(1019705+-636476))+1295571))L=G[t]a=C((698231-567285)+-70749)t=G[a]a=C((-717168+1251712)-474347)G[a]=L a=C(892132-831903)G[a]=t L=-759038+17125035 a=s[K[453724-453723]]A=a()else s[A]=u l=(-1182494-(350664-807159))+726000 F=s[U]z=F+l e=c[z]d=w+e e=712227-711971 L=d%e z=s[n]w=L e=q+z L=362523+(463967+15336097)z=894182-893926 d=e%z q=d end else t=C((972307+-614667)-297392)j=C(-633450-(-693651))L=G[t]a=s[K[-41999+42003]]O=H(16351846-180350,{})m=C(-221768-(-281975))P=G[j]k=G[m]m={k(O)}k=286954-286952 E={f(m)}Q=E[k]j=P(Q)P=C(199878+-139678)A=a(j,P)a={A()}t=L(f(a))a=t A=s[K[(15850+(-539069+519846))-(-3378)]]t=A L=A and 421684+8587434 or 2016022-(-1843894-(-1495045-(-565907)))end end end else if L<957180+6437264 then if L<-254437+7254034 then if L<7309230-380620 then if L<626770+5999868 then o=#J Y=-1042800-(-1042800)L=2330432-(-922219)v=o==Y else J=L o=C((-156924-(-1031388))-814210)v=G[o]q=v L=v and 1020382+9488453 or 10686943-(-75695)end else v=C(1014079+(-135507+-818373))L=1518586-692008 q=C(-885283-(-945538))o=32270993406739-301553 w=G[q]J=A(v,o)q=P[J]V=w[q]m=V end else if L<7441353-318019 then if L<((-556107+-339659)+(249855+925790))+6817385 then L=O E=m L=16179786-(-238586)else L=(-335831-83647)+8822803 end else A=P O=901059+-900804 m=161193-161193 L=s[K[74377-(((510785-604983)+739144)+-570570)]]k=L(m,O)L=-900499+15828877 a[A]=k A=nil end end else if L<9236466-1022339 then if L<-712329+8729941 then if L<(1869468-1036122)+6903695 then A=s[K[-1037200+1037203]]P=-444144+(216394+227815)a=A*P L=(13519875-473011)-3210 A=((955666-19079)-(-412375-(-1483635-(-1037675))))+(-375713+-527032)t=a%A s[K[287080-(545522+-258445)]]=t else s[A]=X L=s[A]L=L and((388740+-1355960)-(-202206))+2483434 or 947489+13880868 end else L=d L=((-843551+(-536642+389325))+(635231+-485926))+12904037 t=u end else if L<-455074+8812525 then if L<-397844+8617206 then J,v=w(q,J)L=J and 59719+13927056 or 11289422-965860 else N=w==q L=8049153-138868 X=N end else L=G[C((419290+-766855)-(-407783))]t={A}end end end end end else if L<-338338+13031392 then if L<-538950+11005350 then if L<10774126-1026001 then if L<(8732873-579102)-(-892668)then if L<-574473+(-949107+(-184538+10650031))then if L<923299+7939995 then k=C(-426221-(-486452))E=t t=G[k]k=C((-719839-(370989+-316926))+834151)L=t[k]k=r()q=C(-393623+453862)m=C(-614453-(-1294544-(-619852)))s[k]=L t=G[m]m=C(57606+2627)L=t[m]w=G[q]m=L V=L O=w L=w and 6777517-936090 or-208601+15269212 else D=C(690767-(1279092-648544))T=r()j=nil o=r()v={}Y=I(15262290-(-447308),{o;O,V;Q})s[o]=v J=nil n={}e=nil v=r()B=C((747277+((417528+(-1724467-(-1026587)))-(-239938)))+-646612)s[v]=Y Y={}k=nil s[T]=Y Y=G[B]c=C((555209+-1197286)+702336)W=s[T]U={[D]=W;[c]=e}B=Y(n,U)Q=x(Q)Q=C(-151755+212007)j=G[Q]P=B Y=H(182324+3609022,{T;o;q;O,V;v})v=x(v)V=x(V)m=nil q=x(q)o=x(o)w=nil A=Y E=nil T=x(T)m=C(-764309-(-824537))V=C(-23059-(-83312))w=31217376345915-722354 O=x(O)O=((-213951-502337)+1074507)+(-628523+31395399585083)k=A(m,O)E=P[k]Q=j(E)Q=C(850594+-790399)k=C(-840053+900266)j=G[Q]E=G[k]O=A(V,w)m=P[O]O=true V=C(324028+-263803)V=E[V]k={V(E,m,O)}V=14018165885799-(-782043+810889)Q=j(f(k))w=779798+31748253829060 j=Q()m=C(-122593-(-182776))O=29243726615230-934417 k=A(m,O)E=P[k]O=C(-697593-(-757833))m=A(O,V)k=P[m]V=C((-204714+773030)-508128)O=A(V,w)m=P[O]Q={E,k;m}O=L w=C(-359880-(-420135))k=L V=G[w]L=V and 830531+6101877 or 384210-(-442368)m=V end else P=s[K[897213-897207]]L=((162807-(-501750))+3307824)-1041603 A=P==a t=A end else if L<775644+((623476+8879335)-(1909587-963066))then if L<618383+8538447 then j=nil k=nil L=8216114-(-187211)E=nil else O=x(O)j=x(j)k=x(k)v=nil J=nil o=x(o)o=-866565-(-906926-(-40105))E=nil V=x(V)P=x(P)w=nil Q=x(Q)m=nil A=x(A)V=r()P=nil E=C(634885-574654)m=C(-722210-(-782449))Q=G[E]A=nil q=nil k=C(772608+-712377)E=C(828687+-768500)j=Q[E]Q=r()s[Q]=j E=G[k]k=C(994560+-934311)j=E[k]k=G[m]m=C(-9866+70081)E=k[m]O=C((35885+(410636+-1392958))+1006695)m=G[O]O=C(-700637+760872)k=m[O]w={}m=(-828759+-189605)-(-1018364)O=r()s[O]=m v=309295-309294 L=828064+2639021 J={}m=-208129+208131 s[V]=m m={}q=r()s[q]=w w=301745-301745 Y=o o=(773308-430550)-342757 T=o o=-313877+(-171428-(-485305))B=T<o o=v-T end else t={}L=true s[K[-291791+291792]]=L L=G[C(-399767+460009)]end end else if L<9530907-(-576278)then if L<-560677+10438268 then if L<(-1588892-(-678037))+(424732+10312318)then U=(-26393-(-999306))+-972658 T=r()B=C(-400955-(-372009+-89177))s[T]=X n=447693+-447593 h=-116785+126785 e=C(214430-(-867198-(-1021427)))t=G[B]B=C(901275-841026)L=t[B]B=-905262+905263 t=L(B,n)B=r()n=-560494+560494 s[B]=t L=s[k]t=L(n,U)l=-48428-((-528236+69454)+410354)n=r()c=-129273+129275 U=(-326727+-278285)-(-605013)W=(1016816+-925102)+-91713 s[n]=t L=s[k]D=s[B]t=L(U,D)U=r()s[U]=t t=s[k]D=t(W,c)t=900932+-900931 L=D==t D=r()t=C(569585-509385)c=C((-656929-(-771091))-53970)s[D]=L d=G[e]z=s[k]F={z(l,h)}e=d(f(F))L=C(-666493-(-726715))d=C((-932320-(-483846))-(-508666))u=e..d W=c..u L=v[L]L=L(v,t,W)W=r()s[W]=L u=H(-182827+2461440,{k,T;V,P;A,o;D,W;B,U;n,O})c=C(1036405+-976198)t=G[c]c={t(u)}L={f(c)}c=L L=s[D]L=L and 4612095-468494 or((-467614-(-196915))-476710)+5073120 else L=5554035-450703 V=C(((-1169596-(-584842))-(-286488))-(-358496))O=G[V]t=O end else Z=C(-509646+569847)L=G[Z]T=C(-974018-(-186059-848156))Y=G[T]Z=L(Y)L=C(368681-308452)G[L]=Z L=623424+11747560 end else if L<11136609-930382 then if L<10216131-55120 then L=t and-433751+6970414 or 10342282-(-619187)else v=o L=4076167-609082 n=v J[v]=n v=nil end else L=G[C(645501-585258)]t={}A=nil E=nil m=nil k=nil P=nil O=nil j=nil Q=nil end end end else if L<12167696-697912 then if L<11848485-834289 then if L<321144+(193731+10333826)then if L<(-212081+11036032)-136468 then L=J V=q L=(12145402-507345)-167664 else o=L T=C(((737730-795897)+1036722)+-918311)Y=G[T]L=Y and 198269-(217856+-883666)or 699816+(1836185-802380)v=Y end else L=s[K[-435221+435228]]L=L and(213359-(-101641+-184893))+2023188 or((-753711+935354)-(221091+-57606))+(13068449-962748)end else if L<(-1157467-(-374847))+12245453 then if L<(-1427320-(-381328+(-325096-260240)))+(((846256+((539912+11506994)-1001426))-(280078+-659336))-489235)then a=C(-37321+97523)t=C(-418484-(-478698))L=G[t]t=L(a)t={}L=G[C(-749793+809978)]else N=s[A]L=N and-647924+(429164+8438364)or-261449+8171734 X=N end else O=L w=C(585738+-525482)V=G[w]m=V L=V and(6990473-(-423996))-338901 or 5664959-363167 end end else if L<(418701+-164891)+11844406 then if L<12909213-877210 then if L<-407981+12372952 then m=V L=w L=7449178-373610 else L=s[K[872324+-872314]]A=s[K[-592091-(-567017+-25085)]]a[L]=A L=s[K[535743-535731]]A={L(a)}L=G[C(-857432+917652)]t={f(A)}end else L=403337+15759250 s[A]=t end else if L<(-490578-(-662204))+12398926 then if L<12674646-548558 then L={}P=s[K[-793937-(-793946)]]j=P A=(496263-967930)+471668 P=-704252-(-704253)Q=P a=L P=-337593+(-351896-(-689489))E=Q<P L=14956418-(787303+-759263)P=A-Q else L=403967+1107747 end else X=X+Z T=not Y t=X<=N t=T and t T=X>=N T=Y and T t=T or t T=-935247+10708593 L=t and T t=666782+10658290 L=L or t end end end end else if L<(-780806+877842)+14811768 then if L<(13410288-474470)-(-74243+-648193)then if L<-164902+13233685 then if L<939732+((12286539-483298)-(-262936))then if L<12605940-(-122552)then L=G[C(679431+-619225)]t={}else L=8050430-(-809984)E=s[Q]t=E end else A=s[K[-753584+753587]]P=870997-870996 a=A~=P L=a and 3423044-946887 or-195911+(-1031814+8851495)end else if L<(-816162-(-331467))+(15007298-983608)then if L<-974528+(72995+14415737)then w,v=V(q,w)L=w and(429511+14207833)-(-264331)or 4401217-(-725838)else Y=-552097+552103 Z=349628-((-969684+-67367)+1386678)L=s[k]N=L(Z,Y)L=C(-905067-(363090+(-2091459-(-763073))))Y=C(21383-(-38846))G[L]=N Z=G[Y]Y=646361+(-124829+-521530)L=Z>Y L=L and 10011603-(-85169)or 931733-765227 end else L={}s[K[43004+-43002]]=L Q=-823150+35184372911982 t=s[K[-190847-(-190850)]]k=906959+-906704 j=t m=C(179398-119140)t=A%Q s[K[-980016+980020]]=t E=A%k k=-217569-(-217571)Q=E+k L=2436184-(296900-(-317560))s[K[266243+((-273295-(386429-(-354435)))+(((198824-(-340507))+494125)+-285535))]]=Q k=G[m]m=C(891925+-831716)E=k[m]k=E(a)E=C(-892713-(-952937))P[A]=E E=916258+-916081 m=440068-(-112678+(1326788-774043))O=k V=149171+(-551207-(-402037))w=V V=-854165+854165 q=w<V V=m-w end end else if L<13644006-(-616277)then if L<14408697-418307 then if L<14982802-1002305 then L=true L=L and(766243+3439806)-(685974+-1487122)or-523095+3328871 else D=C(-275784+335978)W=-841469+23530074853341 T=C(-534489-(-594741))o=G[T]U=A(D,W)n=P[U]V=J T=o(n)o=v==O L=o and((1025880-(1012268-(((-519512+862298)-398190)-(-963086))))-(-70586))+2458563 or 5754401-638229 end else L=(-208424+((-587364-14011)+16480791))-(-695005)end else if L<244315+14609804 then if L<14059509-(-313673)then L=5279566-163394 else L=true L=-778027+3583803 end else J=w D=647545+13200443635467 U=C(872331-(373389+438737))n=A(U,D)T=P[n]Y=m[T]o=Y[v]L=o and 1782622-700752 or-342522+1282690 end end end else if L<((-72266-(-193880))-616513)+16649297 then if L<15450607-424417 then if L<14516153-(-483950)then if L<(909310+14723241)-667443 then k=not E P=P+Q A=P<=j A=k and A k=P>=j k=E and k A=k or A k=6834479-(-402532)L=A and k A=(11957243-404148)-(455684-922150)L=L or A else P=-162690+(-193860+(-407584+764167))A=s[K[767891-((289692+150152)-(-328045))]]a=A*P A=(-810733+-214719)+(18721724813108-(-278118+(1034442-773147)))t=a+A a=35184372886177-797345 A=738527-738526 L=t%a s[K[-765972+765974]]=L a=s[K[(427619-(((-923456-(-933954))+285715)+450151))-(-318748)]]L=759962+6863808 t=a~=A end else Z=C(292281-232023)N=G[Z]Z=C(-454260+514492)m=V X=N[Z]L=-682211+2503935 N=X(a,m)X=s[K[-946337-(-946343)]]Z=X()o=N+Z v=o+E o=((1355185-674351)-646430)+(-128133-(-93985))J=v%o o=P[A]m=nil E=J Z=814204+-814203 N=E+Z X=j[N]v=o..X P[A]=v end else if L<135141+15985095 then if L<15367386-147102 then t=O L=V L=O and 587548+4515784 or 45840+(9332207-(-477990))else a=s[K[(1644707-670104)+-974602]]t=#a a=-903675-(-903675)L=t==a L=L and 14977527-(-17523)or(188851+((-623390+991785)+-589231))+16530774 end else F=-130407+130409 z=c[F]F=s[W]e=z==F u=e L=(-710349+9733744)-928154 end end else if L<214042+16176626 then if L<(-660574+16206627)-(-662228)then if L<(-960739+18081808)-954721 then U=x(U)B=x(B)c=nil n=x(n)T=x(T)D=x(D)L=13188870-(-728156+(204417+1046437))W=x(W)else t=(836187+2147120)-(-445374)A=C(((589432+154729)+-1708748)+1024797)P=11032266-134099 a=A^P L=t-a a=L t=C(-805443+865660)L=t/a t={L}L=G[C(-954720-(-1014967))]end else L=true L=L and 920212+4978665 or-504971+(-374144+3407902)end else if L<(-496660+-15022)+17140821 then if L<951580+15484850 then Y=26577447058790-973060 v=137408+26033135850956 q=C(((435621+-375755)-686757)+687129)J=(28061911647673-506417)-(-142356)L=k w=A(q,J)V=P[w]J=C((165005-677778)+(-28356-(-601340)))o=(-922428+1791057)+10586294860809 q=A(J,v)v=C(-897709-(-957945))w=P[q]J=A(v,o)o=C(-752080+812283)q=P[J]v=A(o,Y)J=P[v]O={[V]=w;[q]=J}q=412560+32430962908649 w=C(-39968+100205)m=E(O)V=A(w,q)q=C((340182-752006)+472050)O=P[V]k=m[O]O=C(996467-936254)m=G[O]J=8404+29149069636106 w=A(q,J)V=P[w]O=C(-693236-(-753493))O=m[O]O=O(m,V)m=C((1578213-925358)-(-582192+1174826))m=O[m]m=m(O,k)O=nil L=13916140-405024 w=C(591612+(-965282-(-433920)))V=G[w]w=nil q=Q else P=C(-794455-(-854694))A=G[P]P=C(400265+(-602987+((-832720+502760)+592897)))a=A[P]P=s[K[140261+-140260]]L=G[C(526984+-466798)]A={a(P)}t={f(A)}end else Y=644026+(635835+-1279861)o=#J v=o==Y L=v and 9597737-663591 or 896162+2356489 end end end end end end end L=#b return f(t)end,function(G,C)local f=P(C)local S=function(...)return L(G,{...},C,f)end return S end,function(G,C)local f=P(C)local S=function(S,K,b,g)return L(G,{S;K;b;g},C,f)end return S end return(Q(-997174+2709402,{}))(f(t))end)(getfenv and getfenv()or _ENV,unpack or table[C((450371+502012)-892153)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
