--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local E={"hMykCF==","IxyvNxyZCMdEn0==";"NEiGNo/OCpyT0dSTqF==","CrfUCb/ThMz=","gxD5tXN5Yp3XtA6FztaNzx38l7er90J599cI3vDUzwunNsjE0lJn";"hKa=";"gMcm7KnT8BSINe/2Ipl=","/WWECH3IjHXEg02xf7aRW3trjoCp5MwKrQSopeU3yRF=","nxV9n0==","IoSVzvyyCvyb0UImnF==";"zpdG","hoVv8F==","zMy9hpnd","n+/Zhpl=","+6f5nok=";"cBdvn0==";"NMymCoyUCF==","BabvlwUbgWO8WDmkFjp6u0==","nBIY0x/ioozmo0==","2bIvzaCdCF==","UOsbhRR/fBpamqqHDfTuvjNwXBSE+glO8Lc5","Dp4mqemTcpn2oDVq";"zxyvhoyvc+IScMmd";"zMVGnrf9","iYOtZ1lNTv5vPG7zzqCPOfcN2n94F8W0olI7jYmt2DZKBYFrpj87t4Bh4aPtyidgEcv=";"yrV9zryZlaIdCryECryel0==","hrfSnbqvzMdGn3==","QCiiUcsy","2BV82vWUNMN=";"L4==";"Vxj/SoSv4iUTfPc=","npq6c4==";"IrIagaTdo+i3CDgP","CoP3coqR";"cxSSz4==";"CrVQhrN=";"hryG";"m+HDcjvbfONbLEome3ULumqWVQ4As3e=";"X+urF20M","MDdfw3==","yoPLnv/GcdnqqaeULyg=";"zpIZ8oPB";"CxVTCF==";"g6ng8F==";"zMymCoyUCF==","hKl=","jCWKBJ/pL3U4+f+Hkd5Fl3r0yJDiMdbQ";"8bIvzV/dz+ydzp0=","/qFILSqvheoUI0k=","8bIvzVfZn+V6n+qv";"CrfGCo6Qn+l=","","+6fBc3==";"BAmh";"8bIvzb/dz+ydzp0=","8U0UqxnT7DS10eq+24==";"ur20kefJ6KX6CBkMspLsFjavWImPHFoOBOnXHoT6H8omsTsHs3==","3TFjkVAfzCv/UeOVADubuRK+JfXJJxIfqM5fvDvnsF4Ryg3cQ0==","zb/ThB0=","8vmyy+CZ0o/Rn+TN","W+4D+0LDonaWQPBCffIXYSvlrSpaaHpc5DPbi21coPB0HM4CJuWW8UpqqjYfnDURKV/K+gfK8hhfa0==";"gay8y0==";"yMSeyrPsIN9eDDCR7eg=";"nMmAhpl=","2dqsDeIdcxfen0==";"nx6SCrqW","GOJjnfhasxy7n41slVRo","qpCZqxg3zMc6orfs";"zrqShr3=";"LQ4dnOWTL4==";"+6f9n+ISCrVQhrN=","tXmAr77GfF==","0+VICMC+CxC2qEyTzov=";"+6fThMId7F==","cxfGcxVv";"F/5A","11oMWCiYL0==";"zrVTzBg="}for M,X in ipairs({{-680988+680989;-856697+856775};{1000178-1000177;177600+-177599};{-991253+991255,(-1206007-((-1000201+1360790)+-995749))+(((-30543-232827)-(-562400))+(864766-592871))}})do while X[-573030-(-573031)]<X[243736-243734]do E[X[210501+(-746571+536071)]],E[X[840549+-840547]],X[534525+-534524],X[333039-333037]=E[X[585911-585909]],E[X[991716+(-1958333-(-966618))]],X[(493199-221750)-271448]+(-364927+364928),X[59208-59206]-(884467-884466)end end local function M(M)return E[M+((-299349-117837)+474360)]end do local M=math.floor local X=type local e=string.sub local n=string.len local F={D=-578548-(-578567),f=209903-209842,K=-695577-(-695580),B=574334+-574295;["3"]=(1719137-722709)+-996380,l=84487-84479,j=468975-(1457291-988376);N=-677629+(-563702+1241351),e=-341845-(-341881),g=354591-354579,["5"]=191402-191358;w=1043571+-1043509;E=-185448-(-185483),k=69602-(-205031+274577);h=((((1158433-470899)+(-813242+((-687547-(345308-(-406328)))-(-1435097-(-173895-640286)))))+199393)+1371487)-626878;R=1010848-(-780261+1791066),["+"]=216837-216814;t=-988303-(-988345),q=-553090-(674965+(-700423+-527645)),["7"]=-311002-(-311032),d=81853-((-910406+1122206)+-129984);i=-424129+(-129842+553972);W=-1028564+1028604;r=-664934+(996417-331477),Z=-605203+605253,O=-640451+640453;P=674582+-674525;["8"]=(1354988-695926)-659036;L=664227-664213,z=(-593371+794214)-200815;c=-777987+778011;U=16176+-16125;Q=129771-129737;C=425005-424976,x=869051-868997;["/"]=509729+-509720,H=534323+-534260;X=748061+-748002,["4"]=(-183576-554655)-(-738263);["9"]=(-1103957-(-88820))-(-1015182),s=724984-724969;b=(-261474-(-328933))-(386679+(-722181-(-402954)));["2"]=223870-((-275275-631859)+1130986),Y=-75461-(-75519),G=-445579-(-445625);a=1012957-1012953;I=431293+-431276;m=-744720+744769;V=728444+-728439,y=-969485+969506;A=114114+(140079+-254146),n=-943940+943965,u=-647689+647700;["1"]=681237-681227,["6"]=-834266+834319,M=(-1031664+9593)+1022109;F=271036+((-387484+187049)-(596925+-526324)),J=490056+(426383+-916408),o=-954076-(-954098);S=644314+-644281;p=-113933-(598499-712487),v=650161-650109;T=793517-793476,["0"]=606155-606139}local c=table.concat local o=E local I=string.char local b=table.insert for E=-424067-(-424068),#o,434349+-434348 do local T=o[E]if X(T)=="string"then local X=n(T)local N={}local Z=(802766-383516)+-419249 local q=-489772-(-408616+-81156)local x=-458981-(495006+(-666350-287637))while Z<=X do local E=e(T,Z,Z)local n=F[E]if n then q=q+n*(443116+-443052)^((-826849-(-1103770-(-660377+383459)))-x)x=x+(1037508+-1037507)if x==-1021748+1021752 then x=834231+-834231 local E=M(q/(-626832-(-692368)))local X=M((q%(-122933+(-606611-(-795080))))/(480913+-480657))local e=q%(544001+-543745)b(N,I(E,X,e))q=881774+(-476355-405419)end elseif E=="="then b(N,I(M(q/(1012689+((796414+122015)+-1865582)))))if Z>=X or e(T,Z+(263846-263845),Z+(601171+-601170))~="="then b(N,I(M((q%(-615172+680708))/(-181931-(-182187)))))end break end Z=Z+(-554860-((-201545+-204445)+(495656+-644527)))end o[E]=c(N)end end end return(function(E,e,n,F,c,o,I,Y,P,m,N,q,V,x,i,T,G,b,D,X,Z,y)m,D,N,q,y,b,x,i,P,Y,T,Z,V,X,G=function(E)T[E]=T[E]-(462737+(114787-577523))if T[E]==-95922+95922 then T[E],b[E]=nil,nil end end,function(E,M)local e=q(M)local n=function()return X(E,{},M,e)end return n end,function()Z=Z+(-543474-(-865680+322205))T[Z]=981693-981692 return Z end,function(E)for M=-924401+924402,#E,763281+-763280 do T[E[M]]=T[E[M]]+(-326558-(-326559))end if n then local X=n(true)local e=c(X)e[M((-497477+287616)+152762)],e[M(-396377+339257)],e[M(252940+(1014281+-1324379))]=E,x,function()return-576858+-1593119 end return X else return F({},{[M(596882-654002)]=x;[M(-692685-(((-79174+611633)-132490)-1035555))]=E,[M(936099-(729835-(-263422)))]=function()return(-2732320-130959)-(-693302)end})end end,function(E,M)local e=q(M)local n=function(n,F,c,o)return X(E,{n,F,c;o},M,e)end return n end,{},function(E)local M,X=(897816+((79328-(-594679))+-1382178))-(815646+-626002),E[-521662+521663]while X do T[X],M=T[X]-(-56428+(-587460+643889)),M+(-919016-(-919017))if T[X]==578873+-578873 then T[X],b[X]=nil,nil end X=E[M]end end,function(E,M)local e=q(M)local n=function(n,F,c,o,I)return X(E,{n;F,c,o;I},M,e)end return n end,function(E,M)local e=q(M)local n=function(n,F,c,o,I,b)return X(E,{n,F;c,o,I,b},M,e)end return n end,function(E,M)local e=q(M)local n=function(n,F,c)return X(E,{n;F;c},M,e)end return n end,{},69483-69483,function(E,M)local e=q(M)local n=function(n,F)return X(E,{n;F},M,e)end return n end,function(X,n,F,c)local I,K,R,h,S,d,q,O,a,s,v,u,C,L,W,l,x,A,U,B,w,p,r,Z,z,H,k,Q,t,T,J,j,f,G while X do if X<1044819+8540312 then if X<5797308-128308 then if X<71667+2730022 then if X<-606263+2196442 then if X<1355786-395527 then if X<-454536-(-804857)then if X<781497+-739372 then X=3252701-((138187+(-104806-(-47600)))-(-835572-(-117686)))else Z=b[F[482052+(-417502-(987739-923190))]]x=-829911-(-829912)G=366244-366242 q=Z(x,G)Z=-62074-(-62075)T=q==Z X=T and 15348373-162178 or 12203694-749924 I=T end else if X<(263652+(-478898-50609))+1177993 then T=M(-858688+801529)q=113585-(-272515-(-386100))X=E[T]Z=b[F[-105769-(-105777)]]T=X(Z,q)X=552507+8046109 else S=M((-1004432-(-40590))+906696)B=M(386131-((1037905-793833)+199223))u=E[S]j=M(2188+-59300)Q=(29050065195291-(-455520))-766173 K=E[B]H=Z(j,Q)f=q[H]A=nil H=true j=M(-419571+362418)j=K[j]J=nil B={j(K,f,H)}S=u(e(B))u=S()H=-891472+12251351479571 S=M(-940072+882958)u=E[S]X=-118539+8736905 f=M(-490224-(-1023986-(-590888)))B=Z(f,H)K=q[B]S=u(K)end end else if X<-890229+2456502 then if X<814999-(-470423)then Z=q w=981632-981377 X=b[F[-254369+254370]]W=(-648679+1044001)-395322 C=X(W,w)T[Z]=C Z=nil X=15744288-557481 else X=E[M(587290+-644403)]q=M(-598388-(-979087-(-437836)))Z=E[q]q=M((395543-563977)+111274)T=Z[q]q=b[F[(-877249-(2751+(950817+-1287008)))-(-543810)]]Z={T(q)}I={e(Z)}end else X=true X=X and 951622+-944515 or 654879+12231811 end end else if X<1398445-(-946837)then if X<2778895-672562 then if X<2336807-276823 then j=35135531912617-(-198532-(-261404))B=M(873749+-930913)K=E[B]H=M(475844+-532978)f=Z(H,j)B=q[f]S=K[B]K=383588+3056986593 u=S==K X=u and(-1129135-(-932846))+1125437 or 1384238-(-1033659)else S=M(-21405-35720)v=E[S]u=X X=v and(-143784-100942)+16943292 or(((386878-(-162827))-405712)+14477370)-337919 A=v end else X=((550842+(-665369-(-645182)))+9060062)-520846 s=L==d t=s end else if X<2762297-286526 then if X<-152405+2580048 then X=-234737+6908878 else X=true X=X and 7390967-(-745155)or 10688658-656113 end else S=M(411339-468506)U=M(790621-847790)X=E[U]v=E[S]U=X(v)X=M(-438935-(-863022+(790499+-309285)))E[X]=U X=-286839+3963296 end end end else if X<3984198-154495 then if X<661798+2564057 then if X<832420+2269190 then if X<2623182-(-377116)then v=M(395579+-452706)X=E[v]v=M(42127-99294)E[v]=X X=4122136-(-487977+933656)else p=X l=424194-424193 z=j[l]l=false Q=z==l R=Q X=Q and 5727845-(-852186)or-96772+11666621 end else J=J+L a=not d W=J<=w W=a and W a=J>=w a=d and a W=a or W a=-282571+(14576093-963560)X=W and a W=10362656-564409 X=X or W end else if X<4244099-462145 then if X<-729013+4097615 then L=M(897334+-954448)J=E[L]A=M(231181-288349)u=13657926943300-188935 a=Z(A,u)d=q[a]L=J(d)u=30106114287541-150547 L=M(435991+-493121)J=E[L]d=-795638-(426723+-1222362)A=M(631235+-688400)X=652061+5107462 L=J(d)L=M(-306410+249296)J=E[L]a=Z(A,u)d=q[a]L=J(d)L=M(((((-365946-510844)-(-695937))+754512)+(-644720+-720662))+734550)J=E[L]A={J(x)}d=A[-704664-(-704666)]L=A[(617493-(-283756))-901248]a=A[-308335-(-308338)]else X=(1635197-(-876173))-57536 end else v=1015975+-1015975 u=#a A=u==v X=A and 14986691-386046 or 8517361-631644 end end else if X<4342616-(-220511)then if X<-735520+5018154 then if X<3265645-(-678818)then K=not r u=u+S A=u<=v A=K and A K=u>=v K=r and K A=K or A K=13881799-(-433373-(326809+-695081))X=A and K A=10741854-((-821930+1736532)-1037930)X=X or A else R=b[Z]I=R X=R and-440087+3442241 or 15515691-(-408454)end else O=I C=M(-129905+((-163219+373863)-137900))I=E[C]W=M(-67542-(-10405))C=M(-1085089-(-1027940))X=I[C]C=N()b[C]=X d=M(-702166-(-645029))I=E[W]W=M(-593867-(-269780-266989))X=I[W]W=X L=E[d]w=L J=X X=L and(-337427+655949)+11520748 or 11785021-(-529644+943355)end else if X<230907+4942557 then if X<-609858+5650357 then q=490204+-490198 Z=b[F[-573349+((892729+-773291)-(-1102851-(-1191083-(-542146))))]]T=Z*q Z=499052-498795 I=T%Z X=(-914802-(-440251))+14048901 b[F[394748+-394745]]=I else d=M(-433450-(-376288))X=13724281-(-206823)A=M(326422+-383518)u=(254610+-1138875)+21097850971438 L=E[d]a=Z(A,u)d=q[a]J=L[d]W=J end else Z=M(-464684+407530)q=10621727-(-101049)I=4586828-(1047941+-254579)T=Z^q X=I-T T=X I=M(-211132+153988)X=I/T I={X}X=E[M(-879897-(((-1117390-385231)-(-435273))-(-793321+548760)))]end end end end else if X<7035634-(-827285)then if X<6907186-215259 then if X<((597182+-712871)-503478)+6946249 then if X<(-194795+40424)+6197895 then if X<6110615-((944867+-933323)+282427)then a,A=L(d,a)X=a and-762630+9026380 or-442043+9060409 else X=16514033-(862120+(-848701-141669))b[F[78500+-78495]]=I T=nil end else T=b[F[781271-781270]]I=#T T=980696-980696 X=I==T X=X and(892242+-1115382)+10439733 or 214966+(500123+646866)end else if X<250994+6376450 then if X<-1001202+7528588 then a=nil X=((-1016657-(-378736))+3122613)-(-872010)v=u A=nil u=nil w=v else l=(206649+-32645)+-174002 z=j[l]l=b[H]Q=z==l R=Q X=10995792-(-574057)end else J=nil X=156680+(-508170+6111013)A=nil end end else if X<876875+6568401 then if X<575483+(729175+5962474)then if X<-1000322+8009796 then X=true X=X and 15183827-(-627222+1642457)or 12301570-(-1138433-(-856600))else q=b[F[((-383258+29390)+517773)+-163899]]Z=q==T X=509332+5314890 I=Z end else s=b[Z]t=s X=s and-1025111+3344539 or 860755+8209116 end else if X<58693+(-750419+(9102357-723659))then if X<6726845-(-121271-735210)then X=b[F[952253-952243]]Z=b[F[685188-(785216+-100039)]]T[X]=Z X=b[F[-553706+553718]]Z={X(T)}X=E[M(349045+-406150)]I={e(Z)}else X=943802+3451064 O=b[G]I=O end else G=m(G)J=m(J)u=m(u)C=m(C)W=nil a=nil d=nil L=nil w=m(w)x=m(x)Z=m(Z)q=m(q)O=nil C=M(-241677-(-184516))A=nil q=nil Z=nil O=M(349242+-406403)u=664785+-664529 G=E[O]W=M(75010-132147)O=M(-960723+903614)L={}w=M(-942838+885707)A=(-1242218-(-513731))-(-728488)J=N()x=G[O]G=N()X=4226054-315729 b[G]=x O=E[C]C=M(-962897+905748)v=u u=(7252+982812)-990063 x=O[C]S=u u=-689701-(-689701)C=E[W]W=M(462641-519801)O=C[W]W=E[w]w=M(307936+-365074)C=W[w]a={}W=-633212-(-633212)r=S<u u=A-S w=N()b[w]=W W=401305-401303 b[J]=W W={}d=N()b[d]=L L=-829412-(-1692-827720)end end end else if X<7787529-(-827403)then if X<-802590+9163263 then if X<9163107-945679 then if X<8767930-660451 then u=170224-170223 v=#a A=x(u,v)u=O(a,A)v=b[d]K=(-866990+812397)-(-54594)A=nil X=680303+3142892 r=u-K S=C(r)v[u]=S u=nil else X=b[C]v=693520-693514 U=781693-781692 s=X(U,v)X=M(98881-156008)v=M(((586116+-1327651)+(-88170+1082408))-309830)E[X]=s U=E[v]v=-127047-(-127049)X=U>v X=X and 1793333-(-967464)or(653426+-655393)+2994382 end else f=M(585807-642922)S=M((772268+-1875510)-(-1046128))H=-1014777+(26121837619892-709725)u=E[S]B=Z(f,H)J=a K=q[B]S=u(K)u=A==w X=u and 1940870-(-19641)or-431215+(13910407-(-514083-((735716-(-221307))+-1900035)))end else if X<8204702-(-397245)then if X<502498+8066669 then X=-400609+12217214 K=m(K)H=m(H)B=m(B)f=m(f)r=m(r)S=m(S)j=nil else X={}q=b[F[620373-620364]]Z=598620+-598619 T=X x=q q=979039+-979038 G=q q=(-70388-504863)+575251 O=G<q X=(-926068+17093478)-980603 q=Z-G end else q=15589+667349 I=-755843+4368931 Z=M(-974782-(-917671))T=Z^q X=I-T T=X I=M(-356857+((-406902+-110248)+816878))X=I/T I={X}X=E[M(-368084-(-310967))]end end else if X<8080784-(-930693)then if X<9130890-192599 then if X<-711365+(10062056-551231)then X=E[M(-506878+449778)]w=nil q=nil C=nil G=nil I={}W=nil x=nil O=nil Z=nil else b[Z]=R l=b[B]h=-761157+761158 z=l+h Q=j[z]p=L+Q Q=674098-673842 X=p%Q L=X z=b[K]Q=d+z z=20240+-19984 p=Q%z d=p X=(((-712478-(986803-664282))+1153185)+8118433)-(-300963)end else X=-781398+14927383 end else if X<9117894-(-154328)then if X<8556775-(((897536+((40746+-81065)+765471))-1019228)+-1108504)then w=X L=M(-55102+-2021)J=E[L]W=J X=J and 9481772-(252953+-948143)or-84062+(14345886-412352)else b[Z]=t X=b[Z]X=X and-610862+10044735 or 11440721-(-632669)end else X=8823423-1022771 end end end end end else if X<902394+12940021 then if X<11212067-(-607724)then if X<513818+9664410 then if X<(9667185-(-494591+1380649))-(-972211)then if X<134859+(((-313919+9916261)-(236380+-59214))-(-124066))then if X<-843706+(-403973+10883573)then p=b[Z]X=p and 16369380-712171 or 8919705-(-8772)R=p else X=(7237582-(-494648))-1012840 end else X={}G=35184371895580-(-193252)b[F[-640398-(-640400)]]=X I=b[F[-716485+(-960279+1676767)]]C=548223+-547968 x=I X=2988793-(-193012)I=Z%G b[F[-426532-(-426536)]]=I O=Z%C C=(-105635+((-627033-994627)-(-932268-(-1046170+808027))))+1033172 G=O+C W=M(835269-892400)b[F[766443-766438]]=G J=(222693-598407)+375715 C=E[W]W=M(80017+-137153)L=J O=C[W]C=O(T)O=M((-1028702-(-17568))-(-954013))q[Z]=O J=-679403+679403 d=L<J w=C O=-327758-(-327794)W=-609937-(-609938)J=W-L end else if X<765067+9399213 then if X<9258173-(-677003)then C=nil O=nil X=13331853-(-814132)x=nil else I={}X=E[M(501238-558401)]end else O=W X=w X=(-674452-(-952002))+15946370 end end else if X<((148601+-1764366)-(-1033688))+12032195 then if X<10347770-(-738228)then if X<10618030-336525 then q=-858252-(-858457)Z=b[F[266563-(((-2056143-(-587510+427580))-(-1009483))+1153291)]]T=Z*q Z=(787203+22904486479235)-382617 I=T+Z T=35184372816723-727891 X=I%T b[F[-872475-(-872477)]]=X Z=((-403451+124116)+-405526)+684862 X=73182+4913381 T=b[F[947492-((-279336-(-1796196-(-935994)))-(-366623))]]I=T~=Z else u=#a v=-496855+(-698478+1195333)A=u==v X=7590641-(-1091076-(-796000))end else I=w X=J X=w and-551541+14397826 or 81040+12665156 end else if X<11070889-(-744071)then if X<1045528+10502795 then Z=b[F[100824+-100822]]X=14758039-(-428156)q=b[F[579995-(937468-357476)]]T=Z==q I=T else X=p I=R X=15530057-(-394088)end else t=t+U I=t<=s S=not v I=S and I S=t>=s S=v and S I=S or I S=(17245890-190003)-451518 X=I and S I=8121522-738781 X=X or I end end end else if X<11760915-((-444056-381840)+-199683)then if X<13046650-482418 then if X<11708700-(-491819)then if X<12675128-695087 then a=M(132337-189474)d=E[a]X=(10973947-(652431+-711355))-(-338439)a=M(11346+-68485)L=d[a]w=L else X=true X=11856168-(-1030522)end else X=L W=J X=9282813-(-894149)end else if X<11837856-(-849738)then if X<13023427-(441237+-11592)then X=E[M(-95721+38589)]I={}else u=M(218741+(-564411+288552))a=X A=E[u]d=A X=A and 13526840-(-862664-(947442+-825403))or 482116+1620692 end else J=M(-113999+56860)X=(25295+13750745)-(-70245)w=E[J]I=w end end else if X<12365016-(-969783)then if X<389309+(12071644-(50195+-739093))then if X<12913598-21293 then X=D((139135+9903070)-386312,{x})s={X()}I={e(s)}X=E[M(-672803-(-5518-610119))]else f=M(879188+-936304)J=nil S=M(-132703+75589)H=407767+(-874760+(469419+6495660608603))X=9220233-601867 u=E[S]A=nil B=Z(f,H)K=q[B]S=u(K)end else U=M(528308-585439)W=J X=(4080892-(1012809-(-21687)))-(-135409)s=E[U]U=M(950615+-1007772)t=s[U]s=t(T,W)t=b[F[657120+-657114]]U=t()u=s+U A=u+O U=-327915-(-327916)u=-397375-(170450-568081)a=A%u u=q[Z]O=a W=nil s=O+U t=x[s]A=u..t q[Z]=A end else if X<(224418+13259424)-(-344981)then if X<12763495-(-930661)then Z=b[F[(-975864+45585)-(-930282)]]q=807101+((-30862+159212)-935450)T=Z~=q X=T and 13661507-(-91632)or 1021898+3964665 else w=(1104977-159522)-945453 Z=b[F[645279-645276]]q=261447+((-1128492-(-152009+-351657))+363411)T=Z%q L=216252-216239 x=b[F[-294005+294009]]C=b[F[-970049-(-970051)]]A=b[F[-1027353+1027356]]a=A-T A=((-838118-(-389003))-(-712746))-263599 d=a/A J=L-d W=w^J O=C/W G=x(O)W=933442+-933441 x=775682+(4293902761-(-11437-277416))q=G%x G=-801090+801092 x=G^T Z=q/x x=b[F[(-510601+(1436096-548670))-376821]]C=Z%W W=(-479042+4295399766)-(-46572)O=C*W G=x(O)x=b[F[236076+-236072]]w=159552+-159296 O=x(Z)q=G+O X=767594+594361 G=(806260-292306)-448418 x=q%G C=-428585-((305559+-1486618)-(-686938))L=-549137+549393 O=q-x G=O/C C=((45333+410777)-761015)-(-305161)O=x%C q=nil Z=nil W=x-O C=W/w T=nil x=nil w=-809429-(-809685)W=G%w J=G-W G=nil w=J/L J={O;C;W;w}C=nil w=nil W=nil b[F[847154+-847153]]=J O=nil end else I=M((-522342-((640959-177388)+-441019))+487735)X=E[I]T=M(-674949+617802)I=X(T)I={}X=E[M(678249-735389)]end end end end else if X<(885446-127145)+14202012 then if X<-109305+14181901 then if X<185018+13665148 then if X<13681362-(-166012)then if X<-809209+14651922 then T=n X=true Z=N()x=N()q=M(((-1423064-(-315595))-(-495220+-193646))-(-361472))b[Z]=X C=M(-84994+27890)I=E[q]q=M(559707+-616814)X=I[q]q=N()b[q]=X X=Y(13479305-(-363082),{})b[x]=X X=false G=N()b[G]=X O=E[C]W=y(192489+14500057,{G})C=O(W)X=C and 8000119-(889104+-521110)or-528228+4923094 I=C else J=-191465-(-191468)w=N()L=-341112-(-341177)b[w]=I X=b[C]I=X(J,L)A=Y(726580+(-829283+8712500),{})J=N()X=576297+(871189+-1447486)U=M(601668+-658837)L=X X=(-401471+-114395)-(-202114-313752)a=M(-242154-(-185050))b[J]=I I=E[a]d=X a={I(A)}X={e(a)}I=((-605335+(1351681-183414))+-531997)+-30933 a=X X=a[I]I=M((-192336+-701116)+(((-4709+-311944)+2182923)-1029940))A=X X=E[I]u=b[q]s=E[U]U=s(A)s=M(-499645+442542)t=u(U,s)u={t()}I=X(e(u))X=(498986+495384)+10822235 u=N()b[u]=I I=-783307+783308 t=b[J]s=t t=(280209-209839)+-70369 U=t t=-272588+272588 v=U<t t=I-U end else L=X a=M(1023247+-1080375)d=E[a]J=d X=d and-130154+(12689926-10616)or-379648+13050376 end else if X<299522+13656756 then if X<296655+(13603643-(-31157))then X=w X=W and((-651534+18460132)-628892)-(622863+((-4173+217926)+(703933-584763)))or 9641860-619899 O=W else A=u K=A X=(((-870120-18861)-73984)+4964795)-91505 a[A]=K A=nil end else B=M(-224787+167686)f=26860037505674-(-394773)a=L K=Z(B,f)S=q[K]v=W[S]u=v[A]X=u and-181449+6547758 or 77562+15331298 end end else if X<14533489-241936 then if X<-168128+(-1040882+15394339)then if X<(59268+13418411)-(-678138)then I={Z}X=E[M(965283+(-776958+-245495))]else I=M(705964-(-286605+1049696))X=E[I]T=M((-678488+699066)+-77745)I=E[T]T=M(840958-898125)E[T]=X T=M((785729+-1257536)+414680)X=-1048378+((990758-(1114772-952403))+6939379)E[T]=I T=b[F[-415487-(-415488)]]Z=T()end else S=M(-960033-(-902877))X=16071650-(-626916)v=E[S]A=v end else if X<14923387-294473 then if X<-95057+(14765751-134721)then X=a X=-58627+12607783 J=d else L=nil K={}A={}u=N()b[u]=A r=M(-878628+821478)A=N()v=V(6767399-680808,{u;w;J,G})Q=nil f=M(807139-864238)G=m(G)b[A]=v v={}S=N()b[S]=v v=E[r]j=M(-26256+-30846)H=b[S]B={[f]=H;[j]=Q}O=nil r=v(K,B)W=nil x=nil v=P((-102358-(-295829))+15041322,{S,u,d,w;J,A})J=m(J)d=m(d)G=M(991782+(((((-292410-(-860147))+-1925709)-(-421251))+-1121682)-(-1009507)))L=587162+4772845761963 A=m(A)W=M(828536+-885688)Z=v w=m(w)C=nil q=r S=m(S)u=m(u)a=nil w=(-735600-(-514334))+12242933705210 x=E[G]C=Z(W,w)J=M(-826703+769555)O=q[C]G=x(O)G=M(-523358-(-466212))x=E[G]C=M(-190310+133146)O=E[C]w=Z(J,L)W=q[w]w=true J=M((-228727+(-909836+1941304))+-859894)J=O[J]C={J(O,W,w)}L=-401363+1232066045061 G=x(e(C))x=G()W=M(278803+-335909)w=7611666644150-(-724344)C=Z(W,w)J=15702083456457-(-759529)O=q[C]w=M(-61447-(-4292))W=Z(w,J)C=q[W]J=M((686682+-535236)+-208588)w=Z(J,L)L=M((-568979-(-269019))-(-242798))W=q[w]w=X J=E[L]G={O,C,W}C=X W=J X=J and((476191+-816784)+4990318)-(-460077)or-483254+(14288140-(-126218))end else X=true b[F[1032074+-1032073]]=X I={}X=E[M(879800+-936951)]end end end else if X<406768+15356457 then if X<15862947-671983 then if X<14818452-(-622266-(458778+-713233))then if X<-362922+15519508 then x=M((-110189+717718)-664698)I=M(-630488-(-430096-143270))W=M((-958668-(-659314))-(-242250))X=E[I]T=b[F[-827937-(-827941)]]w=i(6427273-(-45615+1091244),{})q=E[x]C=E[W]W={C(w)}C=856108-856106 O={e(W)}G=O[C]x=q(G)q=M(388249-445352)Z=T(x,q)T={Z()}I=X(e(T))Z=b[F[749334+-749329]]T=I I=Z X=Z and 6234910-(-1015474)or-750760+6574982 else X=I and 282420+14864239 or(815488+15992653)-165858 end else q=q+G C=not O Z=q<=x Z=C and Z C=q>=x C=O and C Z=C or Z C=(452724-(-588605))+(608741-612532)X=Z and C Z=127384+7444944 X=X or Z end else if X<((-171504+808194)+15766542)-969662 then if X<-614057+15874278 then Z=n[790942-790940]X=b[F[224767+-224766]]q=X T=n[394740+-394739]X=q[Z]X=X and(8032460-85767)-(-991831)or(8531015-(-952116))-(-241423)else A=nil X=16051179-225355 u=nil a=nil end else X=9694802-766325 Q=318790+-318789 p=j[Q]R=p end end else if X<-450708+17019709 then if X<15622722-(-939749+481995)then if X<400636+15426785 then L,A=J(d,L)X=L and(-375006+-149987)+14578953 or 525069+2831633 else X=-436621+(-340361+9314564)b[Z]=I end else a=456519+4955738472324 d=M(-139854+82735)X=C A=-191442+30511544903853 L=Z(d,a)J=q[L]u=30312899423551-(-1212575-(-383017))a=M(((-144159+-812332)+1349589)+-450233)v=817362+((-283287-(-467205))+32333817105514)d=Z(a,A)L=q[d]A=M(((2412684-774801)-810748)+-884280)a=Z(A,u)u=M(-954148+897051)d=q[a]A=Z(u,v)a=q[A]w={[J]=L;[d]=a}L=M(527186+(-905676+321357))d=1774279261924-(-783275)W=O(w)J=Z(L,d)d=M(902431-(326532-(-633023)))w=q[J]C=W[w]w=M(322125-379289)W=E[w]a=(-26195-59398)+28727660160121 L=Z(d,a)X=-926242+16752066 w=M((302826+-304555)-55442)d=G w=W[w]J=q[L]w=w(W,J)W=M((784538+-934706)-(-93060))W=w[W]W=W(w,C)w=nil L=M((-1184641-(-902934))-(-224535))J=E[L]L=nil end else if X<(-905830-(244682+-375455))+17459582 then if X<1005418+15619268 then K=312352-312252 H=566766-(766629+-199864)S=N()r=M(-157660+100499)b[S]=t I=E[r]r=M(89918+-147067)k=1027414+(-1950467-(-933053))X=I[r]r=-407237-(-407238)Q=M(-469187-(-192141+-219877))I=X(r,K)K=-451983-(-451983)r=N()B=(-358001-(-627293))-269037 b[r]=I X=b[C]h=((894179+-399936)+-117581)+(((358510-(-384007))-(-241157-(-609081-(-1110230-(-927313)))))+-934172)I=X(K,B)B=51286-(836431-785146)K=N()b[K]=I j=(608420-(-108784+525051))+-192151 X=b[C]f=b[r]I=X(B,f)B=N()b[B]=I I=b[C]f=I(H,j)I=951172+-951171 X=f==I f=N()I=M(110607-167710)b[f]=X j=M(38539+-95682)p=E[Q]z=b[C]l={z(h,k)}Q=p(e(l))p=M(383182+-440325)R=Q..p X=M((1705154-784553)-(((656827+669804)-(-198067))-546956))X=A[X]H=j..R X=X(A,I,H)H=N()j=M((-891321+1442201)-(-885783+1493767))b[H]=X I=E[j]R=i(560961-(-122946-(-522941)),{C,S;J;q;Z,u,f;H,r;B;K,w})j={I(R)}X={e(j)}j=X X=b[f]X=X and 4820376-866165 or 9452017-(-175339)else X=b[F[-338252+338259]]X=X and(186256+-86620)+577938 or(-934954+9879943)-346373 end else X=u X=((-850904+351046)-(-431773+258688))+(-607844+15446160)d=A end end end end end end end X=#c return e(I)end,function(E,M)local e=q(M)local n=function(...)return X(E,{...},M,e)end return n end return(G(12991912-(-850660),{}))(e(I))end)(getfenv and getfenv()or _ENV,unpack or table[M((-615321+336864)-(-221318))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
