--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local G={"";"GkwRHvD=";"3zLBdfim9/jtrzZ=";"HoqK","DgTKHJb3eEGpqZXmlTH7JqNLSekfBNb=","1oYGGFIX1qyBHUpbYEr=","Ch==","b/Uyx2jGQPURjNItUMuBqFHBPLet7cxtzsOHo9rXZd5AGUi10wq2","HoaTGUybtzjKGQ==","qSsTixyCp2XwYb7w","7oaA7UwnHzt=","7oaK7FIcGkD=","YZn6HiPbGxrsYzjFFj8=";"7jYPHv+=","1jyJiSYjp2aSGr==";"qoxBtoqRDZYj7oqV7oqSDr==";"tUwnHEr=";"Il60pMax";"toxntE8=";"tzqBHvGj";"tzqX7FqA7+==","kIanHzYje+==","9IvhiE/aDTW4SS1NiCV0VSQ8NDDg04nMXGJm7lGi1O/mbVxSadxgMnEbBq8kzfYh5Pd=","toyTHoQ=","pEjbGr==";"kIaEpQ==";"fbc+","GvyIph==";"kIaBGkYT7oxcHoP=";"1UYbtZ7j7+==";"N356wtjV1h==","1jXuuunwj81GDudDQmZyqQK5C9CGdeKtTHtOENe4NC8=";"CiwDfvdAikxu8PtAioN=","fUYbtxaRGkxIGkyb";"fUYbtxwjtkqjtvr=","CchjG6dnCh==","IX0Pjh==";"agAHR6v/0fm/gdnqi5yqFu63m1yZ/ESw93SX/RvI2cjlrPH7c+==";"p2aKp2xb";"7oxcHoP=";"ejG5eSqPY2ysYFZRYx8=";"Y2qbP2qR7zjVGr==";"jRaP";"rkx8PZwYrPxAPx9j","FS7stZB/ij7Y";"kIa5GF/=";"H3D=","72xn7+==";"86q8z/+QTkeqvQD=";"7FsQpFyL";"H3Z=","R/LDU8o1qKh+ND1aghG6QXENN6RGJjPgjDElREJQlLuGn9LfLOiVJSrco/te7FSCgcH+j4RxIHfCar==";"G2xBGr==";"PzqX7FqA7+==","YvhQyA798ojDrIGk1Q==","lrYVchScc+==";"iobXfAypyPDbtbyS","t2qbHFqbpkYTpzXj";"tSsI1Z8=","p2TTth==","T3ChFxVo0O9gU1HdGcC+ar==","GzXlHvD=";"G2IT7oyd","2EOnCQrr/gQZcCMuIiGR","fUYbtUwjtkqjtvr=";"GEqO82xPibb/12IGFr==","HFxbf+==";"rqTKPInSy3xctUTI1h==","Hzq/7+==","tvjK";"Gs+/w1lOij+w26l89bNGmVrWbcHw+5M6","aNO1Hkqf";"7FnsybaxrvrbqAG2fr==","CZIzioTuyjTstIxkFh==","NXleUO8hc5znQNcGvAg923g7yEKKZTJarB88";"tvYRfFsE";"tzxKGoaB"}for o,M in ipairs({{343122-343121,1000474+((202729+-537702)+-665424)},{-537120+537121;68129-68079};{-804071-(-804122);-189070-(-189147)}})do while M[(-336395-(-318726))-(-17670)]<M[-766583-(-766585)]do G[M[430839+-430838]],G[M[-681472-(-681474)]],M[(-10604-482985)+493590],M[-833369+833371]=G[M[720447-720445]],G[M[-259690+(-758730-(-1018421))]],M[641314+-641313]+((-1220783-(-848660))-(-372124)),M[(-701789+569901)+131890]-(62709+-62708)end end local function o(o)return G[o+((-932480+1791045)+(-483770-369709))]end do local o=string.sub local M=string.char local j=math.floor local I=table.insert local F=table.concat local Q=string.len local h={M=-542461-(-542472),["1"]=5860+-5842,O=-33406+(511284+-477820),X=790303+(-941493-(-151239)),v=-156674-(-156729),m=-901725-(-901735),["7"]=-301479+301508;["8"]=(922889+-1641147)-(-718270),j=590316-(960620-370341);["0"]=414245+-414186;p=1010876-1010852;["+"]=1010116-1010116;I=-101770-(-101823);d=485845-485805,a=-151077+151138;g=791601+-791538;u=-181538+181580;E=1040546+(-1370882-(-84590-245785)),["9"]=-290031+290032,A=(-914858+214301)+700608,f=121567+(-582446-(-460905));["3"]=159605+-159602,U=1007045+-1007038,B=(-920932+1408011)-487034;r=-344205+344221,e=-1020018+1020048;C=1030507+-1030493,b=-1020122+1020174,S=-21319+21355;s=-795295-(-795352),n=636558-636517,K=979592+(370261+-1349807),J=582881-582866;L=-84625-(-84668);["6"]=-283908+283910,H=(905446+121235)-1026654,k=976353+-976330;c=36248-36214;o=326911-326905;q=-649120+649141;z=16144-16106,w=910115+(-408517-501589);T=897+-864,G=749208-749183,W=(1102246-638290)-463894,i=(-417480+1345264)-927765;t=797303-(1219774-422499),["5"]=785797-785753;P=-113326+113346;l=(-681921+104703)-(-577265),x=-313909+(((((257181-(-720272))+-2782162)-(-738759))-(-189663))+1190201);["4"]=-584065+((229482+1069292)-714678);Q=(449322+-112179)-((88762-428380)-(-676713));["2"]=1019358+-1019304,["/"]=((-696956+(294447-(-189104-(-992573-(-647881)))))+146148)+412005,F=(-798975+1232463)+-433466,y=783491-783478,R=-499304+499354;D=77052+-77044;Z=732217+(-128389-603824),Y=539187-539170;h=-977054+(75004-(-902082));V=-551183+551218;N=986371+-986311}local R=G local i=type for G=-245021-(-245022),#R,(446651-(-341478))-788128 do local y=R[G]if i(y)=="string"then local i=Q(y)local q={}local r=-634543-(-634544)local f=(-561020+230532)-(-330488)local p=-401503-(-401503)while r<=i do local G=o(y,r,r)local F=h[G]if F then f=f+F*(191008+(41727+(861545+-1094216)))^(((-42005-((-964887+1615735)+-1494675))-801819)-p)p=p+(335428+-335427)if p==-131094+131098 then p=450576-450576 local G=j(f/(-690718-(-756254)))local o=j((f%(-456472-(-522008)))/(138940+-138684))local F=f%(-785521+785777)I(q,M(G,o,F))f=706421-706421 end elseif G=="="then I(q,M(j(f/(-462339-(-527875)))))if r>=i or o(y,r+(-77675-(-77676)),r+(-685029-(-685030)))~="="then I(q,M(j((f%(-376692-(-442228)))/(770441+(60102+-830287)))))end break end r=r+(-79596+(((-610561-(-395673))-(-503610))+(530102-739227)))end R[G]=F(q)end end end return(function(G,j,I,F,Q,h,R,w,n,y,i,b,M,p,f,D,z,q,A,r,J,L)L,y,b,f,D,r,n,M,J,i,z,p,q,A,w=function(G,o)local j=f(o)local I=function(I)return M(G,{I},o,j)end return I end,{},function(G,o)local j=f(o)local I=function(I,F,Q,h,R)return M(G,{I,F;Q;h,R},o,j)end return I end,function(G)for o=(321653-(-687615))-1009267,#G,-81555-(-81556)do y[G[o]]=y[G[o]]+(45507-45506)end if I then local M=I(true)local j=Q(M)j[o(-9931+4917)],j[o(797063+-802073)],j[o(((-651793-(-859770))-(-427410))-(770654-130200))]=G,p,function()return(1020912+(-99110+-1231802))+3235731 end return M else return F({},{[o(-844211-(-839201))]=p,[o(728300+(((-52404-(-1013824-(-215864)))+((-1049523-1005810)-(-968541)))-392078))]=G,[o(-579042-(-573975))]=function()return 2444448-(-481283)end})end end,function(G,o)local j=f(o)local I=function(I,F)return M(G,{I;F},o,j)end return I end,-679333+679333,function(G,o)local j=f(o)local I=function(I,F,Q,h)return M(G,{I;F;Q,h},o,j)end return I end,function(M,I,F,Q)local m,p,c,B,y,a,H,x,C,P,X,d,t,s,u,W,R,J,r,e,V,K,v,g,Y,f,U,Z,k,T,l,N,S,E while M do if M<(-747671+9273824)-(-768037)then if M<5099552-(-632270+1226627)then if M<-369786+(2029931-(-855060))then if M<1263967-((31400+-491722)+(1387189-997793))then if M<-629656+1205342 then if M<1265459-828958 then if M<48725-(-258863)then R=o(156820+-161844)k=z(-132769+11527216,{})p=o(356245+(9935+-371205))M=G[R]y=i[F[24494-((-111794+488167)+-351883)]]f=G[p]X=o(-874152-(-869140))P=G[X]X={P(k)}P=(67773-(-851269))+-919040 W={j(X)}J=W[P]p=f(J)f=o((301660+74796)-381533)r=y(p,f)y={r()}R=M(j(y))r=i[F[-222586+222591]]y=R M=r and-488245+14269593 or 6736110-2207 R=r else U={}u=q()g=o(-855714+850630)i[u]=U W=nil S=o((-289696-(680616+-1285469))-320212)U=q()l=b(-396841+16843186,{u,k;Z;J})P=nil C=q()J=w(J)p=nil m=nil i[U]=l N=nil d={}c=o(-459139+454125)l={}i[C]=l X=nil l=G[S]T=i[C]a={[c]=T,[g]=N}S=l(d,a)x=nil r=S l=A(12717443-848346,{C;u;e;k;Z,U})Z=w(Z)U=w(U)X=o(182989+-188027)u=w(u)J=o(232232+-237251)p=G[J]m=(-188380+((-493170+-225506)+(6521359613694-(-489238))))-647814 C=w(C)f=l k=w(k)Z=o(27893+-32906)k=(-735307+14942429326286)-522659 P=f(X,k)W=r[P]P=o(-56836+51776)J=p(W)J=o(-380927+(639652-263752))p=G[J]W=G[P]e=w(e)k=f(Z,m)X=r[k]m=6517473150205-(-464697)k=true Z=o((42052-922733)+((1393809-(-217638))-735849))Z=W[Z]P={Z(W,X,k)}J=p(j(P))Z=7614628644225-532487 X=o(660460-665509)p=J()k=-178862+4231243194836 P=f(X,k)W=r[P]k=o((845590+-1852049)+1001407)X=f(k,Z)Z=o((-850927+870584)+-24690)P=r[X]k=f(Z,m)X=r[k]J={W;P,X}m=o(149608-154651)P=M k=M Z=G[m]X=Z M=Z and 887892+3836098 or 2872371-258390 end else k=M m=o(126780+-131859)Z=G[m]X=Z M=Z and 7336705-(-676462)or 12524490-186816 end else if M<(-428846+435122)-(-1016213)then if M<-752710+(1931390-226843)then M={}i[F[514579-(296572+218005)]]=M J=35184372150280-(-780846+842294)R=i[F[189673-189670]]p=R P=427698-427443 R=r%J i[F[-347647-(-347651)]]=R W=r%P P=574188-574186 J=W+P X=o(-9273-(-4236))Z=169744+-169743 i[F[-472357-(-472362)]]=J m=Z P=G[X]X=o(887531-892563)W=P[X]P=W(y)W=o(-342277-(-993259+656017))f[r]=W M=-756132+(13848863-(-536483))X=-142040+(645041+-503000)W=-925976+926103 k=P Z=(-977659+1989697)-1012038 e=m<Z Z=X-m else l=-309075-(-309081)M=i[P]t=(((-598422-(-1013338))+-166053)-(-162854))+-411716 K=M(t,l)M=o(-39375+34309)l=o(-551175-(-338913+-207196))G[M]=K t=G[l]l=476952-476950 M=t>l M=M and 12669733-(-950705)or 12646031-(-1091701-((-842146-63109)+209741))end else v=i[r]M=v and 16540388-791550 or 3017190-(-1594571-(-982524))E=v end end else if M<1468996-(-843260)then if M<2764191-469280 then if M<1670445-(-137485-322245)then c=o(-554585+549510)Z=x C=o(-326843-(606737+-928561))T=678088+(19516710992900-7791)u=G[C]a=f(c,T)d=r[a]C=u(d)u=U==k M=u and 14099394-686717 or 8141180-(-539264)else R=o(-481545-(-1423812-(-947333)))y=o(-358343+(-41702-(-394983)))M=G[R]R=G[y]y=o(695664-700726)G[y]=M y=o(-1046972+1041906)M=-992553+9596593 G[y]=R y=i[F[(((-769802+1561236)+-1730875)+927979)+11463]]r=y()end else x=m c=15067280795949-663698 a=o(-974769-(-969712))d=f(a,c)C=r[d]l=X[C]u=l[U]M=u and 13570789-873268 or 6038802-(-24706)end else if M<2655063-271527 then if M<-856054+3203423 then p=w(p)x=nil W=nil f=w(f)k=w(k)e=nil Z=w(Z)Z=q()P=w(P)u=w(u)r=w(r)r=nil m=nil J=w(J)P=o(-669213-(-664167))U=nil k=o(537450+-542487)f=nil X=nil X=o(-44596+39523)W=o(-360035+354989)J=G[W]u=-446768-(-447024)W=o(((-671520+(1263567-235302))-479519)+(-173836-(-291559)))x={}p=J[W]J=q()i[J]=p W=G[P]e=q()P=o(-372076+367040)p=W[P]P=G[X]X=o(376172-381188)W=P[X]U=467800-((688055-1031642)-(-141615+(350022+-1019793)))X=G[k]k=o(-463758+458705)P=X[k]X=1010773+-1010773 k=q()l=u i[k]=X M=7709845-(-858474)X=((126169+-883178)-(-946587+805857))-(-616281)m={}i[Z]=X i[e]=m m=174662+-174662 X={}u=-558311+558312 C=u u=472924-(((614961+52914)-(-219949+578486))-(-163586))S=C<u u=U-C else M=i[F[393052-(969283+-576238)]]M=M and(-707618-(-657549))+((-940883+(-364794+1651233))+9252505)or 9605202-310598 end else f=180442+-180425 r=i[F[751782-751780]]y=r*f r=(-936875+((-1084622-(-742086))+1260360))+21812505278040 R=y+r y=35184372857485-((-194136-(-549174))-(-735817+322202))M=R%y i[F[-759786-(-759788)]]=M M=(((-417490-(-511619))+-822193)+4827689)-(-355026)r=206362+-206361 y=i[F[28512-28509]]R=y~=r end end end else if M<(810688-12146)+3139273 then if M<4336644-695603 then if M<2869666-(-539587)then if M<-425096+3121597 then M=k W=X M=X and-980933+15770331 or-596908-(-1042833)else x=o(-235100-(-230027))e=G[x]M=((14198-823635)+((10726+(1051272-(948241+(-381084-179403))))-(-625260)))+10390160 x=o(-585768+580705)m=e[x]k=m end else i[r]=E s=200720-200719 B=i[a]V=B+s N=g[V]v=m+N N=(-916684+1415329)+-498389 M=v%N V=i[d]N=e+V m=M V=-905077-(-905333)M=129679+16047722 v=N%V e=v end else if M<(84670+2903398)-(-914293)then if M<-1047522+4889647 then M=true M=M and(11087230-(-281749))-81679 or-296344+((13077766-(-333832))-(-238778))else v=M B=74430+-74429 V=g[B]B=false N=V==B E=N M=N and 12054+14356168 or(11194156-(649380-743059))-(949653+-534437)end else x=M u=o(293911+(-761126-(-462167)))U=G[u]e=U M=U and-1968+7803702 or(-1106039-(-406626-(-123728)))+5651637 end end else if M<(1108752-173491)+3388016 then if M<(((((-874394+564617)-(-367933))+159060)+((620259-(-185308))+-697141))+3526955)-(-501911-(-65411))then if M<4164280-118291 then R={}M=G[o(675132-680172)]else P=o(-295533-(-290521))r=q()f=o(-131370+(-338884+465217))y=I M=true i[r]=M R=G[f]f=o(-513404+508354)M=R[f]p=q()f=q()i[f]=M J=q()M=L(-268618+12114283,{})X=D(8735250-((317908+(303150-(-880049)))-521925),{J})i[p]=M M=false i[J]=M W=G[P]P=W(X)R=P M=P and-232107+8071841 or(5654142-(-434243))-(-553792)end else r=i[F[(275604-801964)+526362]]M=1016564+(107340+9190859)f=i[F[-22280-(-22283)]]y=r==f R=y end else if M<(3625394-(-674782))-(-159579)then if M<943426+3481650 then M=true M=M and-85409+1072361 or((880279+(582759+(-2839850-(-161435+-349400))))+1298164)+3524811 else M=167562+10335190 f=-512675+512925 r=i[F[(-133606-829062)-(-962671)]]y=r*f r=-527095+527352 R=y%r i[F[1014501+-1014498]]=R end else f=o(610990+-616063)r=G[f]f=o(-725704-(-269238+-451450))y=r[f]f=i[F[436298-((-1026896+1526876)-63683)]]r={y(f)}M=G[o(-283114-(253044-(973548+-442459)))]R={j(r)}end end end end else if M<758778+(67494+6974545)then if M<-31315+(((-289176+-227038)-(-239643))+6848346)then if M<(-542609-(-1025610))+5448990 then if M<654418+4343035 then if M<5849976-1036201 then M=(-307569+-50338)+2971888 e=o(-2146-2897)U=o(-418959+413877)u=-444711+28531069726769 m=G[e]x=f(U,u)e=r[x]Z=m[e]X=Z else C=o((936802-62857)-879023)l=G[C]u=M M=l and(16626835-641691)-((1070396-(1141982-886681))+-324486)or 981154+11832658 U=l end else P=not W f=f+J r=f<=p r=P and r P=f>=p P=W and P r=P or r P=-33624+6631026 M=r and P r=12044937-(-732383)M=M or r end else if M<814057+5367562 then if M<5453837-(-569194)then k=q()i[k]=R m=(-127684-((-323216-520875)-(-940696)))+((625135-418454)-(-17673))Z=-278480+278483 M=i[P]U=n(568668+11923326,{})R=M(Z,m)M=123996-123996 t=o(903436-(1296232-387771))Z=q()m=M x=o(-986262+981250)M=911770-911770 i[Z]=R R=G[x]e=M x={R(U)}R=-119908+(-175903+295813)M={j(x)}x=M M=x[R]U=M R=o(-662987-((-393436+(-181588+-1083239))-(-1000300)))M=G[R]u=i[f]K=G[t]t=K(U)K=o((-384004+(1061466-(-910536-(-1007713))))+-585362)H=u(t,K)u={H()}R=M(j(u))u=q()i[u]=R R=-131689-(-131690)M=11898461-400090 H=i[Z]K=H H=298444+-298443 t=H H=887203+(-1259427-((924228+(309401-780213))+-825640))l=t<H H=R-t else u=nil M=-403980+16840243 x=nil U=nil end else i[r]=H M=i[r]M=M and 8710694-910338 or 802391+11840692 end end else if M<-788301+7509580 then if M<7325134-704070 then if M<-468133+7080981 then X=137686-137686 k=-329414-(-329669)r=f M=i[F[-105931+105932]]P=M(X,k)y[r]=P r=nil M=6175529-740621 else t=o(1014145+-1019182)K=G[t]X=Z t=o(895834-900845)M=-210522+13839736 H=K[t]K=H(y,X)H=i[F[((1241027-(-215154))-577549)-878626]]t=H()u=K+t U=u+W t=(-323811+-290761)+614573 X=nil u=-946617-(-946873)x=U%u u=f[r]W=x K=W+t H=p[K]U=u..H f[r]=U end else P=o(-659477+654431)W=R R=G[P]X=o(-383720-(-161172-(-531902+749377)))P=o((-1547437-(-681934))+860467)M=R[P]P=q()i[P]=M R=G[X]X=o(-370741+365667)e=o(477153-482226)M=R[X]m=G[e]Z=M k=m X=M M=m and((605526+-1033724)-332279)+3528504 or(687275+(657415+9600005))-64468 end else if M<8186436-393946 then if M<(904917-(1020459-332063))+6941991 then y=nil M=-381906+2759805 i[F[594383+(-120593-473785)]]=R else M=true i[F[-517047+517048]]=M R={}M=G[o(84925-89955)]end else M=4506+2331521 end end end else if M<-919860+9379056 then if M<(1275735-758624)+7595756 then if M<7630917-(-238148)then if M<(564982+412695)+(7117210-265107)then Z=e M=x M=8787679-648766 else W=i[J]R=W M=6551135-(-400617-(-309575))end else M=k W=X M=14921272-131874 end else if M<8352420-210174 then if M<8084210-(-50794)then R={r}M=G[o(389094-394174)]else M=m X=Z M=7639013-(-374154)end else C=o(-601064+596037)M=((-772764+1130694)-(-686686))+10955902 a=o((-465390+564668)-104338)u=G[C]d=G[a]g=o(-553554-(-548493))N=((-979468+35134004248548)-(798758+-1438916))-(-500438+993725)T=f(g,N)g=o(((-69661+367189)-668293)-(-365682))g=d[g]c=r[T]T=true a={g(d,c,T)}T=(-387038+1424480)+33609887012984 c=o(-532089+527047)C=u(j(a))u=C()C=o(-491275+486256)u=G[C]a=f(c,T)d=r[a]C=u(d)end end else if M<(-367203+8329539)-(-738169)then if M<((1282135-(210083-(-302600)))+-1599789)+9479221 then if M<((-592325+1310012)+7011686)-((-361567+-422850)+-57436)then d=not S u=u+C U=u<=l U=d and U d=u>=l d=S and d U=d or U d=13028693-(-1021301)M=U and d U=-109560+15787121 M=M or U else M=true M=M and(2107984-(-375761-613025))-925391 or 9046792-310026 end else Z=nil M=651197+12139037 U=nil end else if M<8242298-(-965485)then if M<-716635+9483996 then R={}M=G[o((((891183+-466961)-(-346509))+-831131)+55353)]else U=o((-441528+759991)+-323491)m=o((858927+-101055)-762891)u=34414406537403-(((443590-(-841933))-500102)+-647050)M=((1523169-713314)+-266950)+12247329 Z=G[m]x=f(U,u)U=o(-392198+(-438844-(-825961)))u=11374009786583-(-991984)e=r[x]m=Z(e)m=o(-290317+285252)e=(1692526-1016295)+(-442617-233613)Z=G[m]m=Z(e)m=o(-755355+750336)Z=G[m]x=f(U,u)e=r[x]m=Z(e)m=o(-8511-(-3494))Z=G[m]U={Z(p)}m=U[(136084+(-941403+1187757))-(1323426-940989)]e=U[517219+-517217]x=U[90427+-90424]end else J=nil f=nil k=nil X=nil M=G[o((196971+755575)+-957604)]r=nil R={}W=nil p=nil P=nil end end end end end else if M<941259+11758293 then if M<(-1305750-(-900905))+11699840 then if M<10566534-252085 then if M<-784811+10415897 then if M<663768+(-10085+8885972)then if M<10491765-1003905 then r=(-991321-(-912750))+78572 M={}f=i[F[(-220709+948513)+-727795]]p=f f=(-948151+1729237)+-781085 y=M J=f M=-324719+5759627 f=201639-201639 W=J<f f=r-J else J=(-872276+(289288+(-914386+1211898)))-(-285478)r=i[F[69615-69614]]p=-542566+(-772141+1314708)f=r(p,J)r=(778658+-1161417)+(975281-592521)y=f==r M=y and 10414048-99285 or(590858+124873)+((-441181+85395)+3961483)R=y end else f=586537+-586537 y=o(-742992-(-737958))M=G[y]r=i[F[983457-983449]]y=M(r,f)M=(-2049336-(-1014370))+10329570 end else if M<10937773-778557 then if M<704264+(8890256-(-371507))then K=m==e M=(222451+-86693)+(6956610-718380)H=K else f=-821732+821764 k=(-632574+-186926)-(-819502)m=73546+-73533 r=i[F[194204-194201]]y=r%f p=i[F[748939+((-785001-954406)-(-990472))]]P=i[F[-236035-(-236037)]]U=i[F[-497767-(-497770)]]x=U-y U=-731124-(-731156)e=x/U Z=m-e X=k^Z W=P/X J=p(W)p=-50048+4295017344 m=-230627-(-230883)f=J%p J=-544349-(-544351)p=J^y y=nil X=-541174-(-541175)r=f/p p=i[F[-245457+245461]]P=r%X X=4295459241-491945 W=P*X J=p(W)p=i[F[-530509+(-468886-(-999399))]]W=p(r)P=-1006544+1072080 f=J+W J=-183034+248570 p=f%J k=-106404+(666485-((-221133+113089)-(-667869)))W=f-p J=W/P M=5281490-((659192+1011315)-(322073-(-544355)))P=(581723-(-281428))+-862895 W=p%P f=nil X=p-W P=X/k k=654652+-654396 X=J%k Z=J-X k=Z/m p=nil r=nil Z={W;P;X,k}P=nil i[F[(-1331594-(-653748))+(1695863-1018016)]]=Z W=nil k=nil X=nil J=nil end else Z=o(-498461+493398)M=5159666-(-838349)k=G[Z]R=k end end else if M<(539156-((-1393287-(-625048))-(-635444)))+10206396 then if M<(70863+-666352)+(-7260+11192044)then if M<10502303-(314686-241135)then M=R and 139202+(354910-222125)or 511124+1866775 else r=i[F[-915587+915590]]f=964192+-964191 y=r~=f M=y and 9786076-(-365748)or 3737230-(-717421)end else M=v M=155952+11141975 R=E end else if M<32574+11246439 then if M<11639584-640322 then R=k M=Z M=k and((-508877+6395568)-(-1045249))-(1010570-76645)or(-921926+227673)+10991937 else Y=((264032+(2507+(1446569-765957)))-534607)-402544 C=q()S=o(566646+(-1325392-(-753700)))d=37283+(-411528-(-374345))T=328735+((((27334-(-556484))-877051)+331184)+-366685)i[C]=H N=o(-1049844-(-1044819))R=G[S]S=o(-513385+(((222998-(-335012))-988894)-(-939233)))M=R[S]S=-18377-(-18378)R=M(S,d)d=(-51283-97639)+148922 S=q()g=-293612+293614 i[S]=R a=-793928-(-794183)s=-492919+492919 M=i[P]R=M(d,a)d=q()i[d]=R a=465719+-465718 M=i[P]c=i[S]R=M(a,c)a=q()i[a]=R R=i[P]c=R(T,g)R=(-1716122-(-870701))+845422 M=c==R R=o(40295+-45372)c=q()i[c]=M v=G[N]g=o(505351+-510380)V=i[P]B={V(s,Y)}N=v(j(B))M=o(-770508+765423)v=o(184673+-189702)E=N..v M=U[M]T=g..E M=M(U,R,T)g=o(((-435660+(-556624+((-81310+2274747)-339464)))+-1907007)+1040306)T=q()i[T]=M R=G[g]E=b(8556364-(-974135),{P;C;Z,f;r,u;c,T;S,a,d;k})g={R(E)}M={j(g)}g=M M=i[c]M=M and 584493+(((1277805-724756)+(375001+-168403))+(13218060-(-718066)))or 2238416-(-712957+1643976)end else M=(-49049+3477785)-(62137-978842)end end end else if M<-917266+(13123690-(-771998+1011421))then if M<10691694-(-866686)then if M<11726248-327258 then if M<11104800-(-212858)then M=137463+((-783129-(-504766))+16318301)i[r]=R else f=-868971+(-359007+9731498)R=4043623-960826 r=o(-541057-(-536003))y=r^f M=R-y y=M R=o(779376-784402)M=R/y R={M}M=G[o(((-631444-((866615+(277906+-127699))+(-407374+-425393)))-(-543644))-(-266832))]end else H=H+t C=not l R=H<=K R=C and R C=H>=K C=l and C R=C or R C=11536579-287469 M=R and C R=((1881866-144426)-704992)+13834232 M=M or R end else if M<11279059-(-585895)then if M<939880+10745805 then u=#x l=(-744632+945063)-200431 U=u==l M=U and 374296+-9460 or 13880527-20213 else R=o(-918097+913063)y=o(430596-435616)M=G[R]R=M(y)R={}M=G[o(-900058+895019)]end else y=I[182237+-182236]M=i[F[-598853-(-598854)]]f=M r=I[-327925-(-327927)]M=f[r]M=M and-574637+13392868 or 932157-217116 end end else if M<(-1025959-(-286107))+(14175146-946242)then if M<13283298-861815 then if M<(936056+-1891591)+13046530 then M=(-655405-(((636514+-1366591)+-132019)+188579))+8662332 else x=o(612172-617187)m=M e=G[x]Z=e M=e and 553184+7585729 or 514472+3416670 end else M=4106305-(-239136)end else if M<895166+11783672 then if M<617453+11919217 then f=13580993-(-751586+341614)R=11758746-(-495672)r=o(472416-477484)y=r^f M=R-y y=M R=o(719417-724439)M=R/y R={M}M=G[o(((-792349+-121345)+1456552)+-547903)]else M=true M=13125295-(-228737)end else l=u k=l U=nil u=nil x=nil M=-428676+9608218 end end end end else if M<-491778+14654206 then if M<13813059-457129 then if M<13258913-443842 then if M<13327020-516277 then if M<13089797-303583 then M=i[F[-955620+955630]]r=i[F[((-912173+1506351)+-1456112)-(-861945)]]y[M]=r M=i[F[-557874-(-557886)]]r={M(y)}M=G[o(-915068-(-910012))]R={j(r)}else x,U=m(e,x)M=x and 633823-(-937596)or 10139380-(1662771-806312)end else M=685334+14809201 C=o(250001+(555381+-810441))l=G[C]U=l end else if M<13771899-685881 then if M<(129700-128536)+((12834609-(-555740))-464151)then M=-795047+(8074358-(-838519))else l=o(-42378+37312)M=G[l]l=o(-126940-(-275763-(-153885)))G[l]=M M=558762+11899799 end else M=b(16723908-714891,{p})K={M()}R={j(K)}M=G[o(540144-545216)]end end else if M<12875493-((747614+(661262+-2931705))-(-767585))then if M<(14029288-(-162311))-569588 then if M<13221388-(-215682)then a=o(268900-273960)g=33195085095546-(-815362+1121729)d=G[a]T=o(-326333-(-321292))c=f(T,g)a=r[c]C=d[a]d=(480901+3056237529)-(-651751)u=C==d M=u and-1024755+9430389 or-36470+12036988 else t=o((-1252388-(445699-(528346-(-469381))))-(-600323-95012))C=o(537049+(-186014+(238165+(-1590680-(-996418)))))M=G[t]l=G[C]t=M(l)M=o(1009796+-1014862)G[M]=t M=12765358-(148542-(-158255))end else Z=Z+m X=Z<=k x=not e X=x and X x=Z>=k x=e and x X=x or X x=-548027+7168797 M=X and x X=-154027+16653585 M=M or X end else if M<14117214-151303 then if M<-383047+14241358 then M=(-40966+(1391354-(-699616+1567120)))+6251019 f=i[F[185792+-185786]]r=f==y R=r else l=#x d=-656153+(-449023+1105177)u=245732+-245731 U=p(u,l)u=W(x,U)l=i[e]S=u-d U=nil C=P(S)l[u]=C u=nil M=-939240+(12419878-(-153116))end else M=9411171-842852 U=u d=U x[U]=d U=nil end end end else if M<15761064-(278491+-215189)then if M<-716080+15664193 then if M<15837581-986402 then if M<-321396+14692907 then B=-16578+16580 V=g[B]B=i[T]M=11717007-(-396262+(((-51851-(-462347))-(-413376))+416778))N=V==B E=N else e=o(852661+-857670)l=9681262663765-430329 x=622108+2168700507476 m=f(e,x)Z=r[m]x=o((119504+((-404185+1114233)+(-1382620-(-58878))))-(-489159))u=5088946152691-(-31863-571960)U=13763592046106-349376 e=f(x,U)m=r[e]U=o((9800+-318797)+303979)x=f(U,u)u=o(812885+-817955)M=P e=r[x]U=f(u,l)x=r[U]M=-547744+(16643784-(890587+(-2017722-(-478537+-308375))))k={[Z]=m,[e]=x}e=-871888+((-1480600-((-1415401-(-959974))-273482))+20286724450157)X=W(k)m=o(-474308+469232)Z=f(m,e)k=r[Z]P=X[k]k=o(720067+(67880+-793007))X=G[k]k=o(503184-508255)e=o(-752483+747419)x=7908853496345-(918538-960425)m=f(e,x)e=J k=X[k]Z=r[m]k=k(X,Z)X=o(-719773+714752)X=k[X]X=X(k,P)k=nil m=o(731673-(1091272-(-510465+865020)))Z=G[m]m=nil end else K=i[r]H=K M=K and(947472+9104798)-(-658743+1055918)or 7366236-992248 end else if M<926840+(14432777-(70081-(-35203+378196)))then if M<-935681+16373155 then E=i[r]R=E M=E and-606263+4508043 or-721819+12019746 else e=U M=u M=519142+7282592 end else M=(13611281-(-647763))-398730 u=#x l=-567557+567557 U=u==l end end else if M<(-858638+744913)+16313165 then if M<((-523356-(-588427))-(372669+658378))+17112598 then if M<-356265+16145047 then M=3543389-(-85848)N=545838+-545837 v=g[N]E=v else M=-950175+9554215 end else S=w(S)C=w(C)M=11371715-(-126656)T=w(T)a=w(a)g=nil c=w(c)d=w(d)end else if M<707418+15776057 then if M<281471+16162528 then m,U=Z(e,m)M=m and-256227+(936948+(767293+((-1016610+210951)+1653156)))or 9136777-(-42765)else y=i[F[(-206050+-554155)-(-760206)]]R=#y y=677345+-677345 M=R==y M=M and 484504+2019882 or((-58749+-836356)+((329389-448389)+911238))+4580278 end else W=nil p=nil M=(-844856+(-631877-(-542562)))+(8043500-(-1008501))P=nil end end end end end end end M=#Q return j(R)end,function(G,o)local j=f(o)local I=function(...)return M(G,{...},o,j)end return I end,{},function(G,o)local j=f(o)local I=function()return M(G,{},o,j)end return I end,function(G)local o,M=289201+-289200,G[(848090+((-190827+((-117336+316626)+-1948018))-(-269015-116951)))-(935881+-1641381)]while M do y[M],o=y[M]-(-922951+922952),((-994639+460218)-(-642137-(-107715)))+o if-260086+(1053600-793514)==y[M]then y[M],i[M]=nil,nil end M=G[o]end end,function()r=(888101-888100)+r y[r]=-799732+799733 return r end,function(G,o)local j=f(o)local I=function(I,F,Q,h,R,i)return M(G,{I;F,Q,h,R;i},o,j)end return I end,function(G)y[G]=y[G]-((-157597+(-512281-211076))-(-880955))if y[G]==-461438-(-461438)then y[G],i[G]=nil,nil end end return(J((-186079+4543063)-280173,{}))(j(R))end)(getfenv and getfenv()or _ENV,unpack or table[o(591122-596185)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
