--[[
  
  This script has been obfuscated with Zelt's Obfuscator V2

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local I={"DhRODL==","lAH=";"Dh/oDh/E51==";"lB/97cMdmiisCw4gHkN+","xrHijSG2/cFPaRZ=","/6ROQ6/TuH3k56/S56/ZuL==","lYRoiI==","nmYnB6vd";"0hCCQ1==";"Q43TiYNg","56RXl6t=","jEdjcQTV";"Ig1YAZ0ZVgUNAalDgy01TDSIOQHIPenZgXWMvI==";"yZD0Df5Ox6xodobit1==","KxUBXK1+tomlrh2GbbXbWBpoGf6laeHkJlu203XhXOuFmFaya5paDV==","56ME5YbXDwu=";"l6/E","wbMKDYP=","ykxFdZ3k0hMZDL==","3RDSlY5kLokCd63z";"kaF7/2Qe0LRd0ShE5dQy9e3P4BHzhM1ddZhSzDAT+QM2";"3xHDNALg";"QFMsLXJOG8gme5gSl4ucHmJ10HjXAK8KkpsRUX4ns+TstOn34cds5inYY59d6XBFonG=";"DhbC56xU","D4xb01==","2wQ4","","3ZMy//8Szwjwi97=";"tweRyf5RygCUih/w";"5YNV0Yx2";"d7Cod4L6tSPkD0yI8pvJzL==";"7HOk0ZG40txmykxxt1==";"DqcJl4u=","Q4kE";"CPuLDiDQtOWGDW7=","iqVPL/x+tSHhy4ePlI==","tq/c5Y/95I==";"if3oQfjkQw/kQ4L=","z1==","xZNk3HMt3SkRtSxJ";"DwjTl4u=","lZjf0oD9lkkjQZN7y6t=";"yf3oQH5k5I==";"wbMODw3C56RXl6t=";"wbM8lq3krI==","QqRED6MO","tYcgzA//7f3HLZ8XQL==";"r6OEL95DlgZT/oNvLw1=","3h/oth/T5qkSDL==";"z/D6rYQNyZ1VQADb","Qfj8lgL=","0gkoDL==";"l6MCDfxoQqkEDV==";"NcYpQfQ3fC4fwr3i7XpSd7UT0jLQXKSYObXCXi+1h1OloF3l/ELqlaTL7f+TjEbvmXMN/Fq5diLR7V==";"0hME0hRo";"r053","Qh/olY/o0w3C0qck","8LHCGeixmL==";"Dh/oif58DI==";"xZcP7SjTdhk3LhRgtfu=","if3oQRjkQw/kQ4L=";"YycWNXNsn1==","7gCkQw3bi/H95H3PyZt=";"3/CNtf8eQhMDy/j/tHG=";"o8+p6v9JzL==","56M95fj8lqQ=";"lq/P5I==","Q6R8Qg7=";"LlpxxL8hbVo97Fe3sDZ=";"Q6xCl6V=","lAu=","mjo6o4t4GJ8dPu782rtJEvAx5eDsT98RrtuT5FC5+6hyBwl7c41=","Qq/c5Y/95I==";"if3oQRMTDwRbDwxo";"kMLcO7hCkj/fuo0gbgpZStgy+v7=";"QbkSYL==","hVF4oL==","wbMg0V==";"iEwgVLuN3VY/SN7179sPC3/RM5pEF/1=","zX1kDnU8z1==";"Qq/Ol4Dk"}for V,P in ipairs({{-390905-(-390906),-601237+601318},{1013088-1013087;-188814+(-303230-(-492096))},{-36510-(-36563),154723-154642}})do while P[643928+-643927]<P[202771+-202769]do I[P[-807204+807205]],I[P[((-976211+1744266)+-200264)+((424865+(-393894-(-911255)))+((-237167-981005)-291843))]],P[(1594321-734213)-(-331272+(-913976+2105355))],P[932465+(-169341+-763122)]=I[P[501807+-501805]],I[P[(-921638+1067720)+-146081]],P[718802+(((-694876-958451)-(-675881))+258645)]+((73732-35047)+-38684),P[643411+-643409]-(-958803+(1943217-984413))end end local function V(V)return I[V+(-60802-(-118166))]end do local V=table.concat local P=math.floor local L=table.insert local B=string.len local N={j=-36678+36687,H=872363-872359,Q=-316670+(353956-37258);S=353076-(874681-521640),["+"]=(-1245738-(-359596))-(-353017-533135);["1"]=301045+-301013,P=761518-761462;R=-867594-(-867599);M=1009038+-1008977,Z=-791315-(-791351);["/"]=398288+-398267;k=566475-(736580-170142);["2"]=917340-917297,x=909210-((465497+1359987)-916287);["5"]=528278-528249,m=((-45844+-902478)+1441826)-493462,c=554269-554220,q=834620-834582,f=275910+-275903;A=240405+-240402,o=566615-566563;K=-963775+963819,g=726584-726545,E=956801+-956755;["9"]=-1004345-(-1004396);C=653528-653495;N=-552343+552400,["8"]=-1045304+1045345;T=(-1027922+1189670)+-161698,a=-158335-(-158394);G=-106282-((45949-131242)-(-296507+(-701033-(-1018589))));["0"]=-189353+189377;X=-1014707+(676203+338538),e=(346559-(739301-350427))-(-42316),n=264743-264741;y=(-1308681-(-330420))+(-1005779+1984058),l=-768979-(-769006),t=(-418897+((((-2549649-(-880054+289936))-(-804034))-(-695242))+881734))-2562,h=-236360+(916632+-680218),F=-148095-(-148110),s=385370+-385339,V=((-406236-((505928+23404)+-389272))-(-776690))+-230346;v=-218917+218928,["3"]=(-843057+(((-325574-(-186930))-770007)+2017596))-265871;b=693138+-693085;p=-508530+508588;r=217367+(613721-831058),d=-866526+866545,["7"]=(-249123+(-285113-423469))+957717,L=-344301+344317;["4"]=737451+-737396;B=30997-30934;u=(-658351+1067046)-408687,z=-936163+936177,i=((969100+-520957)-(-181752))-629869,W=72991-72929,J=996446-996399,U=-653403-(-653443);w=-596158-(-596181),D=(-1104113-(-1401561-(-969659)))+672236,["6"]=391694+-391688;I=500350-500350,O=95445+-95400;Y=617280+-617258}local z=string.sub local R=I local A=string.char local i=type for I=387210-(812101+-424892),#R,55294+-55293 do local l=R[I]if i(l)=="string"then local i=B(l)local W={}local Z=(-492371+668823)+(688743+-865194)local F=-239154+(-686852+926006)local Y=293482+-293482 while Z<=i do local I=z(l,Z,Z)local V=N[I]if V then F=F+V*(903524+-903460)^(((1372090-865614)-506473)-Y)Y=Y+(825398-825397)if Y==-291673-(-291677)then Y=(-327541+-41258)-(-368799)local I=P(F/(617345-551809))local V=P((F%(-160675-(-226211)))/(-34158+34414))local B=F%(-270448+((1221746-788686)-162356))L(W,A(I,V,B))F=-944727+944727 end elseif I=="="then L(W,A(P(F/(-309700+375236))))if Z>=i or z(l,Z+(-147591+147592),Z+((295052-(-1084918-(-572385)))-(234568+573016)))~="="then L(W,A(P((F%(715622+-650086))/((792829+-1012952)+220379))))end break end Z=Z+(-162867+162868)end R[I]=V(W)end end end return(function(I,L,B,N,z,R,A,D,T,Y,K,g,W,s,F,P,t,i,Z,l,X)t,Y,l,F,T,P,i,Z,X,D,g,W,K,s=function(I,V)local L=F(V)local B=function(B,N,z,R,A)return P(I,{B;N;z,R,A},V,L)end return B end,function(I)local V,P=-291272+(102028+189245),I[-936737-(-936738)]while P do l[P],V=l[P]-(-332341-(-332342)),(629009+-629008)+V if-103218+(218210-(-141190+256182))==l[P]then l[P],i[P]=nil,nil end P=I[V]end end,{},function(I)for V=-516004-(-516005),#I,-974748-(-974749)do l[I[V]]=(-491935+491936)+l[I[V]]end if B then local P=B(true)local L=z(P)L[V(-659348+((796764+-1047188)+(1421728-(((793716+-833818)+-413747)+1023153))))],L[V(((-381470+(187126-481493))-(-752262-(-446373)))-(-312633))],L[V(925202+-982496)]=I,Y,function()return(743578-87709)+-3521113 end return P else return N({},{[V(123506+-180821)]=Y,[V(501530-558878)]=I,[V(896904+-954198)]=function()return(-365970+-2666195)-(((-856926-(390809-((857693+-1743043)+1143667)))+1010192)+(-1034424+846729))end})end end,function(I,V)local L=F(V)local B=function(B,N,z)return P(I,{B;N;z},V,L)end return B end,function(P,B,N,z)local O,v,q,o,F,y,H,x,e,m,A,J,p,n,d,C,c,j,G,u,U,E,Q,w,l,s,a,b,Y,f,S,Z,r,k while P do if P<-819497+9948813 then if P<960370+2023598 then if P<1851188-513393 then if P<967394+-325224 then if P<-88081+332798 then if P<-780813-(-979557)then if P<-945329+1098266 then P=12013328-66499 F=i[N[(-720807-96330)+817143]]Z=F==l A=Z else F=(306932-196466)+-110465 Z=i[N[-1025264+1025267]]l=Z~=F P=l and-813856+13781334 or(1345300-(322177-821807))-369119 end else if P<319154-78488 then F=(-1472159-(-607177))+865203 Z=i[N[264953-264951]]l=Z*F Z=1723647348582-(-628881)A=l+Z l=-188844+35184372277676 P=A%l i[N[-871476-(-871478)]]=P P=2227601-751790 l=i[N[773616+-773613]]Z=-495991+495992 A=l~=Z else P=-619520+11745889 end end else if P<522975-(-55722)then if P<-698262+1071531 then E=-82811-(-83066)n=648866-648866 Z=F P=i[N[196135+-196134]]G=P(n,E)l[Z]=G Z=nil P=1573762-(-114355)else n=V(580378+(744858+-1382559))A=V(-356681+(-184516-(-483901)))P=I[A]l=i[N[-248629+248633]]Y=V(441336-498663)F=I[Y]E=T(8323829-(-147449),{})G=I[n]n={G(E)}G=-707636+707638 j={L(n)}s=j[G]Y=F(s)F=V(988620-1045933)Z=l(Y,F)l={Z()}A=P(L(l))Z=i[N[118032-118027]]l=A P=Z and 425781+-308900 or 985670+10961159 A=Z end else O,o=J(Q,O)P=O and(567523+-36824)+9877714 or(1766560-988988)+9324513 end end else if P<(-1014905+1104867)+828277 then if P<245135-(-662236)then if P<(183323+342132)+((-1603276-(-1022236))-(-1790561-(-1146386-(-162734))))then A={Z}P=I[V((-137048+-876575)-(-956293))]else n=V(208630-265931)G=V(-616169+(678151-119287))J=V(193424-250725)j=A A=I[G]G=V(342803-((-861292+278060)+983382))P=A[G]G=W()i[G]=P A=I[n]n=V(435695+-493033)P=A[n]q=P n=P u=I[J]P=u and-908216+17022847 or-495132+((1038619-991778)+2708477)E=u end else P=true i[N[-542077-(-542078)]]=P P=I[V(-792534-(-735177))]A={}end else if P<((-265217-(-376480))-(-568280))+(((-227193+(78545+58313))-37277)-(-763416))then if P<622265-(-492636)then u=P Q=V(-26218-31102)J=I[Q]q=J P=J and 16065380-((-79735+-575338)+(187411+791681))or 14353056-(-271512)else F=V(611002+-668304)l=B Z=W()P=true i[Z]=P A=I[F]F=V(416375-(-165163+638826))P=A[F]Y=W()F=W()i[F]=P P=X(2189690-801824,{})s=W()i[Y]=P P=false n=X((679929-(-6549+(-976013-(-302567))))-451275,{s})i[s]=P G=V((-118433-919211)+980321)j=I[G]G=j(n)A=G P=G and 11339890-350773 or-991975+1891388 end else A=V(-507224-(-449902))P=I[A]l=V(34983-92293)A=I[l]l=V(-268700+211390)I[l]=P l=V(535570+(((736682+(-438733+-996537))-(-572292))+-466596))I[l]=A l=i[N[555293+(985422+-1540714)]]Z=l()P=9629952-298512 end end end else if P<2626847-(668671+-93063)then if P<560243-(-241278+-798200)then if P<1668782-267076 then if P<-1010722+2398611 then l=V(-669963-(-612657))A=V((-743568+126615)+559601)P=I[A]A=P(l)A={}P=I[V(-417811-(-360460))]else o=1030887+-1030886 y=#Q P=316673+13377451 O=Y(o,y)k=-826870-(-826871)o=j(Q,O)y=i[J]p=o-k d=G(p)y[o]=d o=nil O=nil end else Z=i[N[545602-(1181374-635775)]]F=-913172+913335 l=Z*F Z=514984-514727 A=l%Z i[N[887029+-887026]]=A P=382534-200832 end else if P<503599+(168662+1088793)then if P<1784964-(-99814-(-206672))then d=248010+7717467564500 J=V(663141+-720483)o=V(122816+-180137)q=I[J]O=F(o,d)P=385640+200556 Q=Z[O]J=q(Q)J=V(209811+-267136)q=I[J]o={q(Y)}O=o[(-589361-(625495+-472627))-(-742232)]J=o[-153834-(-153835)]Q=o[308175+-308173]else F=F+s Z=F<=Y G=not j Z=G and Z G=F>=Y G=j and G Z=G or Z G=-323483+585292 P=Z and G Z=(182173-(-731081+1315568))+16579617 P=P or Z end else u=V(316446-373780)q=I[u]P=q and(-270295-690402)+10110564 or(((-380742+1460476)-901240)-949017)+2444705 end end else if P<3006834-394166 then if P<-773437+3129921 then if P<2925134-652530 then A=E P=q P=E and 8558924-(-974560-(-337702))or 632006+10895071 else P=-495895+(257174+(-475163+11840253))end else P=(-439288+17053893)-182970 end else if P<-208825+3104351 then if P<1807992-(-882468)then O=o P=-32878+7478439 k=O Q[O]=k O=nil else l=V((-933277+74318)-(-801607))F=369367+-369367 P=I[l]Z=i[N[(-955014-(-455622))-((-1033974-(-53640))-(-480934))]]l=P(Z,F)P=22334+16430143 end else o=P d=V(-332494+275162)y=I[d]O=y P=y and(871076+5711320)-(-884401)or 9329590-633452 end end end end else if P<5708251-(-597522-(-618929+875880))then if P<433762+4194106 then if P<(-294088+-446625)+4625536 then if P<(((26912+664189)+1688745)-(-495624+-328240))-(-397288)then if P<3236441-(-18858)then J=V(-799103+741744)o=7795455720852-(-187096)u=I[J]O=V(-68814+11483)Q=F(O,o)J=Z[Q]P=(257171-305359)+10676678 q=u[J]n=q else P=869910+13932629 r=-862144+(486456+(-199199-(-574888)))a=U[r]m=a end else P=i[N[-224511-((-807495+(-216261+-168079))-(-967317))]]P=P and(1682634-(-809505))-(-490837+110997)or(16440273-378742)-(-390946)end else if P<(-766217+(6116442-(966296+-77150)))-262515 then if P<4993431-1002566 then P=I[V(-762881+705552)]A={}else c=u==J P=-539746+14669225 v=c end else m=i[Z]P=m and 490960+9725262 or-599109+(8484262-(-68786))A=m end end else if P<6273288-949427 then if P<5791709-707015 then if P<833481+4166097 then A=(718543+-1474153)+15277533 Z=V(738251+-795534)F=(14089078-(1014414+(((-405820+((-745245+807254)+848625))+-2760572)-(-679552))))-853308 l=Z^F P=A-l A=V(-38082-19235)l=P P=A/l A={P}P=I[V(505471-562832)]else d=D(d)p=D(p)f=D(f)P=11914146-527564 b=D(b)U=nil S=D(S)k=D(k)end else F=V((-616416-(-24960+-496751))-(235802-273206))Z=I[F]F=V(-554069-(-574835-(-78078)))l=Z[F]F=i[N[-774499-(-774500)]]Z={l(F)}A={L(Z)}P=I[V((-589509+(970291-368552))-69528)]end else if P<-807737+6743417 then if P<6056565-(((-447383+516492)+1503534)-958267)then P=T(1041651+9959822,{Y})c={P()}A={L(c)}P=I[V(652545-709898)]else P=13816439-845896 end else a=i[Z]m=a P=a and-2424+(-324829+3642060)or-383715+(15281613-95359)end end end else if P<8825537-833195 then if P<8442495-1016060 then if P<(966685+(-563745-841110))+7749435 then if P<-58699+6938783 then d=W()i[d]=v p=V((-1009139+582962)+368872)A=I[p]p=V(-117599-(-60252))P=A[p]k=106060+((143289+875825)+-1125074)f=-733986-(-734241)p=735719+-735718 A=P(p,k)p=W()U=-938346-(-98110-(((678442+-1745822)-((-1331673-(-994998-(-460630-(-318398))))-(-174359)))+(1414261-(-188809))))i[p]=A P=i[G]k=-193143+(74167-(-118976))A=P(k,f)k=W()f=(788708+-716382)+-72325 b=415237+(135470+-550706)r=V(-1013352+((295124-270563)+931464))i[k]=A P=i[G]S=i[p]A=P(f,S)f=W()i[f]=A A=i[G]S=A(b,U)A=(20063-93306)-(59276+(802763-935283))P=S==A S=W()U=V(-252677-(-195323))i[S]=P a=I[r]P=V(385407-442694)H=-911621+921621 x=397677+-397677 A=V(779853-837166)w=i[G]C={w(x,H)}P=O[P]r=a(L(C))a=V(-119968-(-62614))m=r..a b=U..m U=V(158077+-215400)P=P(O,A,b)b=W()i[b]=P m=t(-146057+10659216,{G;d;q;F,Z;o;S,b,p,f;k;E})A=I[U]U={A(m)}P={L(U)}U=P P=i[S]P=P and 687665+(3784033-(-40231))or(5621616-(-2250))-((-482358-(1475559-933661))+518913)else P=146310+549256 end else s=621813+(-976555+(-312278+35184372755852))G=((63755-(-183390))+-259606)+12716 P={}i[N[(868027+-50190)-817835]]=P n=V((568476-27347)-598431)A=i[N[-486012-(-486015)]]Y=A A=Z%s i[N[((-1232729-(-756804-137066))-(483142+96417))-(-918422)]]=A j=Z%G G=((355079+-1269747)+(-529361+818252))-(298810-924589)s=j+G i[N[-739855-(551702+-1291562)]]=s G=I[n]n=V(-444024+386729)q=-365884+(314153+(257976+-206244))j=G[n]G=j(l)P=921571+(-914351+12545598)j=V(-111442-(-54157))F[Z]=j j=(363961+(355324+-668200))-51010 E=G u=q n=290709+-290708 q=(-112926+91608)+21318 J=u<q q=n-u end else if P<8917402-1026972 then if P<8296835-835957 then o=o+d k=not p O=o<=y O=k and O k=o>=y k=p and k O=k or O k=(2200434-(-841294+103890))-307776 P=O and k O=-583721+15024860 P=P or O else J=O P=o P=-405346+(899146+15245836)end else P=-316620+5334395 i[Z]=A end end else if P<(233001-(-597903))+(-950624+8578607)then if P<573301+7724765 then if P<(7496980-(115962+188275))-(-882014)then P=true P=P and 1330449-(-52535-901522)or 4752152-(-574785)else G=nil Y=nil P=1445382-(968918-219102)j=nil end else P=E P=11020115-781942 j=n end else if P<(195926+-677609)+9231686 then if P<462865+8153435 then Z=V(-940190-(-882844))A=((-405070-(-84092))+6834454)-(-458195)F=7843630-(-985088)l=Z^F P=A-l A=V(796695-853979)l=P P=A/l A={P}P=I[V((-720385+636866)-((((974045-358510)-((207690+824092)+-1636032))-277186)-968775))]else d=V(939926-997282)y=I[d]P=-108716+7575513 O=y end else n=q e=V(95247-152549)c=I[e]e=V(-979218+921877)v=c[e]P=-997470+(13441853-(-108435))c=v(l,n)v=i[N[-63998-(-64004)]]e=v()o=c+e O=o+j o=(-117207+(-147766+-63639))+328868 Q=O%o e=249223+-249222 o=F[Z]n=nil j=Q c=j+e v=Y[c]O=o..v F[Z]=O end end end end end else if P<415759+12801239 then if P<((677100+(-163541-(-248572)))+9922884)-(-307026)then if P<9113578-(-988665)then if P<151512+(190981+9163116)then if P<379653+8863966 then if P<(-52071+314495)+8929236 then u=V(659054+(-677775+-38613))P=497458+1176724 q=I[u]u=q()E=u else E=W()q=449464+-449461 i[E]=A u=-589235-(-589300)P=i[G]A=P(q,u)Q=V(-130742-(225670-299089))q=W()i[q]=A e=V(47511+(-533459-(-428621)))A=I[Q]P=115369-115369 u=P P=-1029301+1029301 J=P O=t(4487394-(-390213),{})Q={A(O)}P={L(Q)}A=338971-338969 Q=P P=Q[A]O=P A=V(687451-744747)P=I[A]o=i[F]c=I[e]e=c(O)c=V(-919921-(-862608))v=o(e,c)o={v()}A=P(L(o))P=(-952647+733680)+11605549 o=W()i[o]=A A=-653960+653961 v=i[q]c=v v=713833-713832 e=v v=-648549-(-648549)y=e<v v=A-e end else if P<(801736+9319793)-840071 then P=true P=4301476-(20849+-1046310)else P=true P=P and 774376-(-542916)or 4638853-654978 end end else if P<528252+(10275597-791620)then if P<-850716+10585883 then O={}p=V(-39914+-17422)d=W()o=W()i[o]=O O=W()k={}y=K(228115+12918416,{o,E;q;s})U=V(783103-840452)i[O]=y y={}i[d]=y S=V(-938544-(-881196))r=nil j=nil y=I[p]b=i[d]Q=nil f={[S]=b,[U]=r}s=D(s)G=nil Y=nil s=V(990497+(432867+-1480706))p=y(k,f)Y=I[s]Z=p y=g(-15342+15803874,{d;o,J;E,q;O})J=D(J)q=D(q)o=D(o)n=nil O=D(O)n=V(576628+-633927)E=D(E)u=nil d=D(d)E=282063+33728774906631 F=y G=F(n,E)j=Z[G]J=(((565424-916336)+((-1518515-(-894221))+1168496))+(-1076669-(-1102092-(-182750))))+(-316277+7307288953178)q=V(-1004081+946792)G=V(-556940-(-499629))s=Y(j)s=V(807955-(-441120+((-31365+-37519)+1375299)))Y=I[s]u=7539595326468-1004748 j=I[G]E=F(q,u)q=V(737168+-794518)n=Z[E]q=j[q]E=true G={q(j,n,E)}u=(586084498634-508568)-(-248557)s=Y(L(G))q=-288257+30758046198345 Y=s()n=V(242531+-299839)E=(68796-50010)+4655297175965 G=F(n,E)j=Z[G]E=V(-1019188+961826)n=F(E,q)q=V(13994-71301)G=Z[n]E=F(q,u)n=Z[E]u=V(609884-667208)q=F(u,J)E=Z[q]s={j;G;n;E}G=P E=P u=V(64359-121718)q=I[u]n=q P=q and 2452554-(-539524)or 653465+(-326948+10301973)else u,O=q(J,u)P=u and(150377-803753)+16762721 or 2047170-(1107035-((267585-(-64405))+559610))end else Z=nil P=I[V(597417-654762)]Y=nil E=nil F=nil A={}n=nil j=nil s=nil G=nil end end else if P<1038035+9430025 then if P<10911598-573134 then if P<227539+10003449 then a=P C=22452+-22451 w=U[C]C=false r=w==C P=r and(-64831+((258332-795542)+450555))+16099568 or(7852-(-807943))+15284068 m=r else Q=-486265+24590471878310 P=G y=-221947+32499776241081 O=22829191590494-(-162386)J=V(265549+((950591+-716783)-556643))o=14637544379736-(-593853+928090)u=F(J,Q)Q=V(984282-1041596)q=Z[u]J=F(Q,O)P=-322080+10062804 u=Z[J]O=V((418051+-1338392)-(-863051))Q=F(O,o)o=V(-953551-(-896214))J=Z[Q]O=F(o,y)Q=Z[O]E={[q]=u,[J]=Q}J=-991161+20252171403409 u=V(534293-591609)O=V(-672638+615341)n=j(E)Q=-340273+(-40844+17772776174310)q=F(u,J)J=V(731836-789194)E=Z[q]G=n[E]E=V((-954509+858634)+38564)n=I[E]u=F(J,Q)E=V(-268677+211333)q=Z[u]E=n[E]o=7026880317136-(-707524)u=V(186713-244055)E=E(n,q)n=V(((848490-(185405-121206))+-482655)-358929)n=E[n]n=n(E,G)q=I[u]E=nil Q=F(O,o)J=Z[Q]u=q(J)J=s u=V(302595-359921)q=I[u]u=nil end else q=O d=o==E P=d and 13905805-(-25111)or-469811+((-616820+(883093-(1944411-936986)))+14181506)end else if P<735064+(-874544+(11079306-199645))then if P<((371608+-1367023)+1538127)+10070126 then Z=i[N[1041151+-1041150]]Y=86945+-86944 s=-688669+(1233159-544488)F=Z(Y,s)Z=890804+-890803 l=F==Z P=l and 16497716-392512 or 12787936-1027765 A=l else P=E P=n and 10459791-221618 or(420392+-1177102)+15988295 j=n end else j=i[s]P=91281+808132 A=j end end end else if P<1047753+10940611 then if P<708253+10774032 then if P<288583+11042516 then if P<-310900+11314627 then P=8836793-(947966+-1442613)else P=true P=P and 12477712-((-1052203-(-306762))+(-105752+(60126+785206)))or 13401194-(-875195-(-517938))end else d=not y v=v+e A=v<=c A=d and A d=v>=c d=y and d A=d or A d=570599+6264993 P=A and d A=16960524-952479 P=P or A end else if P<12869260-(-900184+1853609)then if P<12006274-(76475-(-318174))then q=V(934565-991928)E=I[q]A=E P=8466640-(-729142)else Z=i[N[799752-((40593-(-213999))+545158)]]F=i[N[-852584-(-852587)]]P=((-675663-(-630179))+((-1058415-(-386006))+936110))+15886987 l=Z==F A=l end else l=nil i[N[((648675-(-195823))-(1266808-250164))+172151]]=A P=4712031-902231 end end else if P<-939872+13907963 then if P<12876224-1059 then if P<660444+11854973 then P=i[G]e=-1002433-(-240487+-761947)y=-359851-(-359857)c=P(e,y)P=V(582067-639389)I[P]=c y=V(-574042+516720)e=I[y]y=86960-(-923380-(-1010338))P=e>y P=P and 13044247-(-512084)or 14578941-(-538140)else Q=not J q=q+u n=q<=E n=Q and n Q=q>=E Q=J and Q n=Q or n Q=-640396+9553154 P=n and Q n=-55562+8188318 P=P or n end else Z=i[N[392195+-392192]]F=254825-(-282500+537293)u=-745658+(1577303-831632)l=Z%F E=-84909+84911 Y=i[N[-734495-(-995925+(-166044+427470))]]G=i[N[-296345+(759937-(-310266+(1477412-(-1022111+(754091+971576)))))]]O=i[N[(163018+-984598)+821583]]Q=O-l O=(-1097910-(-706244))-(-391698)J=Q/O q=u-J n=E^q j=G/n s=Y(j)Y=4294581778-(-385518)F=s%Y s=-563685-(-563687)Y=s^l Z=F/Y Y=i[N[-22418-(-22422)]]n=-966977-(-966978)G=Z%n n=-589172+((-8873+4296000929)-((-643786+(285720-(-916500)))-122846))j=G*n s=Y(j)G=512272+-446736 Y=i[N[-317157-(-317161)]]P=723663+4363299 j=Y(Z)F=s+j s=-334921+400457 E=888574+-888318 Y=F%s j=F-Y s=j/G F=nil G=-777210+777466 j=Y%G n=Y-j u=-171559+171815 Y=nil G=n/E E=963398-963142 n=s%E Z=nil q=s-n E=q/u q={j;G,n;E}j=nil i[N[374040+(504633+-878672)]]=q E=nil G=nil l=nil n=nil s=nil end else if P<296822+12861098 then if P<873796+12122689 then o=nil P=-568435+(1281542-(715196+(-705503+117218)))q=nil else l=i[N[831426+-831425]]A=#l l=299641+-299641 P=A==l P=P and 521948+(-919152-(-633264))or 5231371-(212594+-68185)end else O=nil y=o E=y o=nil Q=nil P=1180510-(-651225)end end end end else if P<16703402-(388932-(-573695))then if P<14393078-(-527632+(-110259-(-713579)))then if P<(14576966-16253)-739904 then if P<14647232-894767 then if P<-546835+14228237 then e=V(202784+-260111)d=V(859533+-916843)P=I[e]y=I[d]e=P(y)P=V((129712-692531)-(-505497))I[P]=e P=461591-219566 else o=#Q y=462069+-462069 O=o==y P=O and 752771+8845354 or 386034-(-1001872)end else A={}P=I[V(-624963+567630)]end else if P<446741+13638886 then if P<12985338-(-825674+-210589)then k=V(854923-912265)b=V(-832608-(-775317))d=I[k]U=8468574133936-(-51954)S=F(b,U)f=Z[S]k=d(f)S=V(310883-368194)f=I[S]r=23786895963689-(-657492)U=V(553919+-611219)b=F(U,r)S=Z[b]k=f[S]f=(741078+-119743)+(-302143+3057050989)d=k==f P=d and(211409-(-760017))+13109684 or-987929+6771898 else k=V(640638-(-390877+1088824))o=nil d=I[k]S=V(-1104244-(-1046916))k=d()b=34102201823253-(457890-629601)f=F(S,b)w=-746295+25171064711267 b=V((-443420-(-411798))-25682)U=-811695+22723419006531 d=Z[f]S=F(b,U)r=V(-4368+-52971)f=Z[S]k[d]=f k=V((-1540184-(-621798))-(-861046))d=I[k]S=V(345535-402846)f=I[S]U=F(r,w)b=Z[U]r=V((-167638-217728)-(-328016))P=(-1152841-(-727752))+10527174 U=true r=f[r]S={r(f,b,U)}q=nil k=d(L(S))U=-486965+34591125947509 b=V(-1060714-(-1003396))d=k()k=V(185556-242898)d=I[k]S=F(b,U)f=Z[S]k=d(f)end else i[Z]=v P=i[Z]P=P and(394468-(-608092))+1588419 or 9443966-172296 end end else if P<15185594-179139 then if P<(-1054754-(-955614))+14767658 then if P<621451+13882753 then P=((-829857+54691)+1114217)+1048855 o=#Q y=724757-(608270+116487)O=o==y else o=V(61322+-118677)Q=P O=I[o]J=O P=O and 15972106-232470 or 3724395-745944 end else i[Z]=m C=i[f]x=-454788-(-454789)w=C+x r=U[w]a=u+r r=555098-((842846+-692480)+404476)P=a%r w=i[k]u=P P=4917070-(-100705)r=J+w w=-328247-(((-1199698-(-515865))+((965127-(-315977))-(-356161)))+-1281935)a=r%w J=a end else if P<14623730-(195907+-875484)then if P<588684+14542619 then y=V(72581-129903)P=I[y]y=V(-176132+118822)I[y]=P P=-55386-(-297411)else E=P u=V(925817+-983136)q=I[u]n=q P=q and 7414488-(-992780)or 1419285-375449 end else q=J P=Q P=-120867+15862228 end end end else if P<15225528-(-880610)then if P<16031795-41368 then if P<15213729-(-586360)then if P<-261559+16017479 then P=u P=-488026+(8997121-101827)n=q else l=B[1013690-(1021006-7317)]Z=B[-144015+144017]P=i[N[785998-785997]]F=P P=F[Z]P=P and 330263+6935433 or 7403432-66915 end else C=-941797+941799 w=U[C]C=i[b]r=w==C m=r P=-162509+16262372 end else if P<-1015572+17116234 then if P<319955+(16093860-386660)then c=i[Z]P=c and 4194547-26512 or 708817+13420662 v=c else A=m P=a P=7266358-(-687581)end else P=A and 801205-225947 or-370404+4180204 end end else if P<-978980+(441778+16847961)then if P<16150199-2386 then if P<812559+(-925888+16227921)then f=V(-174850-(-117515))Q=u S=-89433+28147042115769 k=F(f,S)d=Z[k]y=n[d]o=y[O]P=o and(13517249-(-75540))-419006 or 16756199-309657 else Q=V(38908-(-180411+276620))P=(743524+(-945482+2040087))-(-422057)J=I[Q]Q=V(-588362+530999)u=J[Q]E=u end else P=i[N[(-1414226-(-809077))-(-605159)]]Z=i[N[-526557+(1138510-611942)]]l[P]=Z P=i[N[(-330770+1354945)+(-584574+-439589)]]Z={P(l)}P=I[V(94698+(-739169+587179))]A={L(Z)}end else if P<-586030+17034810 then if P<15922876-(700465+-1220056)then G=D(G)Y=D(Y)n=nil E=D(E)s=D(s)j=nil E=V((1031788+10607)+-1099697)P=(8763400-618177)-699662 q=D(q)O=nil F=D(F)j=V(366591-423896)Q=nil u=nil s=I[j]F=nil o=D(o)Z=D(Z)n=V(348762+(263198+-669261))u={}Z=nil o=788814+((1279279-421646)+-1646191)j=V(576487-633847)O=177157-177156 Y=s[j]G=V(192303-(992391-742783))Q={}s=W()J=nil J=W()i[s]=Y j=I[G]G=V((26957+608541)-692845)Y=j[G]G=I[n]n=V(-996192-(-938880))j=G[n]n=I[E]E=V(-452390+((541106-227699)+81680))q=W()G=n[E]E=W()n=785363+(-1068080-((-1532991-(-212391))-(-1037883)))i[E]=n n=766993-766991 y=o i[q]=n i[J]=u n={}u=-787450-(-787450)o=951729+-951728 d=o o=829942+(-276566-553376)p=d<o o=O-d else Q=nil P=9630270-(-110454)O=nil o=nil end else F=i[N[455019-(26645-(-428365))]]Y=F P={}Z=399601-399600 l=P P=865524-(-525128+-297465)F=225483-(-464764+(((285757+-740316)-(-361465-660477))-(-122863)))s=F F=332390+-332390 j=s<F F=Z-s end end end end end end end P=#z return L(A)end,{},991362+-991362,function(I,V)local L=F(V)local B=function()return P(I,{},V,L)end return B end,function(I)l[I]=l[I]-(-299289+299290)if 672273-672273==l[I]then l[I],i[I]=nil,nil end end,function(I,V)local L=F(V)local B=function(B,N,z,R,A,i,l)return P(I,{B;N,z,R;A,i;l},V,L)end return B end,function()Z=(32174-32173)+Z l[Z]=343425+-343424 return Z end,function(I,V)local L=F(V)local B=function(B,N)return P(I,{B,N},V,L)end return B end,function(I,V)local L=F(V)local B=function(...)return P(I,{...},V,L)end return B end return(s(1033781+(-766490+901107),{}))(L(A))end)(getfenv and getfenv()or _ENV,unpack or table[V((543441+(((-377969+-554593)+24269)-(-439661)))+((-208020-(-1483219-(-967874)))+-439497))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
