([[
                This script has been licensed using Lua Shield
            Unapproved distribution of this script is forbidden.
      Any attempts at cracking this script or modifying its
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Lua Shield.

        Lua Shield v1.2 for Roblox, private lua whitelisting system by Zelt#2710
        
      ______    _ _         _    _       _     
     |___  /   | | |       | |  | |     | |    
        / / ___| | |_ ___  | |__| |_   _| |__  
       / / / _ \ | __/ __| |  __  | | | | '_ \ 
      / /_|  __/ | |_\__ \ | |  | | |_| | |_) |
     /_____\___|_|\__|___/ |_|  |_|\__,_|_.__/ 


                 Script ID: wiCHdPy62jRhGnvJBPFrV8yhBvNyWGjP
]])
return(function(...)local m={"actO1QDMUIiN17==","","UQzZaAn=","gH9DYTozvxgs3pCCzcyY8LeiOPVkA43qynyLrcYw4wdLZ3vkJpdb6HWbd4iwx4nG+ejtPH+Q3v1EIn==","FpKx+FV8qtMtn3dnuKC6W71Qk8pijSkSApCKdA1+2Uw+nng7rGif5BpgMuxVb5n5Nh==";"kQ+MUGtL14Gr14DM";"oe0+Uewqn4n6CcE=";"HROOUh==";"UcDOac7=","Yqhi1p8ZYh==";"rD2EBAPoQ7==";"4rtAH7==","+KtP2Kg/EGDuaIreT7==","2rsVyS1+E3jHsm==";"oW9LTiOQoc0Y1fj52h==","YciSxCEu";"TctNTKrq149=","+C5XDW14aKz3keiV";"kQ+MUm==";"1RGw1n==";"YLEV7z6e";"fAqphaAIUQYSI+g2dPuvDGbonbjfgxKL3gjmp4t3+lbNQ10jK/oZthEgAkSxB8+XNa7kjjpNzfWu","UIo5TKouTm==";"+6HJwFghT9tVPUfDp118x4JoPm0lDBWTgtXoZ+lfkdj=","YsceEUB6yfELH6H=";"xRiWk7==";"4Hgco0OdQ7==";"U/+LkK0A","HRtNHRGM";"1SIQ8o69Hh==";"acoN","URoMaKoMH4+OHI5i","VllzPEm/9n==","TctuTQzZaIU=";"DRt72in6CM0IDc+sDKj=","krX+1MHu1MzkD/1C","1RoM1RoNTh==";"U/iN","sVHhVtGAr7==","28rRzVcLGe9hlQjnL/E1KWzhkzHM4Uh40mt46DKpYbppEpqhhqhF0IMW5OnfEih30xoWJQybWOH+nTfdAQHSWyl9mwjBdnsLyAV7EizbPIRRcdhVkl3K","TcGqacC=";"Yc0X2Q+4EcTMxiX1Y4U=","wXJA";"oKrqEeM0EuOLTG1Vn7==";"HJbz";"1I53a/9=";"41ejKyxBC9vOKxHphRNLesTYsP/XMrGIzpicc8hya+s50XRIkn==","DuoxCI5nTcw5nuX/";"4rtZaI+i2m==","nVG1KA80DW+n1WTn","T/oYU4G1CMzvHoX/CQE=","HAiM1n==","5uE6nDGtOhGEYN5HJK+Rlt4YUA2mfuPojNySY2K6Zh==";"4rtj1K6=","g83tih==","aKGMkm==";"UIGN1ctw";"Yh==","zHZXaeqtOzoINOm=","ab9=";"DRgsQIpr","UuilDuXo1rZxnCDIKcj=","1/DrHh==";"xQ+MUeTiTm==";"abe=";"4rtw14+OTcGqacC=";"ehP7cwks3lD+uSGIu3I7H0CWmMJP4p6aFqBbIwf35sWAA/+MvPNqBLtOpUJjIXg=","14zLa/9=";"UIowa/1i";"Q75A/81s3m6ZIs531cyTFmGWnmSIO5BTzkYoDmPgIRx36Zgwb6dT0TRaU7==","TK07HKDl";"TCi/xQXnxGXXEe5R1Ae=";"ocGwUcoL9e+iTcoWTcof9n==";"1RrOTcD8";"VGfL1/i5+7=="}for o,r in ipairs({{1;75},{1,58},{59,75}})do while r[1]<r[2]do m[r[1]],m[r[2]],r[1],r[2]=m[r[2]],m[r[1]],r[1]+1,r[2]-1 end end local function o(o)return m[o+55795]end do local o=math.floor local r=string.sub local A=string.len local n=table.concat local V=type local q=m local g=string.char local Y={W=35;["3"]=47;x=18;H=24,["8"]=40,["0"]=57,F=10;p=2;o=21,d=62;s=11,Z=41,y=59;i=37,S=15,I=38,["+"]=17,u=51;P=58;Q=7,N=46;["1"]=25;L=50;c=6;D=13,E=12;t=61,r=53,K=22,k=26;U=28;["9"]=8;O=33;["7"]=48,w=45;q=34,["2"]=30;A=39,h=32;V=19;X=1,R=54;z=9,l=43,j=44;a=27;g=60;e=4;f=36;v=42,C=20,M=52,b=3,m=0,T=29,Y=14,["4"]=23;["6"]=56,J=31,B=63,G=5;["5"]=49;n=16;["/"]=55}local L=table.insert for m=1,#q,1 do local e=q[m]if V(e)=="string"then local V=A(e)local t={}local v=1 local O=0 local J=0 while v<=V do local m=r(e,v,v)local A=Y[m]if A then O=O+A*64^(3-J)J=J+1 if J==4 then J=0 local m=o(O/65536)local r=o((O%65536)/256)local A=O%256 L(t,g(m,r,A))O=0 end elseif m=="="then L(t,g(o(O/65536)))if v>=V or r(e,v+1,v+1)~="="then L(t,g(o((O%65536)/256)))end break end v=v+1 end q[m]=n(t)end end end return(function(m,r,A,n,V,q,g,Y,L,e,t,v,O,J,w,N,j,M,p,i)e,L,i,O,M,J,Y,j,w,v,p,N,t=function(m,o)local r=i(o)local A=function(A,n,V)return w(m,{A;n,V},o,r)end return A end,function(m,o)local r=i(o)local A=function(...)return w(m,{...},o,r)end return A end,function(m)for o=1,#m,1 do v[m[o]]=1+v[m[o]]end if A then local r=A(true)local n=V(r)n[o(-55763)],n[o(-55725)],n[o(-55758)]=m,j,function()return-2999565 end return r else return n({},{[o(-55725)]=j;[o(-55763)]=m,[o(-55758)]=function()return-2999565 end})end end,function(m,o)local r=i(o)local A=function(A,n,V,q)return w(m,{A;n,V;q},o,r)end return A end,function(m,o)local r=i(o)local A=function(A,n)return w(m,{A,n},o,r)end return A end,function(m)v[m]=v[m]-1 if v[m]==0 then v[m],N[m]=nil,nil end end,function()t=t+1 v[t]=1 return t end,function(m)local o,r=1,m[1]while r do v[r],o=v[r]-1,1+o if v[r]==0 then v[r],N[r]=nil,nil end r=m[o]end end,function(A,n,V,q)local g,L,t,v,w,j,i,x,y,z,Q,H,I,d,U,C,E,l,F,u,f,S,G,Z,b,h,R,T,X,k,P,D,a,s while A do if A<7917275 then if A<3219574 then if A<1590043 then if A<1174386 then if A<633690 then if A<457680 then if A<119166 then T=N[V[1]]v=#T T=0 A=v==T A=A and 4422189 or 5340763 else u=o(-55734)U=o(-55742)H=29021882761113 S=16336855198938 A=b b=m[u]X=F(U,S)S=26072319246339 R=G[X]u=b(R)U=o(-55769)X=F(U,S)P=4087787573976 R=G[X]w=27454111589348 S=o(-55732)U=F(S,H)H=o(-55791)X=G[U]S=F(H,P)P=o(-55767)U=G[S]H=F(P,w)S=G[H]u={[R]=X,[U]=S}H=27086213598141 S=o(-55723)b=x(u)U=F(S,H)X=G[U]R=b[X]X=200 u=R==X A=u and 15736520 or 13153341 end else A=4055829 w=o(-55771)P=m[w]w=o(-55741)H=P[w]U=H end else if A<1107866 then if A<780263 then G=o(-55784)R=o(-55728)F=Y()A=true N[F]=A v=m[G]x=Y()T=n G=o(-55738)b=Y()A=v[G]G=Y()N[G]=A A=p(10897423,{})N[x]=A A=false N[b]=A u=m[R]X=p(1473210,{b})R=u(X)v=R A=R and 7954019 or 4353628 else R=A U=o(-55731)X=m[U]u=X A=X and 6599452 or 15025598 end else A=2222910 y=H==P L=y end end else if A<1472570 then if A<1329415 then if A<1313788 then A=true A=A and 1314343 or 11439886 else A=3595863 end else A=13205847 F=N[V[3]]G=149 T=F*G F=257 v=T%F N[V[3]]=v end else if A<1474469 then A=true v={}N[V[1]]=A A=m[o(-55764)]else x=1 b=2 F=N[V[1]]G=F(x,b)F=1 T=G==F v=T A=T and 11547209 or 9925940 end end end else if A<2609696 then if A<1945484 then if A<1865116 then if A<1711931 then y=N[F]L=y A=y and 1125258 or 2222910 else A=16205332 N[F]=v end else A=N[V[10]]F=N[V[11]]T[A]=F A=N[V[12]]F={A(T)}v={r(F)}A=m[o(-55768)]end else if A<2294569 then if A<2203648 then F=o(-55730)G=11659752 T=F^G v=378017 A=v-T v=o(-55721)T=A A=v/T v={A}A=m[o(-55777)]else N[F]=L A=N[F]A=A and 12340702 or 7826604 end else G=G+b F=G<=x R=not u F=R and F R=G>=x R=u and R F=R or F R=11295430 A=F and R F=1866027 A=A or F end end else if A<3176008 then if A<2847321 then if A<2679874 then z=z+l C=z<=k d=not a C=d and C d=z>=k d=a and d C=d or C d=8155551 A=C and d C=8140989 A=A or C else D=o(-55746)z=Y()X=nil C={}N[z]=C x=nil k=e(79674,{z,U;S;b})b=J(b)C=Y()w=nil u=nil t=nil N[C]=k a=o(-55780)k={}H=nil l=Y()N[l]=k d={}s=o(-55763)R=nil k=m[a]h=N[l]f={[s]=h,[D]=t}a=k(d,f)k=M(14790640,{l;z,P;U,S,C})C=J(C)G=a S=J(S)P=J(P)l=J(l)U=J(U)b=o(-55734)x=m[b]X=o(-55765)F=k U=19560297485500 R=F(X,U)u=G[R]b=x(u)X=o(-55759)b=o(-55734)z=J(z)U=11935979661629 x=m[b]R=F(X,U)u=G[R]b=x(u)R=o(-55789)u=m[R]b=A x=u A=u and 240458 or 864539 end else A=16674353 S=o(-55741)U=m[S]v=U end else if A<3177639 then T=o(-55744)A=m[T]F=N[V[8]]G=0 T=A(F,G)A=15315219 else E=N[F]v=E A=E and 5081182 or 1861995 end end end end else if A<5157394 then if A<4066236 then if A<3655110 then if A<3586914 then if A<3413542 then k=o(-55752)A=m[k]k=o(-55747)m[k]=A A=3658320 else A=H X=S A=S and 15803581 or 13895337 end else A=true A=A and 4084707 or 8447066 end else if A<3731830 then if A<3682248 then A=3595863 else Z=N[F]E=Z A=Z and 7663693 or 16662537 end else A=S A=U and 16674353 or 3069409 v=U end end else if A<4526926 then if A<4375618 then if A<4112112 then I=1 k=6 A=N[R]y=A(I,k)k=o(-55752)A=o(-55752)m[A]=y I=m[k]k=2 A=I>k A=A and 9428688 or 3397116 else R=o(-55756)P=o(-55771)u=v v=m[R]R=o(-55755)A=v[R]R=Y()X=o(-55771)N[R]=A v=m[X]X=o(-55783)A=v[X]X=A S=A H=m[P]A=H and 605340 or 4055829 U=H end else F=N[V[2]]G=165 T=F*G F=18142200230547 v=T+F T=35184372088832 A=v%T N[V[2]]=A T=N[V[3]]F=1 v=T~=F A=1339506 end else if A<4835708 then z=#w k=0 C=z==k A=C and 2749126 or 9890713 else i=1 Z=A Q=D[i]i=false t=Q==i A=t and 12489043 or 6211907 E=t end end end else if A<6529118 then if A<5814796 then if A<5673492 then if A<5412730 then G=o(-55771)F=m[G]A=m[o(-55770)]G=o(-55743)T=F[G]G=N[V[1]]F={T(G)}v={r(F)}else S=14413427970074 H=34686719343322 R=o(-55775)u=m[R]U=o(-55779)R=u()X=F(U,S)S=o(-55751)u=G[X]U=F(S,H)X=G[U]R[u]=X P=o(-55733)U=o(-55792)w=5642393284411 R=o(-55736)u=m[R]X=m[U]H=F(P,w)P=o(-55748)S=G[H]P=X[P]H=true U={P(X,S,H)}R=u(r(U))A=9182390 H=10682858771898 u=R()R=o(-55734)S=o(-55745)u=m[R]U=F(S,H)X=G[U]R=u(X)end else f=255 j=10000 a=o(-55756)t=o(-55778)l=Y()h=1 N[l]=L v=m[a]g=0 a=o(-55755)d=100 A=v[a]a=1 v=A(a,d)a=Y()N[a]=v D=2 A=N[R]d=0 v=A(d,f)d=Y()f=1 N[d]=v A=N[R]s=N[a]v=A(f,s)f=Y()N[f]=v v=N[R]s=v(h,D)v=1 A=s==v v=o(-55727)s=Y()N[s]=A D=o(-55754)A=o(-55749)A=C[A]Z=m[t]Q=N[R]i={Q(g,j)}t=Z(r(i))Z=o(-55754)E=t..Z h=D..E A=A(C,v,h)h=Y()D=o(-55728)N[h]=A v=m[D]E=e(1487027,{R;l;S,G;F;z;s;h,a;f,d,U})D={v(E)}A={r(D)}D=A A=N[s]A=A and 3180255 or 3706150 end else if A<6075748 then A=m[o(-55750)]v={}else A=Z v=E A=1861995 end end else if A<7710991 then if A<7566849 then if A<6652177 then A=R x=u A=240458 else C=o(-55793)l=31502683832014 A=3571276 w=m[C]k=o(-55773)z=F(k,l)C=G[z]P=w[C]S=P end else A=16662537 t=1 Z=D[t]E=Z end else if A<7814391 then v=o(-55752)A=m[v]T=o(-55747)v=m[T]T=o(-55747)m[T]=A T=o(-55752)m[T]=v T=N[V[1]]F=T()A=14701284 else A=true A=11439886 end end end end end else if A<12216551 then if A<10262149 then if A<9200604 then if A<8200343 then if A<8148108 then if A<8024124 then A=4353628 u=N[b]v=u else z=#w A=9890713 k=0 C=z==k end else C=z d=C w[C]=d C=nil A=2675242 end else if A<9053075 then if A<8690825 then v={}A=m[o(-55724)]else v=o(-55720)U=e(1973553,{})A=m[v]T=N[V[4]]x=o(-55778)X=o(-55728)G=m[x]R=m[X]X={R(U)}u={r(X)}R=2 b=u[R]x=G(b)G=o(-55727)F=T(x,G)T={F()}v=A(r(T))T=v F=N[V[5]]v=F A=F and 9467903 or 11409240 end else A=16323313 end end else if A<9575141 then if A<9449362 then if A<9380867 then U=o(-55792)P=15734623346039 H=o(-55785)X=m[U]S=F(H,P)U=G[S]S=o(-55753)R=X[U]H=26154391954891 U=F(S,H)H=5423263787196 X=G[U]S=o(-55772)A=9182390 u=R[X]R=o(-55786)U=F(S,H)X=G[U]R=u[R]R=R(u,X)else I=o(-55778)l=o(-55747)A=m[I]k=m[l]I=A(k)A=o(-55752)m[A]=I A=3658320 end else G=N[V[6]]F=G==T A=11409240 v=F end else if A<9897813 then z=1 k=#w C=x(z,k)z=u(w,C)C=nil A=4802403 d=1 k=N[P]a=z-d l=R(a)k[z]=l z=nil else F=N[V[2]]G=N[V[3]]A=11547209 T=F==G v=T end end end else if A<11326273 then if A<10867230 then if A<10495038 then if A<10411414 then x=J(x)R=J(R)G=J(G)w=nil b=J(b)z=J(z)U=J(U)R=o(-55756)S=J(S)F=J(F)u=nil u=o(-55756)b=m[u]H=nil U=o(-55784)C=nil G=nil X=nil F=nil P=nil A=2675242 u=o(-55766)x=b[u]b=Y()P=Y()S=Y()X=o(-55771)N[b]=x u=m[R]w={}R=o(-55755)x=u[R]R=m[X]X=o(-55743)u=R[X]X=m[U]H={}U=o(-55729)C=1 R=X[U]X=0 U=Y()N[U]=X X=2 N[S]=X X={}N[P]=H H=0 z=256 k=z z=1 l=z z=0 a=l<z z=C-l else G=32 U=2 H=13 F=N[V[3]]T=F%G x=N[V[4]]R=N[V[2]]C=N[V[3]]w=C-T C=32 P=w/C S=H-P H=256 X=U^S u=R/X b=x(u)x=4294967296 G=b%x b=2 x=b^T F=G/x x=N[V[4]]X=1 R=F%X X=4294967296 u=R*X b=x(u)x=N[V[4]]u=x(F)G=b+u b=65536 R=65536 x=G%b u=G-x F=nil b=u/R U=256 R=256 u=x%R T=nil X=x-u R=X/U G=nil U=256 A=5340763 X=b%U S=b-X U=S/H x=nil b=nil S={u,R,X;U}U=nil R=nil X=nil N[V[1]]=S u=nil end else G=14257920 v=10221484 F=o(-55737)T=F^G A=v-T v=o(-55794)T=A A=v/T v={A}A=m[o(-55722)]end else if A<11271986 then if A<11107769 then v=o(-55744)T=o(-55739)A=m[v]v=A(T)v={}A=m[o(-55776)]else A=m[o(-55761)]v={F}end else F=G A=N[V[1]]X=0 U=255 R=A(X,U)A=2360344 T[F]=R F=nil end end else if A<11564120 then if A<11443727 then if A<11412174 then N[V[5]]=v A=13454984 T=nil else A=O(12306625,{x})y={A()}v={r(y)}A=m[o(-55762)]end else A=v and 8782096 or 13454984 end else if A<12137296 then A=11247565 else l=not k L=L+I v=L<=y v=l and v l=L>=y l=k and l v=l or v l=5698304 A=v and l v=1604445 A=A or v end end end end else if A<15051611 then if A<13747051 then if A<12876206 then if A<12441301 then if A<12318547 then A=14701284 else A=10368405 end else i=2 Q=D[i]i=N[h]t=Q==i E=t A=6211907 end else if A<13404731 then if A<13189469 then U=o(-55792)A=16323313 X=m[U]H=o(-55726)P=12713272619468 S=F(H,P)U=G[S]S=o(-55787)R=X[U]H=11535594138056 U=F(S,H)X=G[U]u=R[X]S=o(-55790)H=12042545481564 U=F(S,H)X=G[U]R=o(-55786)R=u[R]R=R(u,X)else G=1 F=N[V[3]]T=F~=G A=T and 10471949 or 1339506 end else A=N[V[7]]A=A and 3177550 or 15315219 end end else if A<14780724 then if A<14736560 then if A<14482052 then z=10016599779902 C=o(-55782)P=o(-55774)H=m[P]w=F(C,z)P=G[w]A=15803581 S=H[P]X=S else A=true A=A and 7724534 or 5978080 end else w=not P S=S+H X=S<=U X=w and X w=S>=U w=P and w X=w or X w=16067907 A=X and w X=16185758 A=A or X end else if A<14949114 then T=n[1]F=n[2]A=N[V[1]]G=A A=G[F]A=A and 11851072 or 15838059 else H=A w=o(-55793)P=m[w]S=P U=A A=P and 7517439 or 3571276 end end end else if A<16134348 then if A<15807322 then if A<15770192 then if A<15710245 then F=1 A={}T=A G=N[V[9]]x=G G=1 b=G G=0 u=b<G A=2360344 G=F-b else H=34811105278955 S=o(-55757)U=F(S,H)H=35048129460434 S=o(-55788)X=G[U]R=b[X]U=F(S,H)X=G[U]u=R==X A=u and 5652311 or 9264618 end else A=U A=6599452 u=X end else if A<15849314 then A={}b=35184372088832 N[V[2]]=A v=N[V[3]]R=255 x=v v=F%b N[V[4]]=v A=14776090 u=F%R X=o(-55784)R=2 b=u+R S=1 N[V[5]]=b R=m[X]H=S X=o(-55781)u=R[X]R=u(T)u=o(-55735)G[F]=u S=0 u=68 X=1 U=R P=H<S S=X-H else I=o(-55784)X=S y=m[I]I=o(-55760)L=y[I]y=L(T,X)L=N[V[6]]A=14776090 I=L()z=y+I C=z+u z=256 w=C%z I=1 z=G[F]u=w y=u+I X=nil L=x[y]C=z..L G[F]=C end end else if A<16504141 then if A<16307842 then if A<16192912 then x=nil u=nil A=11247565 R=nil else D=nil A=12149406 h=J(h)a=J(a)s=J(s)l=J(l)f=J(f)d=J(d)end else A=m[o(-55740)]F=nil x=nil b=nil G=nil v={}end else if A<16670611 then N[F]=E g=1 i=N[f]Q=i+g t=D[Q]Z=H+t t=256 A=Z%t H=A Q=N[d]t=P+Q A=16205332 Q=256 Z=t%Q P=Z else S=3 U=Y()H=65 N[U]=v A=N[R]v=A(S,H)A=0 w=o(-55728)I=o(-55778)S=Y()N[S]=v H=A A=0 v=m[w]C=p(10601867,{})w={v(C)}P=A A={r(w)}w=A v=2 A=w[v]C=A v=o(-55720)A=m[v]z=N[G]y=m[I]I=y(C)y=o(-55727)L=z(I,y)z={L()}v=A(r(z))z=Y()N[z]=v A=12149406 v=1 L=N[S]y=L L=1 I=L L=0 k=I<L L=v-I end end end end end end end A=#q return r(v)end,{},function(m,o)local r=i(o)local A=function()return w(m,{},o,r)end return A end,{},0 return(L(662599,{}))(r(g))end)(getfenv and getfenv()or _ENV,unpack or table[o(-55741)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
