--[[
  
  This script has been obfuscated with Zelt's Obfuscator v1

          _ _   _       _           _     
         | | | ( )     | |         | |    
  _______| | |_|/ ___  | |__  _   _| |__  
 |_  / _ \ | __| / __| | '_ \| | | | '_ \ 
  / /  __/ | |_  \__ \ | | | | |_| | |_) |
 /___\___|_|\__| |___/ |_| |_|\__,_|_.__/ 
  
  
  
           Script ID: vq45v1bf64r1mbmq2oxvow633zs9g85              
--]]

return(function(...)local b={"hbWcHT==";"PTQobHKj","EW/Z8lWwEDx+EctRBQ==";"//rfGzrz","sUW5svB=","/UAC/0R5hFs=";"D2Ajgb6=","";"W0JqupmVXXFXlFFZQJPGWZz47kKmN65NIYWnQz9JeFs=","yJc1t0HpBNgYO+xWacXod6ZeuenIjdXMsKsFLckcb/Zw9OwJ0T==";"+CO5maWD45svhObs4UzXkXSQQyVGl6mLgDmO";"8lADscSZKb3W3vwL";"/bAdmC/xb3TcmcrHBQ==";"hdh3l5eMET==";"hkx=","/brQ8bSO";"xHpXLlvrZc8hUpJLd8kqv8Tn+qy/L3Z+HS1pOpsKPbWe7anjcTNH";"G0tcs9/N/T==","/nW5/T==";"8vNcgK==";"nRcBsykbL+HrcKOuOPVe";"b/IPJTXJjjx6k9Q=","D2A5hFtNXT==";"sUSihUQ=";"hk9=";"gF7Zhax=";"dY==";"EKxk9T==","BFAyt0srBu3HBl/2gvP=";"s0R5hvK=";"GNSpEltN8nAlgK==";"sF37/b3C/T==","m0N6hCKabY==";"PZFI";"hF36/T==";"H0tcsWA+gDW2gDSc";"8niisY==";"gnWfgK==","sl/t";"Grbj8bmt2BsfY5wQ5dNLh3f6g9BlR9vrjWF0E/BQRJPoqjVoL4XGcXkHqI2XviyyXBT=","H0tcsWRNsD3NsaK=";"/UWqhUm=","gagiG3iOscgRh3WZgcSS";"d08QtvimBmfDE23vt9l=","gvROHb3dmEWrS3308cj=","gaS28Y==","sat+Hbrv","gDR+hax=";"H0tcs0RNsD3NsaK=";"sn3chb3c8Dti8F7N";"saNL","8VtXiWZn44HjcFFfyyl30/8wH8676MmNFD8EQWKEjK64o+8Elv37cXndFkcCNOrHIX2s2sNteNLZYY==";"4MQ0eUVQXXABpiH0iCJdYlZ+SKVVbEY=";"gn2i/USP","jM1TmPxy7Y==","uaCA","XlW8HNN2mlSttC/ng2x=";"61OI90z9yjxDwvK=";"sFWLgUAf","dqYNgIP5dY==";"GU3jG92+Bv3mmngv";"8nAL8nWc";"XDNUEFccKmigB2Y+","hUAig0ScsFNLgQ==","3UWfsU3+x9tN/U3u/U3lxK==","/UAL/b2qgDx=";"dY85RkRr3mb2UmPP9ScOOAlWekAVN861";"tn3cmn3+/FNugK==","vS/LSwPSft5AKWDkpTfh2Q==","mF37/b3C/T==","sF3fhagN","8biDtmALBEwzgN3H","s3NDKCRCSkiEEkRE";"D2AfgDti/UWqhUm=","hc2W3ENH/CKCE3Sq3nK=";"D2Av8Q==","hU3L"}local function D(D)return b[D+(760240+-704897)]end for D,s in ipairs({{422951-(697230+-274280);208782+-208705};{-281242+281243,-1042214-(-1042222)},{(-314383-157358)-(-471750);407409-407332}})do while s[-947829-(-947830)]<s[239806-(942283-702479)]do b[s[1033689-1033688]],b[s[-658765-(-658767)]],s[-668727-(771156+-1439884)],s[663393+-663391]=b[s[(95952-(-525177))+-621127]],b[s[-529149+(760935-(734684-502899))]],s[-644866-(-644867)]+(342914-342913),s[615524-615522]-((534303+-657129)+(323863+(-114976+-86060)))end end do local D=string.sub local s=math.floor local q=string.char local E={y=-643119+643177;["6"]=(-277879+318840)-40905;j=875684-875640;["/"]=-42385-(-42414),h=(343978-(-44711))+-388662;["9"]=((732385-(177147+-333993))+(142094+-939626))-((-703292-(-927657))-132670),["5"]=-368122+368163,U=(281762-97344)-(563605+(-1308085-(-928892)));l=931084+-931048;N=-370738+370775;k=913954+-913951,F=(1340527-447697)-(1123126-230334),w=(145542-5274)-140267,T=421002-421002,e=-27385-(-27427),["+"]=(628265+-487568)+(447678+-588325);q=(1513353-(1638419-976687))+-851587;["1"]=755029+((-140163-((-728875-(-910870+730363))-(-443209)))+-719966);H=-696328+(1318613-622259),J=-822931+822994;P=685418-685378,a=-814216+((-268626+617686)-(-465211));["7"]=890721-890672;K=184671+((-1433189-(-732274))-(-516260));Z=-293791-(-293838),["4"]=110991-110929,D=((-1797484-(-600406))-(-731120))-(-465981);x=((-731659+(841671-177721))-(683018+-30013))+720722;r=654455-654398;R=969242-969233;p=-726336-(-726351),d=-121909-(-121923),Y=(818200+(-715793+282250))+-384625;A=646328+-646267;O=798149-798106,["3"]=-61690+61711;z=171018-(-691830+862838),I=(75720-505356)-(-429638),["2"]=(-258159+6057)-(-252155);S=((-471698+59426)-235727)+((-1836403-(-804167))+1680248),E=-147046-(-147065),M=-406329-(-109897-296463);b=474883-474861;u=-971419+971454;i=(-676175+-247229)-(-923437),c=(139249-(225486+-691746))+-605457,v=((-987416+734610)+-72105)-(-324950),W=798442+-798437,s=(-282352+626952)+-344572;L=-45723+45769,Q=292154+-292106,t=759947-759930,n=668742-668688,G=-317484+317502,B=-99363+99375,o=1029488-1029477,g=599269+-599244;X=730887-730857,m=(291154+202983)-494117;f=(-1021514+857693)-(-163866);["0"]=-970301+970308,C=-375786-(-375837),V=276521+-276461,["8"]=504544+-504520}local B=b local h=table.insert local v=type local A=string.len local H=table.concat for b=-42487+42488,#B,1035515-(1638492-(477195+125783))do local C=B[b]if v(C)=="string"then local v=A(C)local T={}local y=(-337450+-97188)-(-434639)local t=137781-137781 local F=664817-664817 while y<=v do local b=D(C,y,y)local B=E[b]if B then t=t+B*(((-9481-(-320224))-(-116447))+-427126)^((912490-912487)-F)F=F+(779282+(808461+(((609551+-409982)-657303)+((-314510+(317638+-386405))-746731))))if F==-1028277+1028281 then F=(-218929+(615685-(-299413)))+-696169 local b=s(t/(-831996-(-897532)))local D=s((t%(870262-804726))/((633852-658218)-(-24622)))local E=t%(-530392-(-530648))h(T,q(b,D,E))t=820555+-820555 end elseif b=="="then h(T,q(s(t/(348784+-283248))))if y>=v or D(C,y+((-243389-(((-344187+687809)-48669)-201042))+(-561234-((862040+-1277249)+-483326))),y+((-957659-(-239234))-(-718426)))~="="then h(T,q(s((t%(((((-798383+1031106)-864167)+840032)-(-539026))+-682078))/((-838203+(-652248+2528167))+(-358907+-678553)))))end break end y=y+(348602+-348601)end B[b]=H(T)end end end return(function(b,q,E,B,h,v,A,F,g,H,R,I,e,Q,m,t,U,y,C,s,T)y,U,t,m,R,H,s,C,F,e,I,T,g,Q=810642+-810642,function(b,D)local q=t(D)local E=function(E,B,h,v)return s(b,{E,B,h;v},D,q)end return E end,function(b)for D=219170+-219169,#b,652553+-652552 do C[b[D]]=C[b[D]]+(40542-((-266591-(-769090))-461958))end if E then local s=E(true)local q=h(s)q[D(-440704-(-385392))],q[D(512374-567710)],q[D((351339-(-200698))-(62749+544616))]=b,F,function()return 127479+-356630 end return s else return B({},{[D((945636+-680291)+-320681)]=F,[D((229698-538764)-(-253754))]=b;[D(-45623+-9705)]=function()return(856386+-257452)+-828085 end})end end,function(b,D)local q=t(D)local E=function(E,B)return s(b,{E;B},D,q)end return E end,function(b,D)local q=t(D)local E=function(...)return s(b,{...},D,q)end return E end,{},function(s,E,B,h)local k,o,Y,y,u,t,S,P,Z,a,W,M,c,F,N,z,X,x,f,G,J,d,V,K,p,C,r,w,j,R,A,L,O,n while s do if s<6909422-(-585385)then if s<3525204-437591 then if s<3079996-1025974 then if s<184936-(-935609)then if s<89607+908531 then if s<-181736+1040878 then if s<-190655-(-1008998)then J=not u t=t+R y=t<=F y=J and y J=t>=F J=u and J y=J or y J=134908+3788418 s=y and J y=-764927+10435094 s=s or y else A=K s=n s=K and(589941+-372323)+11113197 or(1030703-814794)+1155228 end else M,a=n(W,M)s=M and 11223530-(-293485)or-574572+3175413 end else if s<1101199-2630 then if s<804179-(-256292)then s=800042-(-41565+-444704)else a=nil X=nil s=(661040+1261150)-1002902 S=nil end else u=H[R]A=u s=186795+4702637 end end else if s<1430594-(-21339)then if s<1865918-511614 then if s<836652+390031 then j=not w X=X+V a=X<=p a=j and a j=X>=p j=w and j a=j or a j=(386943+440400)+9250788 s=a and j a=547285+11962326 s=s or a else s=true s=s and 16210765-(-117085-354243)or 1745170-(-1023291)end else n=D(-682904+627585)K=b[n]A=K s=11341288-10473 end else if s<2076770-89799 then if s<-328078+1842384 then t=86792-86791 y=H[B[324800+(-81771+(((850050+-1135419)-(-390811))+-348468))]]C=y~=t s=C and(528361+-462577)+4089510 or-52677+16616137 else S=D((-446393+(-971106+(380757+1782179)))+(972665+(789981+-2563386)))M=s W=b[S]s=W and(-1231887-(-380721))+9078018 or 2278952-(-364454)n=W end else A={y}s=b[D(-829808+774486)]end end end else if s<2514381-(-463006+303894)then if s<124761+2449616 then if s<-514379+2697097 then if s<((483622+2352836)-(-45769))-774990 then n=W s=S s=8519963-293111 else A=16243951-(-139660)t=-412311+760444 y=D(1006762+-1062058)C=y^t s=A-C C=s A=D(766221-821513)s=A/C A={s}s=b[D(74336-129626)]end else C=D(503629-(1018725-459786))A=D(-88237-(-32917))s=b[A]A=b[C]C=D((193827+(995168-(-23639+811569)))-456375)b[C]=s s=6640492-(-535914+-425575)C=D(-134370-(-79050))b[C]=A C=H[B[193416+-193415]]y=C()end else if s<1802594-(-815604)then if s<-50698+2633094 then X=e(X)a=nil n=e(n)O=nil u=nil W=nil t=e(t)O=D(-295085+239792)t=nil K=e(K)y=e(y)F=e(F)R=e(R)n=T()y=nil S=nil M=nil u=D((391479+(235967-379728))+((-1037575-(-737300))+-2777))R=b[u]J=e(J)u=D(-407324+352015)F=R[u]R=T()X=-508495+508751 W=T()K=D(965999+-1021287)H[R]=F J=D(738797-((-10661-219196)-(-1023988)))u=b[J]M={}S={}J=D(-565238+509962)F=u[J]a=-799184-(-799185)J=b[O]O=D(184186-(-651021+890548))u=J[O]O=b[K]K=D(100843+((375359+442053)-973553))J=O[K]O=-872983-(-872983)K=T()H[K]=O p=X O=(413661-33812)+-379847 H[n]=O O={}H[W]=M X=-690239+690240 M=-255491+255491 V=X X=324053-324053 w=V<X X=a-V s=843369-(-1214576-(-908441))else a=D((119314+-432533)+257901)M=D(404293-459598)X=278115+26406512563103 n=b[M]S=t(a,X)a=D(-977063+921737)W=y[S]M=n(W)M=D(21437-76753)W=21887+-21886 n=b[M]X=23328429472748-(-569558)M=n(W)M=D(345828+-401133)n=b[M]S=t(a,X)W=y[S]M=n(W)s=6751271-431957 M=D((-128226+-458360)-(-761333-(-230077)))n=b[M]a={n(F)}M=a[(-413762+62070)-(-1010117-(-735384+76960))]S=a[(-628232-(-50039+(20415-262630)))-(-335981)]W=a[-926368-(-926370)]end else S=s X=D(-1017900-(-962614))a=b[X]s=a and(-320842+(1772136-998649))+(1273348-(-355541))or 6804642-(-9748)W=a end end else if s<655964+2117541 then if s<663160+2099506 then if s<-387371+3118606 then s=true s=16143258-(-309308)else c=H[y]s=c and 8902997-(-697504)or 17165813-761905 G=c end else s=b[D(524880+(454447+(117077+-1151736)))]A={}end else if s<-489782+((4623668-(909053-237217))-(623403+(632099+-722553)))then if s<-6496+2869094 then s={}J=-990028-(-990283)H[B[-279665-(292202+-571869)]]=s R=399414+35184371689418 A=H[B[1006640+-1006637]]F=A n=(-173131+-111585)+284717 M=n A=y%R H[B[-872731+(1416453-543718)]]=A u=y%J O=D(-66867+11579)J=34905+-34903 R=u+J H[B[735380+-735375]]=R J=b[O]O=D(-176936+121601)u=J[O]J=u(C)u=D((-858303+1780335)+-977359)O=812453+-812452 n=246573+-246573 t[y]=u K=J u=-139716+139907 W=M<n s=13520281-624509 n=O-M else n=S N=D(-189738-(-134413))V=D(-1031740-(-976435))k=294007+21062898407643 X=b[V]x=t(N,k)j=y[x]V=X(j)X=a==K s=X and 231515+6025978 or 6617146-393089 end else y=E[-186386-(-186388)]C=E[-542555-(78402+((693917-97619)+(-385749-831507)))]s=H[B[860121+-860120]]t=s s=t[y]s=s and(-36585-504892)+15333623 or 2319333-(-456424)end end end end else if s<(439814+4487141)-(-129592)then if s<624242+3401308 then if s<-302547+3777719 then if s<2872325-(-501740)then if s<(-323920+3577321)-35241 then A={}s=b[D(858363+-913635)]else V=D(286344+-341686)p=b[V]s=(8179116-417118)-267877 a=p end else X=T()a={}M=nil z=D(218669-274007)H[X]=a J=nil p=g(-398052+10292954,{X,K;n;R})F=nil a=T()M=-177253+13804852502168 u=nil w=D(-247630-(-192345))H[a]=p O=nil V=T()p={}H[V]=p j={}N=D(381538-436850)p=b[w]O=D(-655595-(-783531-(-615209+431949)))Y=nil k=H[V]x={[N]=k,[z]=Y}w=p(j,x)p=I((957525-379778)+2492106,{V,X,W;K,n,a})R=e(R)S=nil n=e(n)a=e(a)n=D(-267589-(-212294))X=e(X)t=p K=e(K)K=14756912905285-(-371692)W=e(W)y=w V=e(V)R=D(((-731929+218911)-230642)-(-688355))F=b[R]J=t(O,K)u=y[J]R=F(u)R=D(560238+-615509)J=D(487566+-542863)F=b[R]u=b[J]K=t(n,M)O=y[K]n=D(436709+(-861177-(-475189-(((519155+-874733)-((-874200+1893139)+-1984811))-716332))))n=u[n]K=true J={n(u,O,K)}R=F(q(J))F=R()K=-378837+29346117903416 n=(312493+(-234923+5429057822409))-825350 O=D(-35950-19364)J=t(O,K)K=D(-863546+808280)u=y[J]O=t(K,n)n=D(-246410+191097)M=14013038000876-(-452932)J=y[O]K=t(n,M)O=y[K]K=s R={u;J,O}J=s M=D(-535603+480319)n=b[M]O=n s=n and 11634272-(-443003)or 546263+11491336 end else if s<-740467+(1018671+3553772)then if s<3781954-40930 then s=true s=s and 10721934-152594 or 910671+15541895 else Z=928347+-928345 r=z[Z]s=-1016543+17041730 Z=H[k]Y=r==Z G=Y end else K=716405-(-557744+1273894)O=133841-133841 y=t s=H[B[-1005157-((-853362+781033)-932829)]]J=s(O,K)C[y]=J s=613167-(-195740)y=nil end end else if s<276441+4508803 then if s<(-693454-(-437494))+(5840693-939724)then if s<-423681+4597178 then t=275743+-275711 y=H[B[-743896-(-743899)]]C=y%t F=H[B[-994203-(-225042-769165)]]M=701750-701737 K=559623-559621 J=H[B[96183-(-569289-(-665470))]]s=8667236-(-337991)a=H[B[-781464+781467]]S=a-C a=(77419+-623636)+546249 W=S/a n=M-W O=K^n u=J/O R=F(u)F=4295351112-383816 t=R%F R=-881730-(-1929967-(-1048235))O=-534467-(-534468)F=R^C y=t/F K=75143-74887 F=H[B[(-815982+466970)-(54950-403966)]]J=y%O O=935819+4294031477 u=J*O R=F(u)F=H[B[988240+-988236]]u=F(y)t=R+u R=943857-878321 F=t%R J=-115341-((-905244+(-403735-(229084-486811)))-(1046514+-1916889))u=t-F M=170446+-170190 R=u/J J=-377958+378214 u=F%J O=F-u C=nil J=O/K K=(-275411-(-122575))+153092 O=R%K y=nil F=nil n=R-O R=nil t=nil K=n/M n={u;J,O;K}u=nil H[B[505955-(-151096+657050)]]=n O=nil J=nil K=nil else K=nil A={}J=nil F=nil t=nil O=nil u=nil y=nil s=b[D(-639312+584034)]R=nil end else N=e(N)s=-525737+6534797 w=e(w)k=e(k)z=nil V=e(V)j=e(j)x=e(x)end else if s<(6346173-(-420590+(2328920-1028959)))-(95005-(-467958))then if s<3935391-(-889510)then t=12130738-(221700-(-550286))A=1002970+-298115 y=D(-750447-(439996+-1135169))C=y^t s=A-C A=D((-127496+-599219)-(-671413))C=s s=A/C A={s}s=b[D(-445434-(-390094))]else J=D(-825775+770441)W=D(570583-625876)u=A A=b[J]J=D(837672-892948)O=D(314122+-369415)s=A[J]J=T()H[J]=s A=b[O]O=D((349114-626739)-(-222352))s=A[O]n=s O=s M=b[W]K=M s=M and 17555696-811157 or-698724+1524135 end else s=641838+(4329170-(-388131-(-657733)))H[y]=A end end end else if s<937077+5451109 then if s<6699303-484320 then if s<5239419-(408940-946726)then if s<((1796117-419046)-(-409647+970157))+4539948 then H[y]=f s=H[y]s=s and((-745678+928408)+-1010409)+13460729 or(-579053+1394162)+1914210 else s=935913+(819904+5846164)end else f=f+P A=f<=o V=not p A=V and A V=f>=o V=p and V A=V or A V=-886204+12669881 s=A and V A=(7992921-(-621582))-(-477172)s=s or A end else if s<(108125+-793085)+6998291 then if s<5709159-(-544497)then n=nil s=-937959+7257273 a=nil else x=D((20467+-528409)-(-452645))j=b[x]k=D(558897-614228)z=29047754735399-(-94456)N=t(k,z)x=y[N]V=j[x]j=(329721-648790)+(-6573+(3058106537-(-372218+782932)))X=V==j s=X and(-1021471+1658580)+11168239 or((-693727-(-134906+394980))+17318096)-607040 end else S,a=M(W,S)s=S and 3132297-263236 or 3527959-(-970297)end end else if s<6437899-(-621024)then if s<(950314+-1634197)+7728129 then if s<5676198-(-888611)then s=true H[B[-787104-(-787105)]]=s A={}s=b[D(((-667906+1125138)+-1559361)-(-1046806))]else X=s V=D(64900+-120194)p=b[V]s=p and 287011+7207110 or 3033514-(-306230)a=p end else K=I(-817403+2939223,{})A=D((195324+(-89671+((((571426+(961273+-1230757))+(741126+-513415))+-759223)-(-733891))))+(-479492+-185751))s=b[A]O=D(-769462+714151)C=H[B[-64924+(291487+-226559)]]F=D(-742122+686793)t=b[F]J=b[O]O={J(K)}J=35832+-35830 u={q(O)}R=u[J]F=t(R)t=D(600131+-655406)y=C(F,t)C={y()}A=s(q(C))y=H[B[925207-925202]]C=A s=y and 11955657-(-21496)or 564471+12960332 A=y end else if s<368643+7016708 then if s<536870+6714077 then K=s M=D(76713-132012)n=b[M]O=n s=n and 28241+15759184 or 2043373-(52661-(-72220))else W=D(180018-235297)S=455458898603-(-31207)s=J p=-748650+22216664721093 M=t(W,S)a=-133735+(21466600967695-(-115594))X=26970100762379-(-461997)n=y[M]S=D((-714100+554958)-(-103860))W=t(S,a)a=D(-613815-(-558482))M=y[W]S=t(a,X)W=y[S]X=D((372073+376913)-804287)a=t(X,p)S=y[a]K={[n]=M;[W]=S}M=D(-974688-(-919381))W=((-302818+-448195)-(-180374))+16058627327276 O=u(K)n=t(M,W)K=y[n]S=382004+29942987921890 J=O[K]W=D(-307677-(-252400))K=D(-281823+226526)O=b[K]M=t(W,S)K=D(646568+-701835)n=y[M]K=O[K]K=K(O,n)O=D((-198440-(-480098))-336962)s=811514+107774 O=K[O]O=O(K,J)W=R M=D((948954+(856762+-960078))-900938)K=nil n=b[M]M=nil end else s=X W=a s=1180696-(-900838)end end end end end else if s<475912+11315306 then if s<8954346-(-837939)then if s<-584866+9543303 then if s<8409601-620578 then if s<7229408-(-483668)then if s<244860+7381044 then s=true s=s and 1958316-(490321-(-582857+1623823))or 2839111-(-257643)else F=T()y=T()t=D((-27326-(-461927))-(-438030-(-927919)))s=true C=E H[y]=s A=b[t]t=D(-625074-(-569793))J=D(979209+(-1349403-(522362+-837245)))s=A[t]R=T()t=T()H[t]=s O=g(-78919+(6754769-124524),{R})s=m((8899538-(451367-519525))-785431,{})H[F]=s s=false H[R]=s u=b[J]J=u(O)s=J and 406522-(-711023)or(839536+-941703)+4991599 A=J end else F=-96315-(-305176-(-208860))R=-812027-(-812029)y=H[B[(92201-440997)+348797]]t=y(F,R)y=235217+((-887842+827980)+-175354)C=t==y A=C s=C and 8384190-(-892673)or 9166125-(-582020)end else if s<7505430-(160855-874766)then if s<((-462511+773219)+(-29452+(300673+-700855)))+8180784 then c=s Z=730299-(-833825+1564123)r=z[Z]Z=false Y=r==Z s=Y and-14411+3771914 or 17070175-(1607783-562795)G=Y else A=D(875603-930890)s=b[A]C=D(-893318+838048)A=s(C)s=b[D(34339+-89676)]A={}end else O=n s=M s=16350758-563333 end end else if s<9563820-(-18026)then if s<(454911+7856703)-(-852430)then if s<-283713+9336493 then t=D(-468913+413620)y=b[t]s=b[D(142864-198155)]t=D((482403+-834295)-(-296551))C=y[t]t=H[B[207515+-207514]]y={C(t)}A={q(y)}else o=H[y]f=o s=o and 14158017-(567491+(-2314010-(-758874)))or(-2634-(-838683))+4502522 end else s=A and 7926706-(((116831-371014)+(-928161+1754418))+305146)or 9701816-(((-1014587+(2348576-884984))-659062)+-467060)end else if s<((-721189-(((-233489-172594)-(-781282))-(-114472+((613002+-520127)-(-151871)))))+1995507)+(9263178-588065)then if s<19307+(343404+9263669)then Y=-212738-(-44588-168151)c=z[Y]G=c s=285981+16117927 else s=H[B[-987206+987216]]y=H[B[(587557-603270)+15724]]C[s]=y s=H[B[-639803-(-639815)]]y={s(C)}A={q(y)}s=b[D(519233-574539)]end else s=817839+8459024 y=H[B[866167-866165]]t=H[B[(584479-(-170676-187300))+-942452]]C=y==t A=C end end end else if s<(10826413-(-870729-(-706205)))-421384 then if s<-25977+10191501 then if s<-321143+10356914 then if s<-865687+10826554 then C=H[B[-1036238-(-1036239)]]A=#C C=-425199+(457418-(489323-(1288935-831831)))s=A==C s=s and(-1346774-(-300758))+((-300803+-621994)+14112778)or 168625+8836602 else G=H[y]s=G and 7906374-90503 or 4757765-(-172779)A=G end else a=X j=a S[a]=j s=(-911995+2688365)-626866 a=nil end else if s<-34941+(11050711-((88908+902111)-(333649-(-186739))))then if s<211573+10176361 then s=H[B[(-741092-(-65388))+675711]]s=s and(-394150+442467)+16633338 or 484511+((-50561-661122)+10764941)else t=H[B[-662271-(-662280)]]F=t t=-867097+867098 y=197497-197496 R=t s={}C=s t=534646+-534646 s=(((-2421358-(-385151+(-26688+(445015-161148))))-(-598202))-(-913640))+1590451 u=R<t t=y-R end else s=1372710-86399 end end else if s<-1010054+12369530 then if s<383779+10610737 then if s<11400801-608108 then O=n P=D(285115+-340403)o=b[P]P=D((207533+(936267-698774))-(-434161+934502))f=o[P]s=78650+12817122 o=f(C,O)f=H[B[-79806+79812]]P=f()X=o+P a=X+u P=471628-(1187449-715822)X=(-1008763+1768011)-758992 S=a%X u=S X=t[y]o=u+P f=F[o]a=X..f O=nil t[y]=a else p=D(-824477-(-769157))s=b[p]p=D(-316224+260914)b[p]=s s=(-55688+1772733)-661984 end else S=D(((26484+-634142)+-338431)-(-890778))M=-185763-(-185828)K=T()H[K]=A n=-91609+91612 s=H[J]a=Q(852809+3969625,{})A=s(n,M)s=-52289-(-52289)n=T()H[n]=A M=s A=b[S]s=-64896+64896 S={A(a)}W=s A=806067+-806065 s={q(S)}S=s P=D(-236313+(944106+-763122))s=S[A]A=D(-914198+(-690746+1549675))a=s s=b[A]X=H[t]o=b[P]P=o(a)o=D((-916602+308678)-(302194+-854843))f=X(P,o)X={f()}A=s(q(X))X=T()H[X]=A A=514475-514474 f=H[n]o=f f=907458-907457 P=f f=(82648-(-721865))-804513 p=P<f f=A-P s=6879961-870901 end else if s<(361620+-10003)+11264514 then if s<198268+11262104 then J=nil F=nil u=nil s=1037986-(-972867)else x=D(742026-797306)N=-430015+19683282727086 j=t(x,N)V=y[j]p=O[V]S=M X=p[a]s=X and(((47528-155277)+234323)+(-1310724-(-762622)))+14575788 or(-295040+1510957)-(-162777+317299)end else x=(-868275+1270631)-402101 w=D(722909+-778243)V=T()H[V]=f j=((376411+-375980)+329606)-329937 A=b[w]w=D((((-373740-(-1030760))+(-174302-(-381405)))-296773)-622626)s=A[w]w=339017+-339016 k=865893+-865892 A=s(w,j)w=T()H[w]=A Y=D(-559293-(-503964))s=H[J]j=884015-884015 A=s(j,x)L=(479429-(939752+-635864))+-165541 z=342398-342396 j=T()H[j]=A x=(-484685+1425674)-940988 s=H[J]N=H[w]A=s(x,N)x=T()H[x]=A A=H[J]N=A(k,z)A=(-1044829-((-1283680-(-967578))+-663671))-(-65057)s=N==A z=D((((-1619006-952633)-(-900060))-(-817585))+798686)A=D(-626636-(-571361))d=177609+-177609 N=T()H[N]=s c=b[Y]r=H[J]Z={r(d,L)}Y=c(q(Z))s=D(29267+-84556)c=D(508239-563547)G=Y..c s=a[s]k=z..G s=s(a,A,k)k=T()G=U(-897120+(801414+7856479),{J,V;n,t,y,X,N;k;w;x,j;K})z=D((197101+(-1207599-(-874502)))+80685)H[k]=s A=b[z]z={A(G)}s={q(z)}z=s s=H[N]s=s and 642212+(593864+(9014296-223552))or(-368289+((36167-(-462596))+3495965))-873591 end end end end else if s<162580+14498797 then if s<836139+11740573 then if s<12967811-(390876-(-521989))then if s<11627559-(-404306)then if s<-241203+12131233 then Y=31387293685906-279403 z=D(-263533-(-208250))x=D((1014559-526249)-543607)V=D(-916788+(1420598-((-825047+1808142)-424014)))n=nil X=b[V]j=b[x]k=t(z,Y)z=D(756880-812197)s=4141179-(-357077)a=nil z=j[z]N=y[k]k=true x={z(j,N,k)}V=X(q(x))N=D(-686082-((234088-929353)-(-64451)))X=V()V=D(26783-82088)X=b[V]k=-685707+28852524993880 x=t(N,k)j=y[x]V=X(j)else t=H[B[275190+-275184]]y=t==C A=y s=14203560-678757 end else s=K s=O and-29621+7284933 or(-504351+6924403)-(-659005)u=O end else if s<12324622-39712 then if s<801171+11317627 then X=16666952689072-893719 s=11245869-(-791730)W=D(-739246-(-1445556-(-761594)))a=D(-357220+301899)M=b[W]S=t(a,X)W=y[S]n=M[W]O=n else t=423182+-423021 y=H[B[-455653-(-455655)]]C=y*t y=(470796+408213)+((311216-(-202409))+22045410796287)A=C+y y=-142371-(-1108348-(-1673065-(-707089)))C=293740+35184371795092 s=A%C H[B[562342+-562340]]=s s=-494059+17057519 C=H[B[682718-682715]]A=C~=y end else s=13783292-(-489877)p=-642639-(-1386729-(-744090))X=#S a=X==p end end else if s<-182562+13305331 then if s<13255842-383798 then if s<830907+12005458 then s=-476602+3051713 else p=124338-124338 X=#S a=X==p s=a and(272578+2244017)-(-55956+-889176)or 13268710-(1044114+-2048573)end else n=n+M S=not W O=n<=K O=S and O S=n>=K S=W and S O=S or O S=-195484+10949399 s=O and S O=125172+11277410 s=s or O end else if s<14175331-(-80568)then if s<-214808+14211375 then H[B[-885903+885908]]=A s=(311988-336422)+10403367 C=nil else S=nil p=X K=p X=nil s=3347406-746565 a=nil end else p=#S X=(-138138+-855042)-(-993181)j=(1414085-1002116)+-411968 a=F(X,p)X=u(S,a)p=H[W]w=X-j V=J(w)a=nil s=((-93716-(-507734))+399650)+(12217893-(108563+(1096718-1024091)))p[X]=V X=nil end end end else if s<17059428-1020508 then if s<(-553956-(-805033))+15375531 then if s<(14927170-113806)-(-325322)then if s<14822086-(-147431)then s=844375+1166478 else P=D(20238-75567)s=b[P]V=D(830588+(355186+-1241084))p=b[V]P=s(p)s=D(744480-799800)b[s]=P s=733366-(-321695)end else o=M==W s=863291+4475280 f=o end else if s<(-996236+1853320)+14995436 then if s<609889+15155875 then s=(899990-1042133)+6366200 else u=O s=K s=7569259-313947 end else A=G s=c s=((739262-236838)+-826645)+((873164-359723)+((-928057+(326470-(680620-748009)))+5275522))end end else if s<16106622-(-1213880-(-753843))then if s<-922527+(178878+17208675)then if s<15750792-(-1407763-(-739107))then H[y]=G d=770973+-770972 Z=H[x]r=Z+d Y=z[r]c=M+Y Y=-731273-(-731529)s=c%Y M=s s=5513476-812070 r=H[j]Y=W+r r=(629018+-1608635)+979873 c=Y%r W=c else s=m(169021+5201607,{F})o={s()}A={q(o)}s=b[D(738676-794015)]end else y=H[B[(-206980-(-372839))-((730229-779990)-(-215617))]]t=699181-(-33160+732123)C=y*t y=-374096-(-374353)s=((2098497-(-470996+(-454266+1578660)))-813003)+(-714944+1550714)A=C%y H[B[-250350-(-250353)]]=A end else if s<384633+16344444 then if s<15732267-(954090+-1903773)then t=-948723-(-948723)C=D(346644+-401931)s=b[C]y=H[B[(1338365-538897)-(956256-(555033+-398237))]]C=s(y,t)s=-415624+10953393 else p=(303635+-875965)-(-1287556-(-715220))P=(148744+(489313-895695))-(-257639)s=H[J]o=s(P,p)s=D(-561886-(-506566))b[s]=o p=D(-986055+(-367481+1298216))P=b[p]p=-962005+962007 s=P>p s=s and 14891677-(-95542)or 170749+10633657 end else S=D((-736464+1646150)+-964979)W=b[S]S=D(734546+-789865)M=W[S]K=M s=(-8731-65240)+899382 end end end end end end end s=#h return q(A)end,{},function(b)local D,s=-144255+144256,b[(863833+-500128)-363704]while s do C[s],D=C[s]-((751051+-1161447)-(-410397)),D+(564629-564628)if 141510-((((127769-((1456025-(-731418+1473685))+-1548301))+-131893)+((507216+-2038825)-(-229154)))-(-613546))==C[s]then C[s],H[s]=nil,nil end s=b[D]end end,function(b)C[b]=C[b]-(-219011-(-219012))if C[b]==684942-684942 then C[b],H[b]=nil,nil end end,function(b,D)local q=t(D)local E=function(E,B,h)return s(b,{E,B;h},D,q)end return E end,function()y=y+(369016-369015)C[y]=455357+-455356 return y end,function(b,D)local q=t(D)local E=function(E)return s(b,{E},D,q)end return E end,function(b,D)local q=t(D)local E=function(E,B,h,v,A)return s(b,{E,B;h,v;A},D,q)end return E end return(R(668187+6973246,{}))(q(A))end)(getfenv and getfenv()or _ENV,unpack or table[D(-338978-(-283659))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
